loading deps
Loading dataset from ../preprocessing/GRCh38_hg38/artifacts/datasets/human_reference_genome/6kbp/masked/masked_val_random_ds...
Dataset loaded: 7784 sequences

Tuning over 4 hyperparameter combinations...
max_support_fwd: [8, 16]
max_support_bwd: [8, 16]


================================================================================
Testing: max_support_fwd=8, max_support_bwd=8
================================================================================
Evaluating sequences:   0%|          | 0/7784 [00:00<?, ?it/s]Evaluating sequences:   0%|          | 1/7784 [00:37<81:32:19, 37.72s/it]Evaluating sequences:   0%|          | 2/7784 [00:40<36:29:15, 16.88s/it]Evaluating sequences:   0%|          | 3/7784 [00:41<21:42:17, 10.04s/it]Evaluating sequences:   0%|          | 4/7784 [00:46<17:07:52,  7.93s/it]Evaluating sequences:   0%|          | 5/7784 [00:51<14:37:15,  6.77s/it]Evaluating sequences:   0%|          | 6/7784 [00:51<9:56:15,  4.60s/it] Evaluating sequences:   0%|          | 7/7784 [00:52<7:26:56,  3.45s/it]Evaluating sequences:   0%|          | 8/7784 [00:53<5:30:12,  2.55s/it]Evaluating sequences:   0%|          | 9/7784 [00:53<4:03:19,  1.88s/it]Evaluating sequences:   0%|          | 10/7784 [00:54<3:02:04,  1.41s/it]Evaluating sequences:   0%|          | 11/7784 [00:54<2:28:43,  1.15s/it]Evaluating sequences:   0%|          | 12/7784 [00:55<1:57:05,  1.11it/s]Evaluating sequences:   0%|          | 13/7784 [00:56<1:59:12,  1.09it/s]Evaluating sequences:   0%|          | 14/7784 [00:56<1:38:30,  1.31it/s]Evaluating sequences:   0%|          | 15/7784 [00:56<1:22:05,  1.58it/s]Evaluating sequences:   0%|          | 16/7784 [00:57<1:11:37,  1.81it/s]Evaluating sequences:   0%|          | 17/7784 [00:58<1:52:21,  1.15it/s]Evaluating sequences:   0%|          | 18/7784 [00:59<1:35:30,  1.36it/s]Evaluating sequences:   0%|          | 19/7784 [01:00<1:55:34,  1.12it/s]Evaluating sequences:   0%|          | 20/7784 [01:00<1:38:16,  1.32it/s]Evaluating sequences:   0%|          | 21/7784 [01:02<2:08:33,  1.01it/s]Evaluating sequences:   0%|          | 22/7784 [01:02<1:46:56,  1.21it/s]Evaluating sequences:   0%|          | 23/7784 [01:03<1:31:09,  1.42it/s]Evaluating sequences:   0%|          | 24/7784 [01:03<1:18:03,  1.66it/s]Evaluating sequences:   0%|          | 25/7784 [01:04<1:35:00,  1.36it/s]Evaluating sequences:   0%|          | 26/7784 [01:05<1:21:29,  1.59it/s]Evaluating sequences:   0%|          | 27/7784 [01:05<1:10:52,  1.82it/s]Evaluating sequences:   0%|          | 28/7784 [01:05<1:03:57,  2.02it/s]Evaluating sequences:   0%|          | 29/7784 [01:06<1:17:09,  1.67it/s]Evaluating sequences:   0%|          | 30/7784 [01:07<1:23:42,  1.54it/s]Evaluating sequences:   0%|          | 31/7784 [01:07<1:12:51,  1.77it/s]Evaluating sequences:   0%|          | 32/7784 [01:08<1:04:58,  1.99it/s]Evaluating sequences:   0%|          | 33/7784 [01:08<1:00:21,  2.14it/s]Evaluating sequences:   0%|          | 34/7784 [01:08<56:10,  2.30it/s]  Evaluating sequences:   0%|          | 35/7784 [01:09<1:17:41,  1.66it/s]Evaluating sequences:   0%|          | 36/7784 [01:10<1:09:14,  1.87it/s]Evaluating sequences:   0%|          | 37/7784 [01:10<1:03:12,  2.04it/s]Evaluating sequences:   0%|          | 38/7784 [01:10<58:35,  2.20it/s]  Evaluating sequences:   1%|          | 39/7784 [01:11<55:25,  2.33it/s]Evaluating sequences:   1%|          | 40/7784 [01:12<1:07:09,  1.92it/s]Evaluating sequences:   1%|          | 41/7784 [01:12<1:01:07,  2.11it/s]Evaluating sequences:   1%|          | 42/7784 [01:12<56:58,  2.26it/s]  Evaluating sequences:   1%|          | 43/7784 [01:13<54:33,  2.36it/s]Evaluating sequences:   1%|          | 44/7784 [01:13<52:16,  2.47it/s]Evaluating sequences:   1%|          | 45/7784 [01:14<1:00:28,  2.13it/s]Evaluating sequences:   1%|          | 46/7784 [01:14<56:22,  2.29it/s]  Evaluating sequences:   1%|          | 47/7784 [01:14<54:16,  2.38it/s]Evaluating sequences:   1%|          | 48/7784 [01:15<51:51,  2.49it/s]Evaluating sequences:   1%|          | 49/7784 [01:15<49:51,  2.59it/s]Evaluating sequences:   1%|          | 50/7784 [01:15<49:20,  2.61it/s]Evaluating sequences:   1%|          | 51/7784 [01:16<47:59,  2.69it/s]Evaluating sequences:   1%|          | 52/7784 [01:16<47:45,  2.70it/s]Evaluating sequences:   1%|          | 53/7784 [01:17<48:04,  2.68it/s]Evaluating sequences:   1%|          | 54/7784 [01:17<50:59,  2.53it/s]Evaluating sequences:   1%|          | 55/7784 [01:17<49:15,  2.61it/s]Evaluating sequences:   1%|          | 56/7784 [01:18<49:00,  2.63it/s]Evaluating sequences:   1%|          | 57/7784 [01:18<49:24,  2.61it/s]Evaluating sequences:   1%|          | 58/7784 [01:19<55:11,  2.33it/s]Evaluating sequences:   1%|          | 59/7784 [01:19<52:40,  2.44it/s]Evaluating sequences:   1%|          | 60/7784 [01:19<51:49,  2.48it/s]Evaluating sequences:   1%|          | 61/7784 [01:20<51:10,  2.52it/s]Evaluating sequences:   1%|          | 62/7784 [01:20<49:22,  2.61it/s]Evaluating sequences:   1%|          | 63/7784 [01:21<48:26,  2.66it/s]Evaluating sequences:   1%|          | 64/7784 [01:21<47:57,  2.68it/s]Evaluating sequences:   1%|          | 65/7784 [01:21<48:04,  2.68it/s]Evaluating sequences:   1%|          | 66/7784 [01:22<47:34,  2.70it/s]Evaluating sequences:   1%|          | 67/7784 [01:22<56:10,  2.29it/s]Evaluating sequences:   1%|          | 68/7784 [01:23<53:40,  2.40it/s]Evaluating sequences:   1%|          | 69/7784 [01:23<51:44,  2.48it/s]Evaluating sequences:   1%|          | 70/7784 [01:24<1:22:38,  1.56it/s]Evaluating sequences:   1%|          | 71/7784 [01:25<1:12:22,  1.78it/s]Evaluating sequences:   1%|          | 72/7784 [01:25<1:03:51,  2.01it/s]Evaluating sequences:   1%|          | 73/7784 [01:40<10:42:25,  5.00s/it]Evaluating sequences:   1%|          | 74/7784 [01:47<12:02:30,  5.62s/it]Evaluating sequences:   1%|          | 75/7784 [01:48<8:41:44,  4.06s/it] Evaluating sequences:   1%|          | 76/7784 [01:48<6:18:44,  2.95s/it]Evaluating sequences:   1%|          | 77/7784 [01:49<4:40:28,  2.18s/it]Evaluating sequences:   1%|          | 78/7784 [01:49<3:30:31,  1.64s/it]Evaluating sequences:   1%|          | 79/7784 [01:49<2:41:08,  1.25s/it]Evaluating sequences:   1%|          | 80/7784 [01:51<2:53:04,  1.35s/it]Evaluating sequences:   1%|          | 81/7784 [01:51<2:16:29,  1.06s/it]Evaluating sequences:   1%|          | 82/7784 [01:52<1:50:25,  1.16it/s]Evaluating sequences:   1%|          | 83/7784 [01:52<1:30:34,  1.42it/s]Evaluating sequences:   1%|          | 84/7784 [01:52<1:19:16,  1.62it/s]Evaluating sequences:   1%|          | 85/7784 [01:53<1:09:57,  1.83it/s]Evaluating sequences:   1%|          | 86/7784 [01:53<1:03:11,  2.03it/s]Evaluating sequences:   1%|          | 87/7784 [01:54<57:56,  2.21it/s]  Evaluating sequences:   1%|          | 88/7784 [01:54<54:27,  2.35it/s]Evaluating sequences:   1%|          | 89/7784 [01:54<52:31,  2.44it/s]Evaluating sequences:   1%|          | 90/7784 [01:55<50:00,  2.56it/s]Evaluating sequences:   1%|          | 91/7784 [01:55<48:34,  2.64it/s]Evaluating sequences:   1%|          | 92/7784 [01:55<47:09,  2.72it/s]Evaluating sequences:   1%|          | 93/7784 [01:56<46:17,  2.77it/s]Evaluating sequences:   1%|          | 94/7784 [01:56<46:16,  2.77it/s]Evaluating sequences:   1%|          | 95/7784 [01:56<47:00,  2.73it/s]Evaluating sequences:   1%|          | 96/7784 [01:57<47:01,  2.72it/s]Evaluating sequences:   1%|          | 97/7784 [01:57<47:34,  2.69it/s]Evaluating sequences:   1%|▏         | 98/7784 [01:58<47:16,  2.71it/s]Evaluating sequences:   1%|▏         | 99/7784 [01:58<49:32,  2.59it/s]Evaluating sequences:   1%|▏         | 100/7784 [01:58<50:09,  2.55it/s]Evaluating sequences:   1%|▏         | 101/7784 [01:59<51:56,  2.46it/s]Evaluating sequences:   1%|▏         | 102/7784 [01:59<50:20,  2.54it/s]Evaluating sequences:   1%|▏         | 103/7784 [02:00<48:54,  2.62it/s]Evaluating sequences:   1%|▏         | 104/7784 [02:00<47:36,  2.69it/s]Evaluating sequences:   1%|▏         | 105/7784 [02:00<47:20,  2.70it/s]Evaluating sequences:   1%|▏         | 106/7784 [02:01<46:27,  2.75it/s]Evaluating sequences:   1%|▏         | 107/7784 [02:01<46:01,  2.78it/s]Evaluating sequences:   1%|▏         | 108/7784 [02:01<46:01,  2.78it/s]Evaluating sequences:   1%|▏         | 109/7784 [02:02<45:10,  2.83it/s]Evaluating sequences:   1%|▏         | 110/7784 [02:02<45:28,  2.81it/s]Evaluating sequences:   1%|▏         | 111/7784 [02:02<45:21,  2.82it/s]Evaluating sequences:   1%|▏         | 112/7784 [02:03<45:11,  2.83it/s]Evaluating sequences:   1%|▏         | 113/7784 [02:03<46:07,  2.77it/s]Evaluating sequences:   1%|▏         | 114/7784 [02:04<50:39,  2.52it/s]Evaluating sequences:   1%|▏         | 115/7784 [02:04<49:09,  2.60it/s]Evaluating sequences:   1%|▏         | 116/7784 [02:04<48:27,  2.64it/s]Evaluating sequences:   2%|▏         | 117/7784 [02:05<48:00,  2.66it/s]Evaluating sequences:   2%|▏         | 118/7784 [02:05<47:53,  2.67it/s]Evaluating sequences:   2%|▏         | 119/7784 [02:05<48:15,  2.65it/s]Evaluating sequences:   2%|▏         | 120/7784 [02:06<48:27,  2.64it/s]Evaluating sequences:   2%|▏         | 121/7784 [02:06<47:40,  2.68it/s]Evaluating sequences:   2%|▏         | 122/7784 [02:07<47:02,  2.71it/s]Evaluating sequences:   2%|▏         | 123/7784 [02:07<46:55,  2.72it/s]Evaluating sequences:   2%|▏         | 124/7784 [02:09<2:06:36,  1.01it/s]Evaluating sequences:   2%|▏         | 125/7784 [02:10<1:44:25,  1.22it/s]Evaluating sequences:   2%|▏         | 126/7784 [02:10<1:27:28,  1.46it/s]Evaluating sequences:   2%|▏         | 127/7784 [02:10<1:14:51,  1.70it/s]Evaluating sequences:   2%|▏         | 128/7784 [02:11<1:25:27,  1.49it/s]Evaluating sequences:   2%|▏         | 129/7784 [02:12<1:13:22,  1.74it/s]Evaluating sequences:   2%|▏         | 130/7784 [02:12<1:05:34,  1.95it/s]slurmstepd: error: *** JOB 17260334 ON c503 CANCELLED AT 2025-12-03T22:01:00 DUE TO TIME LIMIT ***
