loading deps
Loading dataset from ../preprocessing/GRCh38_hg38/artifacts/datasets/human_reference_genome/6kbp/masked/masked_val_random_ds...
Dataset loaded: 7784 sequences

Tuning over 4 hyperparameter combinations...
max_support_fwd: [8, 16]
max_support_bwd: [8, 16]


================================================================================
Testing: max_support_fwd=8, max_support_bwd=8
================================================================================
Evaluating sequences:   0%|          | 0/300 [00:00<?, ?it/s]Evaluating sequences:   0%|          | 1/300 [00:00<01:49,  2.72it/s]Evaluating sequences:   1%|          | 2/300 [00:01<02:35,  1.91it/s]Evaluating sequences:   1%|          | 3/300 [00:01<02:21,  2.09it/s]Evaluating sequences:   1%|▏         | 4/300 [00:01<02:06,  2.33it/s]Evaluating sequences:   2%|▏         | 5/300 [00:02<01:58,  2.48it/s]Evaluating sequences:   2%|▏         | 6/300 [00:02<01:53,  2.59it/s]Evaluating sequences:   2%|▏         | 7/300 [00:02<02:04,  2.36it/s]Evaluating sequences:   3%|▎         | 8/300 [00:03<02:01,  2.41it/s]Evaluating sequences:   3%|▎         | 9/300 [00:03<01:55,  2.52it/s]Evaluating sequences:   3%|▎         | 10/300 [00:04<01:50,  2.62it/s]Evaluating sequences:   4%|▎         | 11/300 [00:04<01:47,  2.68it/s]Evaluating sequences:   4%|▍         | 12/300 [00:04<01:46,  2.72it/s]Evaluating sequences:   4%|▍         | 13/300 [00:05<01:45,  2.71it/s]Evaluating sequences:   5%|▍         | 14/300 [00:05<01:56,  2.46it/s]Evaluating sequences:   5%|▌         | 15/300 [00:06<01:51,  2.55it/s]Evaluating sequences:   5%|▌         | 16/300 [00:06<01:48,  2.63it/s]Evaluating sequences:   6%|▌         | 17/300 [00:06<01:45,  2.69it/s]Evaluating sequences:   6%|▌         | 18/300 [00:07<01:42,  2.75it/s]Evaluating sequences:   6%|▋         | 19/300 [00:07<01:40,  2.79it/s]Evaluating sequences:   7%|▋         | 20/300 [00:07<01:40,  2.79it/s]Evaluating sequences:   7%|▋         | 21/300 [00:08<01:40,  2.79it/s]Evaluating sequences:   7%|▋         | 22/300 [00:08<01:40,  2.77it/s]Evaluating sequences:   8%|▊         | 23/300 [00:08<01:38,  2.81it/s]Evaluating sequences:   8%|▊         | 24/300 [00:09<01:38,  2.82it/s]Evaluating sequences:   8%|▊         | 25/300 [00:09<01:38,  2.80it/s]Evaluating sequences:   9%|▊         | 26/300 [00:09<01:41,  2.71it/s]Evaluating sequences:   9%|▉         | 27/300 [00:10<01:39,  2.75it/s]Evaluating sequences:   9%|▉         | 28/300 [00:10<01:38,  2.77it/s]Evaluating sequences:  10%|▉         | 29/300 [00:11<01:37,  2.79it/s]Evaluating sequences:  10%|█         | 30/300 [00:11<01:37,  2.77it/s]Evaluating sequences:  10%|█         | 31/300 [00:11<01:36,  2.80it/s]Evaluating sequences:  11%|█         | 32/300 [00:12<01:34,  2.83it/s]Evaluating sequences:  11%|█         | 33/300 [00:12<01:34,  2.81it/s]Evaluating sequences:  11%|█▏        | 34/300 [00:12<01:34,  2.82it/s]Evaluating sequences:  12%|█▏        | 35/300 [00:13<01:33,  2.83it/s]Evaluating sequences:  12%|█▏        | 36/300 [00:13<01:33,  2.81it/s]Evaluating sequences:  12%|█▏        | 37/300 [00:13<01:34,  2.79it/s]Evaluating sequences:  13%|█▎        | 38/300 [00:14<01:33,  2.81it/s]Evaluating sequences:  13%|█▎        | 39/300 [00:14<01:32,  2.81it/s]Evaluating sequences:  13%|█▎        | 40/300 [00:14<01:32,  2.82it/s]Evaluating sequences:  14%|█▎        | 41/300 [00:15<01:32,  2.81it/s]Evaluating sequences:  14%|█▍        | 42/300 [00:15<01:33,  2.77it/s]Evaluating sequences:  14%|█▍        | 43/300 [00:16<01:32,  2.77it/s]Evaluating sequences:  15%|█▍        | 44/300 [00:16<01:32,  2.78it/s]Evaluating sequences:  15%|█▌        | 45/300 [00:16<01:31,  2.78it/s]Evaluating sequences:  15%|█▌        | 46/300 [00:17<01:31,  2.77it/s]Evaluating sequences:  16%|█▌        | 47/300 [00:17<01:30,  2.78it/s]Evaluating sequences:  16%|█▌        | 48/300 [00:17<01:30,  2.80it/s]Evaluating sequences:  16%|█▋        | 49/300 [00:18<01:29,  2.81it/s]Evaluating sequences:  17%|█▋        | 50/300 [00:18<01:29,  2.78it/s]Evaluating sequences:  17%|█▋        | 51/300 [00:18<01:28,  2.81it/s]Evaluating sequences:  17%|█▋        | 52/300 [00:19<01:28,  2.81it/s]Evaluating sequences:  18%|█▊        | 53/300 [00:19<01:29,  2.77it/s]Evaluating sequences:  18%|█▊        | 54/300 [00:19<01:28,  2.78it/s]Evaluating sequences:  18%|█▊        | 55/300 [00:20<01:27,  2.80it/s]Evaluating sequences:  19%|█▊        | 56/300 [00:20<01:28,  2.77it/s]Evaluating sequences:  19%|█▉        | 57/300 [00:21<01:27,  2.77it/s]Evaluating sequences:  19%|█▉        | 58/300 [00:21<01:25,  2.82it/s]Evaluating sequences:  20%|█▉        | 59/300 [00:21<01:26,  2.79it/s]Evaluating sequences:  20%|██        | 60/300 [00:22<01:26,  2.77it/s]Evaluating sequences:  20%|██        | 61/300 [00:22<01:25,  2.79it/s]Evaluating sequences:  21%|██        | 62/300 [00:22<01:24,  2.82it/s]Evaluating sequences:  21%|██        | 63/300 [00:23<01:24,  2.82it/s]Evaluating sequences:  21%|██▏       | 64/300 [00:23<01:24,  2.80it/s]Evaluating sequences:  22%|██▏       | 65/300 [00:23<01:23,  2.81it/s]Evaluating sequences:  22%|██▏       | 66/300 [00:24<01:23,  2.80it/s]Evaluating sequences:  22%|██▏       | 67/300 [00:24<01:23,  2.79it/s]Evaluating sequences:  23%|██▎       | 68/300 [00:24<01:21,  2.83it/s]Evaluating sequences:  23%|██▎       | 69/300 [00:25<01:21,  2.82it/s]Evaluating sequences:  23%|██▎       | 70/300 [00:25<01:20,  2.86it/s]Evaluating sequences:  24%|██▎       | 71/300 [00:25<01:20,  2.86it/s]Evaluating sequences:  24%|██▍       | 72/300 [00:26<01:20,  2.84it/s]Evaluating sequences:  24%|██▍       | 73/300 [00:26<01:20,  2.81it/s]Evaluating sequences:  25%|██▍       | 74/300 [00:27<01:20,  2.81it/s]Evaluating sequences:  25%|██▌       | 75/300 [00:27<01:20,  2.79it/s]Evaluating sequences:  25%|██▌       | 76/300 [00:27<01:19,  2.81it/s]Evaluating sequences:  26%|██▌       | 77/300 [00:28<01:19,  2.80it/s]Evaluating sequences:  26%|██▌       | 78/300 [00:28<01:20,  2.77it/s]Evaluating sequences:  26%|██▋       | 79/300 [00:28<01:19,  2.78it/s]Evaluating sequences:  27%|██▋       | 80/300 [00:29<01:19,  2.78it/s]Evaluating sequences:  27%|██▋       | 81/300 [00:29<01:19,  2.77it/s]Evaluating sequences:  27%|██▋       | 82/300 [00:29<01:19,  2.75it/s]Evaluating sequences:  28%|██▊       | 83/300 [00:30<01:17,  2.81it/s]Evaluating sequences:  28%|██▊       | 84/300 [00:30<01:17,  2.80it/s]Evaluating sequences:  28%|██▊       | 85/300 [00:31<01:17,  2.78it/s]Evaluating sequences:  29%|██▊       | 86/300 [00:31<01:16,  2.78it/s]Evaluating sequences:  29%|██▉       | 87/300 [00:31<01:15,  2.81it/s]Evaluating sequences:  29%|██▉       | 88/300 [00:32<01:15,  2.82it/s]Evaluating sequences:  30%|██▉       | 89/300 [00:32<01:15,  2.80it/s]Evaluating sequences:  30%|███       | 90/300 [00:32<01:14,  2.81it/s]Evaluating sequences:  30%|███       | 91/300 [00:33<01:14,  2.81it/s]Evaluating sequences:  31%|███       | 92/300 [00:33<01:12,  2.85it/s]Evaluating sequences:  31%|███       | 93/300 [00:33<01:12,  2.86it/s]Evaluating sequences:  31%|███▏      | 94/300 [00:34<01:11,  2.87it/s]Evaluating sequences:  32%|███▏      | 95/300 [00:34<01:12,  2.83it/s]Evaluating sequences:  32%|███▏      | 96/300 [00:34<01:12,  2.82it/s]Evaluating sequences:  32%|███▏      | 97/300 [00:35<01:11,  2.85it/s]Evaluating sequences:  33%|███▎      | 98/300 [00:35<01:11,  2.84it/s]Evaluating sequences:  33%|███▎      | 99/300 [00:35<01:11,  2.83it/s]Evaluating sequences:  33%|███▎      | 100/300 [00:36<01:10,  2.82it/s]Evaluating sequences:  34%|███▎      | 101/300 [00:36<01:09,  2.85it/s]Evaluating sequences:  34%|███▍      | 102/300 [00:37<01:09,  2.85it/s]Evaluating sequences:  34%|███▍      | 103/300 [00:37<01:09,  2.84it/s]Evaluating sequences:  35%|███▍      | 104/300 [00:37<01:08,  2.85it/s]Evaluating sequences:  35%|███▌      | 105/300 [00:38<01:08,  2.83it/s]Evaluating sequences:  35%|███▌      | 106/300 [00:38<01:08,  2.83it/s]Evaluating sequences:  36%|███▌      | 107/300 [00:38<01:08,  2.81it/s]Evaluating sequences:  36%|███▌      | 108/300 [00:39<01:08,  2.79it/s]Evaluating sequences:  36%|███▋      | 109/300 [00:39<01:08,  2.80it/s]Evaluating sequences:  37%|███▋      | 110/300 [00:39<01:08,  2.79it/s]Evaluating sequences:  37%|███▋      | 111/300 [00:40<01:07,  2.80it/s]Evaluating sequences:  37%|███▋      | 112/300 [00:40<01:06,  2.84it/s]Evaluating sequences:  38%|███▊      | 113/300 [00:40<01:05,  2.84it/s]Evaluating sequences:  38%|███▊      | 114/300 [00:41<01:05,  2.84it/s]Evaluating sequences:  38%|███▊      | 115/300 [00:41<01:05,  2.84it/s]Evaluating sequences:  39%|███▊      | 116/300 [00:41<01:05,  2.83it/s]Evaluating sequences:  39%|███▉      | 117/300 [00:42<01:04,  2.83it/s]Evaluating sequences:  39%|███▉      | 118/300 [00:42<01:04,  2.82it/s]Evaluating sequences:  40%|███▉      | 119/300 [00:43<01:04,  2.80it/s]Evaluating sequences:  40%|████      | 120/300 [00:43<01:04,  2.77it/s]Evaluating sequences:  40%|████      | 121/300 [00:43<01:04,  2.77it/s]Evaluating sequences:  41%|████      | 122/300 [00:44<01:03,  2.79it/s]Evaluating sequences:  41%|████      | 123/300 [00:44<01:03,  2.80it/s]Evaluating sequences:  41%|████▏     | 124/300 [00:44<01:02,  2.80it/s]Evaluating sequences:  42%|████▏     | 125/300 [00:45<01:01,  2.82it/s]Evaluating sequences:  42%|████▏     | 126/300 [00:45<01:01,  2.81it/s]Evaluating sequences:  42%|████▏     | 127/300 [00:45<01:01,  2.83it/s]Evaluating sequences:  43%|████▎     | 128/300 [00:46<01:00,  2.84it/s]Evaluating sequences:  43%|████▎     | 129/300 [00:46<00:59,  2.86it/s]Evaluating sequences:  43%|████▎     | 130/300 [00:46<01:00,  2.83it/s]Evaluating sequences:  44%|████▎     | 131/300 [00:47<01:00,  2.80it/s]Evaluating sequences:  44%|████▍     | 132/300 [00:47<01:04,  2.59it/s]Evaluating sequences:  44%|████▍     | 133/300 [00:48<01:03,  2.63it/s]Evaluating sequences:  45%|████▍     | 134/300 [00:48<01:01,  2.69it/s]Evaluating sequences:  45%|████▌     | 135/300 [00:48<01:00,  2.71it/s]Evaluating sequences:  45%|████▌     | 136/300 [00:49<00:59,  2.74it/s]Evaluating sequences:  46%|████▌     | 137/300 [00:49<00:59,  2.74it/s]Evaluating sequences:  46%|████▌     | 138/300 [00:49<00:58,  2.77it/s]Evaluating sequences:  46%|████▋     | 139/300 [00:50<00:58,  2.74it/s]Evaluating sequences:  47%|████▋     | 140/300 [00:50<00:57,  2.78it/s]Evaluating sequences:  47%|████▋     | 141/300 [00:51<00:56,  2.80it/s]Evaluating sequences:  47%|████▋     | 142/300 [00:51<00:58,  2.68it/s]Evaluating sequences:  48%|████▊     | 143/300 [00:51<00:58,  2.69it/s]Evaluating sequences:  48%|████▊     | 144/300 [00:52<00:58,  2.65it/s]Evaluating sequences:  48%|████▊     | 145/300 [00:52<00:57,  2.70it/s]Evaluating sequences:  49%|████▊     | 146/300 [00:52<00:58,  2.65it/s]Evaluating sequences:  49%|████▉     | 147/300 [00:53<00:57,  2.64it/s]Evaluating sequences:  49%|████▉     | 148/300 [00:53<00:56,  2.69it/s]Evaluating sequences:  50%|████▉     | 149/300 [00:54<00:56,  2.66it/s]Evaluating sequences:  50%|█████     | 150/300 [00:54<00:55,  2.70it/s]Evaluating sequences:  50%|█████     | 151/300 [00:54<01:04,  2.32it/s]Evaluating sequences:  51%|█████     | 152/300 [00:55<01:01,  2.41it/s]Evaluating sequences:  51%|█████     | 153/300 [00:55<00:58,  2.51it/s]Evaluating sequences:  51%|█████▏    | 154/300 [00:56<00:56,  2.59it/s]Evaluating sequences:  52%|█████▏    | 155/300 [00:57<01:30,  1.61it/s]Evaluating sequences:  52%|█████▏    | 156/300 [00:57<01:23,  1.73it/s]Evaluating sequences:  52%|█████▏    | 157/300 [00:58<01:14,  1.92it/s]Evaluating sequences:  53%|█████▎    | 158/300 [00:58<01:07,  2.11it/s]Evaluating sequences:  53%|█████▎    | 159/300 [00:58<01:03,  2.21it/s]Evaluating sequences:  53%|█████▎    | 160/300 [00:59<00:59,  2.34it/s]Evaluating sequences:  54%|█████▎    | 161/300 [00:59<00:57,  2.42it/s]Evaluating sequences:  54%|█████▍    | 162/300 [01:00<00:55,  2.47it/s]Evaluating sequences:  54%|█████▍    | 163/300 [01:00<00:55,  2.45it/s]Evaluating sequences:  55%|█████▍    | 164/300 [01:00<00:54,  2.52it/s]Evaluating sequences:  55%|█████▌    | 165/300 [01:01<00:53,  2.53it/s]Evaluating sequences:  55%|█████▌    | 166/300 [01:01<01:01,  2.18it/s]Evaluating sequences:  56%|█████▌    | 167/300 [01:02<00:57,  2.32it/s]Evaluating sequences:  56%|█████▌    | 168/300 [01:02<00:54,  2.40it/s]Evaluating sequences:  56%|█████▋    | 169/300 [01:05<02:18,  1.06s/it]Evaluating sequences:  57%|█████▋    | 170/300 [01:05<01:55,  1.13it/s]Evaluating sequences:  57%|█████▋    | 171/300 [01:05<01:35,  1.36it/s]Evaluating sequences:  57%|█████▋    | 172/300 [01:06<01:20,  1.60it/s]Evaluating sequences:  58%|█████▊    | 173/300 [01:06<01:10,  1.81it/s]Evaluating sequences:  58%|█████▊    | 174/300 [01:07<01:01,  2.04it/s]Evaluating sequences:  58%|█████▊    | 175/300 [01:07<00:56,  2.21it/s]Evaluating sequences:  59%|█████▊    | 176/300 [01:07<00:52,  2.36it/s]Evaluating sequences:  59%|█████▉    | 177/300 [01:08<00:58,  2.09it/s]Evaluating sequences:  59%|█████▉    | 178/300 [01:08<00:54,  2.24it/s]Evaluating sequences:  60%|█████▉    | 179/300 [01:13<03:30,  1.74s/it]Evaluating sequences:  60%|██████    | 180/300 [01:13<02:42,  1.35s/it]Evaluating sequences:  60%|██████    | 181/300 [01:14<02:05,  1.06s/it]Evaluating sequences:  61%|██████    | 182/300 [01:14<01:40,  1.17it/s]Evaluating sequences:  61%|██████    | 183/300 [01:15<01:22,  1.41it/s]Evaluating sequences:  61%|██████▏   | 184/300 [01:15<01:09,  1.66it/s]Evaluating sequences:  62%|██████▏   | 185/300 [01:15<01:00,  1.90it/s]Evaluating sequences:  62%|██████▏   | 186/300 [01:16<00:54,  2.10it/s]Evaluating sequences:  62%|██████▏   | 187/300 [01:17<01:31,  1.24it/s]Evaluating sequences:  63%|██████▎   | 188/300 [01:18<01:19,  1.41it/s]Evaluating sequences:  63%|██████▎   | 189/300 [01:18<01:06,  1.67it/s]Evaluating sequences:  63%|██████▎   | 190/300 [01:19<01:01,  1.78it/s]Evaluating sequences:  64%|██████▎   | 191/300 [01:19<00:54,  2.00it/s]Evaluating sequences:  64%|██████▍   | 192/300 [01:19<00:49,  2.18it/s]Evaluating sequences:  64%|██████▍   | 193/300 [01:20<00:46,  2.28it/s]Evaluating sequences:  65%|██████▍   | 194/300 [01:20<00:43,  2.43it/s]Evaluating sequences:  65%|██████▌   | 195/300 [01:20<00:41,  2.54it/s]Evaluating sequences:  65%|██████▌   | 196/300 [01:21<00:39,  2.64it/s]Evaluating sequences:  66%|██████▌   | 197/300 [01:21<00:46,  2.22it/s]Evaluating sequences:  66%|██████▌   | 198/300 [01:22<00:48,  2.11it/s]Evaluating sequences:  66%|██████▋   | 199/300 [01:22<00:45,  2.24it/s]Evaluating sequences:  67%|██████▋   | 200/300 [01:23<00:42,  2.36it/s]Evaluating sequences:  67%|██████▋   | 201/300 [01:23<00:39,  2.48it/s]Evaluating sequences:  67%|██████▋   | 202/300 [01:23<00:38,  2.58it/s]Evaluating sequences:  68%|██████▊   | 203/300 [01:24<00:36,  2.66it/s]Evaluating sequences:  68%|██████▊   | 204/300 [01:24<00:35,  2.71it/s]Evaluating sequences:  68%|██████▊   | 205/300 [01:24<00:34,  2.74it/s]Evaluating sequences:  69%|██████▊   | 206/300 [01:25<00:34,  2.76it/s]Evaluating sequences:  69%|██████▉   | 207/300 [01:25<00:33,  2.77it/s]Evaluating sequences:  69%|██████▉   | 208/300 [01:25<00:32,  2.79it/s]Evaluating sequences:  70%|██████▉   | 209/300 [01:26<00:33,  2.72it/s]Evaluating sequences:  70%|███████   | 210/300 [01:26<00:32,  2.73it/s]Evaluating sequences:  70%|███████   | 211/300 [01:27<00:33,  2.66it/s]Evaluating sequences:  71%|███████   | 212/300 [01:27<00:32,  2.70it/s]Evaluating sequences:  71%|███████   | 213/300 [01:27<00:31,  2.74it/s]Evaluating sequences:  71%|███████▏  | 214/300 [01:28<00:31,  2.72it/s]Evaluating sequences:  72%|███████▏  | 215/300 [01:28<00:31,  2.70it/s]Evaluating sequences:  72%|███████▏  | 216/300 [01:28<00:30,  2.76it/s]Evaluating sequences:  72%|███████▏  | 217/300 [01:29<00:31,  2.62it/s]Evaluating sequences:  73%|███████▎  | 218/300 [01:29<00:30,  2.66it/s]Evaluating sequences:  73%|███████▎  | 219/300 [01:30<00:30,  2.65it/s]Evaluating sequences:  73%|███████▎  | 220/300 [01:30<00:30,  2.64it/s]Evaluating sequences:  74%|███████▎  | 221/300 [01:30<00:30,  2.63it/s]Evaluating sequences:  74%|███████▍  | 222/300 [01:31<00:30,  2.56it/s]Evaluating sequences:  74%|███████▍  | 223/300 [01:31<00:29,  2.62it/s]Evaluating sequences:  75%|███████▍  | 224/300 [01:31<00:29,  2.57it/s]Evaluating sequences:  75%|███████▌  | 225/300 [01:32<00:29,  2.52it/s]Evaluating sequences:  75%|███████▌  | 226/300 [01:32<00:28,  2.57it/s]Evaluating sequences:  76%|███████▌  | 227/300 [01:33<00:27,  2.63it/s]Evaluating sequences:  76%|███████▌  | 228/300 [01:33<00:27,  2.65it/s]Evaluating sequences:  76%|███████▋  | 229/300 [01:33<00:26,  2.64it/s]Evaluating sequences:  77%|███████▋  | 230/300 [01:34<00:26,  2.66it/s]Evaluating sequences:  77%|███████▋  | 231/300 [01:34<00:26,  2.61it/s]Evaluating sequences:  77%|███████▋  | 232/300 [01:35<00:26,  2.56it/s]Evaluating sequences:  78%|███████▊  | 233/300 [01:35<00:25,  2.63it/s]Evaluating sequences:  78%|███████▊  | 234/300 [01:35<00:24,  2.67it/s]Evaluating sequences:  78%|███████▊  | 235/300 [01:36<00:24,  2.68it/s]Evaluating sequences:  79%|███████▊  | 236/300 [01:36<00:23,  2.71it/s]Evaluating sequences:  79%|███████▉  | 237/300 [01:36<00:22,  2.76it/s]Evaluating sequences:  79%|███████▉  | 238/300 [01:37<00:21,  2.83it/s]Evaluating sequences:  80%|███████▉  | 239/300 [01:37<00:21,  2.83it/s]Evaluating sequences:  80%|████████  | 240/300 [01:37<00:21,  2.84it/s]Evaluating sequences:  80%|████████  | 241/300 [01:38<00:20,  2.85it/s]Evaluating sequences:  81%|████████  | 242/300 [01:38<00:20,  2.81it/s]Evaluating sequences:  81%|████████  | 243/300 [01:38<00:20,  2.83it/s]Evaluating sequences:  81%|████████▏ | 244/300 [01:39<00:19,  2.83it/s]Evaluating sequences:  82%|████████▏ | 245/300 [01:39<00:19,  2.76it/s]Evaluating sequences:  82%|████████▏ | 246/300 [01:40<00:19,  2.78it/s]Evaluating sequences:  82%|████████▏ | 247/300 [01:40<00:19,  2.71it/s]Evaluating sequences:  83%|████████▎ | 248/300 [01:40<00:19,  2.71it/s]Evaluating sequences:  83%|████████▎ | 249/300 [01:41<00:19,  2.66it/s]Evaluating sequences:  83%|████████▎ | 250/300 [01:41<00:18,  2.69it/s]Evaluating sequences:  84%|████████▎ | 251/300 [01:41<00:17,  2.75it/s]Evaluating sequences:  84%|████████▍ | 252/300 [01:42<00:17,  2.77it/s]Evaluating sequences:  84%|████████▍ | 253/300 [01:42<00:16,  2.77it/s]Evaluating sequences:  85%|████████▍ | 254/300 [01:42<00:16,  2.80it/s]Evaluating sequences:  85%|████████▌ | 255/300 [01:43<00:16,  2.80it/s]Evaluating sequences:  85%|████████▌ | 256/300 [01:43<00:15,  2.81it/s]Evaluating sequences:  86%|████████▌ | 257/300 [01:44<00:15,  2.80it/s]Evaluating sequences:  86%|████████▌ | 258/300 [01:44<00:15,  2.79it/s]Evaluating sequences:  86%|████████▋ | 259/300 [01:44<00:14,  2.81it/s]Evaluating sequences:  87%|████████▋ | 260/300 [01:45<00:14,  2.84it/s]Evaluating sequences:  87%|████████▋ | 261/300 [01:45<00:13,  2.83it/s]Evaluating sequences:  87%|████████▋ | 262/300 [01:45<00:13,  2.83it/s]Evaluating sequences:  88%|████████▊ | 263/300 [01:46<00:13,  2.70it/s]Evaluating sequences:  88%|████████▊ | 264/300 [01:46<00:13,  2.72it/s]Evaluating sequences:  88%|████████▊ | 265/300 [01:46<00:12,  2.72it/s]Evaluating sequences:  89%|████████▊ | 266/300 [01:47<00:12,  2.71it/s]Evaluating sequences:  89%|████████▉ | 267/300 [01:47<00:12,  2.73it/s]Evaluating sequences:  89%|████████▉ | 268/300 [01:48<00:11,  2.76it/s]Evaluating sequences:  90%|████████▉ | 269/300 [01:48<00:11,  2.77it/s]Evaluating sequences:  90%|█████████ | 270/300 [01:48<00:10,  2.76it/s]Evaluating sequences:  90%|█████████ | 271/300 [01:49<00:10,  2.76it/s]Evaluating sequences:  91%|█████████ | 272/300 [01:49<00:10,  2.78it/s]Evaluating sequences:  91%|█████████ | 273/300 [01:49<00:09,  2.81it/s]Evaluating sequences:  91%|█████████▏| 274/300 [01:50<00:09,  2.81it/s]Evaluating sequences:  92%|█████████▏| 275/300 [01:50<00:08,  2.78it/s]Evaluating sequences:  92%|█████████▏| 276/300 [01:50<00:08,  2.76it/s]Evaluating sequences:  92%|█████████▏| 277/300 [01:51<00:09,  2.55it/s]Evaluating sequences:  93%|█████████▎| 278/300 [01:51<00:08,  2.62it/s]Evaluating sequences:  93%|█████████▎| 279/300 [01:52<00:10,  2.07it/s]Evaluating sequences:  93%|█████████▎| 280/300 [01:52<00:09,  2.21it/s]Evaluating sequences:  94%|█████████▎| 281/300 [01:53<00:08,  2.29it/s]Evaluating sequences:  94%|█████████▍| 282/300 [01:53<00:07,  2.37it/s]Evaluating sequences:  94%|█████████▍| 283/300 [01:53<00:06,  2.44it/s]Evaluating sequences:  95%|█████████▍| 284/300 [01:54<00:06,  2.52it/s]Evaluating sequences:  95%|█████████▌| 285/300 [01:54<00:05,  2.57it/s]Evaluating sequences:  95%|█████████▌| 286/300 [01:55<00:05,  2.59it/s]Evaluating sequences:  96%|█████████▌| 287/300 [01:55<00:04,  2.61it/s]Evaluating sequences:  96%|█████████▌| 288/300 [01:55<00:04,  2.63it/s]Evaluating sequences:  96%|█████████▋| 289/300 [01:56<00:04,  2.66it/s]Evaluating sequences:  97%|█████████▋| 290/300 [01:56<00:03,  2.66it/s]Evaluating sequences:  97%|█████████▋| 291/300 [01:56<00:03,  2.69it/s]Evaluating sequences:  97%|█████████▋| 292/300 [01:57<00:02,  2.72it/s]Evaluating sequences:  98%|█████████▊| 293/300 [01:57<00:02,  2.75it/s]Evaluating sequences:  98%|█████████▊| 294/300 [01:58<00:02,  2.82it/s]Evaluating sequences:  98%|█████████▊| 295/300 [01:58<00:01,  2.83it/s]Evaluating sequences:  99%|█████████▊| 296/300 [01:58<00:01,  2.75it/s]Evaluating sequences:  99%|█████████▉| 297/300 [01:59<00:01,  2.17it/s]Evaluating sequences:  99%|█████████▉| 298/300 [01:59<00:00,  2.30it/s]Evaluating sequences: 100%|█████████▉| 299/300 [02:00<00:00,  2.37it/s]Evaluating sequences: 100%|██████████| 300/300 [02:00<00:00,  2.46it/s]Evaluating sequences: 100%|██████████| 300/300 [02:00<00:00,  2.49it/s]

Results:
  Number of sequences: 300
  Mean Loss: 7.9080
  Mean Accuracy: 0.5399
  Median Accuracy: 0.5400
  Mean Perplexity (Rives): 255.6441
  Median Perplexity (Rives): 236.1425

================================================================================
Testing: max_support_fwd=8, max_support_bwd=16
================================================================================
Evaluating sequences:   0%|          | 0/300 [00:00<?, ?it/s]Evaluating sequences:   0%|          | 1/300 [00:00<02:06,  2.37it/s]Evaluating sequences:   1%|          | 2/300 [00:00<02:02,  2.44it/s]Evaluating sequences:   1%|          | 3/300 [00:01<01:57,  2.53it/s]Evaluating sequences:   1%|▏         | 4/300 [00:01<01:55,  2.56it/s]Evaluating sequences:   2%|▏         | 5/300 [00:01<01:53,  2.60it/s]Evaluating sequences:   2%|▏         | 6/300 [00:02<01:53,  2.59it/s]Evaluating sequences:   2%|▏         | 7/300 [00:02<01:56,  2.52it/s]Evaluating sequences:   3%|▎         | 8/300 [00:03<01:57,  2.49it/s]Evaluating sequences:   3%|▎         | 9/300 [00:03<01:56,  2.50it/s]Evaluating sequences:   3%|▎         | 10/300 [00:03<01:53,  2.55it/s]Evaluating sequences:   4%|▎         | 11/300 [00:04<01:52,  2.56it/s]Evaluating sequences:   4%|▍         | 12/300 [00:04<01:52,  2.56it/s]Evaluating sequences:   4%|▍         | 13/300 [00:05<01:51,  2.58it/s]Evaluating sequences:   5%|▍         | 14/300 [00:05<01:50,  2.59it/s]Evaluating sequences:   5%|▌         | 15/300 [00:05<01:50,  2.59it/s]Evaluating sequences:   5%|▌         | 16/300 [00:06<01:49,  2.59it/s]Evaluating sequences:   6%|▌         | 17/300 [00:06<01:49,  2.59it/s]Evaluating sequences:   6%|▌         | 18/300 [00:07<01:48,  2.61it/s]Evaluating sequences:   6%|▋         | 19/300 [00:07<01:48,  2.59it/s]Evaluating sequences:   7%|▋         | 20/300 [00:07<01:49,  2.55it/s]Evaluating sequences:   7%|▋         | 21/300 [00:08<01:50,  2.53it/s]Evaluating sequences:   7%|▋         | 22/300 [00:08<01:49,  2.55it/s]Evaluating sequences:   8%|▊         | 23/300 [00:08<01:47,  2.59it/s]Evaluating sequences:   8%|▊         | 24/300 [00:09<01:46,  2.60it/s]Evaluating sequences:   8%|▊         | 25/300 [00:09<01:46,  2.59it/s]Evaluating sequences:   9%|▊         | 26/300 [00:10<01:45,  2.59it/s]Evaluating sequences:   9%|▉         | 27/300 [00:10<01:45,  2.59it/s]Evaluating sequences:   9%|▉         | 28/300 [00:10<01:46,  2.55it/s]Evaluating sequences:  10%|▉         | 29/300 [00:11<01:47,  2.53it/s]Evaluating sequences:  10%|█         | 30/300 [00:11<01:48,  2.49it/s]Evaluating sequences:  10%|█         | 31/300 [00:12<01:48,  2.49it/s]Evaluating sequences:  11%|█         | 32/300 [00:12<01:47,  2.50it/s]Evaluating sequences:  11%|█         | 33/300 [00:12<01:47,  2.48it/s]Evaluating sequences:  11%|█▏        | 34/300 [00:13<01:46,  2.49it/s]Evaluating sequences:  12%|█▏        | 35/300 [00:14<03:00,  1.46it/s]Evaluating sequences:  12%|█▏        | 36/300 [00:15<02:38,  1.66it/s]Evaluating sequences:  12%|█▏        | 37/300 [00:15<02:22,  1.84it/s]Evaluating sequences:  13%|█▎        | 38/300 [00:15<02:10,  2.01it/s]Evaluating sequences:  13%|█▎        | 39/300 [00:16<02:02,  2.13it/s]Evaluating sequences:  13%|█▎        | 40/300 [00:17<02:34,  1.69it/s]Evaluating sequences:  14%|█▎        | 41/300 [00:17<02:18,  1.87it/s]Evaluating sequences:  14%|█▍        | 42/300 [00:17<02:06,  2.04it/s]Evaluating sequences:  14%|█▍        | 43/300 [00:18<01:57,  2.18it/s]Evaluating sequences:  15%|█▍        | 44/300 [00:18<01:51,  2.29it/s]Evaluating sequences:  15%|█▌        | 45/300 [00:19<02:06,  2.01it/s]Evaluating sequences:  15%|█▌        | 46/300 [00:19<01:57,  2.16it/s]Evaluating sequences:  16%|█▌        | 47/300 [00:20<01:51,  2.27it/s]Evaluating sequences:  16%|█▌        | 48/300 [00:20<01:46,  2.37it/s]Evaluating sequences:  16%|█▋        | 49/300 [00:20<01:42,  2.45it/s]Evaluating sequences:  17%|█▋        | 50/300 [00:21<01:41,  2.47it/s]Evaluating sequences:  17%|█▋        | 51/300 [00:21<01:40,  2.49it/s]Evaluating sequences:  17%|█▋        | 52/300 [00:22<01:39,  2.49it/s]Evaluating sequences:  18%|█▊        | 53/300 [00:22<01:39,  2.49it/s]Evaluating sequences:  18%|█▊        | 54/300 [00:22<01:36,  2.55it/s]Evaluating sequences:  18%|█▊        | 55/300 [00:23<01:35,  2.57it/s]Evaluating sequences:  19%|█▊        | 56/300 [00:23<01:35,  2.55it/s]Evaluating sequences:  19%|█▉        | 57/300 [00:24<01:34,  2.57it/s]Evaluating sequences:  19%|█▉        | 58/300 [00:25<02:18,  1.75it/s]Evaluating sequences:  20%|█▉        | 59/300 [00:25<02:05,  1.93it/s]Evaluating sequences:  20%|██        | 60/300 [00:25<01:54,  2.10it/s]Evaluating sequences:  20%|██        | 61/300 [00:26<01:47,  2.22it/s]Evaluating sequences:  21%|██        | 62/300 [00:26<01:43,  2.31it/s]Evaluating sequences:  21%|██        | 63/300 [00:26<01:39,  2.37it/s]Evaluating sequences:  21%|██▏       | 64/300 [00:27<01:37,  2.43it/s]Evaluating sequences:  22%|██▏       | 65/300 [00:27<01:34,  2.49it/s]Evaluating sequences:  22%|██▏       | 66/300 [00:28<01:32,  2.54it/s]Evaluating sequences:  22%|██▏       | 67/300 [00:28<01:30,  2.57it/s]Evaluating sequences:  23%|██▎       | 68/300 [00:28<01:28,  2.63it/s]Evaluating sequences:  23%|██▎       | 69/300 [00:29<01:27,  2.63it/s]Evaluating sequences:  23%|██▎       | 70/300 [00:29<01:44,  2.20it/s]Evaluating sequences:  24%|██▎       | 71/300 [00:30<01:38,  2.34it/s]Evaluating sequences:  24%|██▍       | 72/300 [00:30<01:33,  2.43it/s]Evaluating sequences:  24%|██▍       | 73/300 [00:31<01:45,  2.15it/s]Evaluating sequences:  25%|██▍       | 74/300 [00:32<02:15,  1.67it/s]Evaluating sequences:  25%|██▌       | 75/300 [00:32<02:02,  1.84it/s]Evaluating sequences:  25%|██▌       | 76/300 [00:32<01:51,  2.00it/s]Evaluating sequences:  26%|██▌       | 77/300 [00:33<01:45,  2.12it/s]Evaluating sequences:  26%|██▌       | 78/300 [00:33<01:41,  2.20it/s]Evaluating sequences:  26%|██▋       | 79/300 [00:34<01:37,  2.28it/s]Evaluating sequences:  27%|██▋       | 80/300 [00:34<01:52,  1.95it/s]Evaluating sequences:  27%|██▋       | 81/300 [00:35<01:44,  2.09it/s]Evaluating sequences:  27%|██▋       | 82/300 [00:35<01:39,  2.19it/s]Evaluating sequences:  28%|██▊       | 83/300 [00:36<01:34,  2.29it/s]Evaluating sequences:  28%|██▊       | 84/300 [00:36<01:32,  2.33it/s]Evaluating sequences:  28%|██▊       | 85/300 [00:36<01:31,  2.36it/s]Evaluating sequences:  29%|██▊       | 86/300 [00:37<01:29,  2.40it/s]Evaluating sequences:  29%|██▉       | 87/300 [00:37<01:27,  2.45it/s]Evaluating sequences:  29%|██▉       | 88/300 [00:38<01:25,  2.49it/s]Evaluating sequences:  30%|██▉       | 89/300 [00:38<01:23,  2.52it/s]Evaluating sequences:  30%|███       | 90/300 [00:38<01:21,  2.57it/s]Evaluating sequences:  30%|███       | 91/300 [00:39<01:20,  2.60it/s]Evaluating sequences:  31%|███       | 92/300 [00:39<01:18,  2.65it/s]Evaluating sequences:  31%|███       | 93/300 [00:39<01:17,  2.67it/s]Evaluating sequences:  31%|███▏      | 94/300 [00:40<01:17,  2.67it/s]Evaluating sequences:  32%|███▏      | 95/300 [00:40<01:17,  2.64it/s]Evaluating sequences:  32%|███▏      | 96/300 [00:41<01:17,  2.64it/s]Evaluating sequences:  32%|███▏      | 97/300 [00:41<01:16,  2.66it/s]Evaluating sequences:  33%|███▎      | 98/300 [00:41<01:16,  2.65it/s]Evaluating sequences:  33%|███▎      | 99/300 [00:42<01:16,  2.64it/s]Evaluating sequences:  33%|███▎      | 100/300 [00:42<01:16,  2.62it/s]Evaluating sequences:  34%|███▎      | 101/300 [00:42<01:14,  2.66it/s]Evaluating sequences:  34%|███▍      | 102/300 [00:43<01:14,  2.65it/s]Evaluating sequences:  34%|███▍      | 103/300 [00:43<01:14,  2.66it/s]Evaluating sequences:  35%|███▍      | 104/300 [00:44<01:13,  2.67it/s]Evaluating sequences:  35%|███▌      | 105/300 [00:44<01:13,  2.64it/s]Evaluating sequences:  35%|███▌      | 106/300 [00:44<01:13,  2.65it/s]Evaluating sequences:  36%|███▌      | 107/300 [00:45<01:13,  2.64it/s]Evaluating sequences:  36%|███▌      | 108/300 [00:45<01:12,  2.63it/s]Evaluating sequences:  36%|███▋      | 109/300 [00:45<01:11,  2.66it/s]Evaluating sequences:  37%|███▋      | 110/300 [00:46<01:12,  2.63it/s]Evaluating sequences:  37%|███▋      | 111/300 [00:46<01:11,  2.63it/s]Evaluating sequences:  37%|███▋      | 112/300 [00:47<01:10,  2.66it/s]Evaluating sequences:  38%|███▊      | 113/300 [00:47<01:10,  2.64it/s]Evaluating sequences:  38%|███▊      | 114/300 [00:47<01:10,  2.65it/s]Evaluating sequences:  38%|███▊      | 115/300 [00:48<01:10,  2.64it/s]Evaluating sequences:  39%|███▊      | 116/300 [00:48<01:09,  2.64it/s]Evaluating sequences:  39%|███▉      | 117/300 [00:48<01:09,  2.65it/s]Evaluating sequences:  39%|███▉      | 118/300 [00:49<01:09,  2.63it/s]Evaluating sequences:  40%|███▉      | 119/300 [00:49<01:08,  2.63it/s]Evaluating sequences:  40%|████      | 120/300 [00:50<01:08,  2.62it/s]Evaluating sequences:  40%|████      | 121/300 [00:50<01:08,  2.61it/s]Evaluating sequences:  41%|████      | 122/300 [00:50<01:07,  2.63it/s]Evaluating sequences:  41%|████      | 123/300 [00:51<01:06,  2.65it/s]Evaluating sequences:  41%|████▏     | 124/300 [00:51<01:20,  2.18it/s]Evaluating sequences:  42%|████▏     | 125/300 [00:52<01:15,  2.31it/s]Evaluating sequences:  42%|████▏     | 126/300 [00:52<01:12,  2.39it/s]Evaluating sequences:  42%|████▏     | 127/300 [00:53<01:10,  2.46it/s]Evaluating sequences:  43%|████▎     | 128/300 [00:54<01:53,  1.51it/s]Evaluating sequences:  43%|████▎     | 129/300 [00:54<01:39,  1.72it/s]Evaluating sequences:  43%|████▎     | 130/300 [00:55<01:30,  1.89it/s]Evaluating sequences:  44%|████▎     | 131/300 [00:55<01:23,  2.02it/s]Evaluating sequences:  44%|████▍     | 132/300 [00:55<01:18,  2.13it/s]Evaluating sequences:  44%|████▍     | 133/300 [00:56<01:14,  2.23it/s]Evaluating sequences:  45%|████▍     | 134/300 [00:56<01:11,  2.31it/s]Evaluating sequences:  45%|████▌     | 135/300 [00:57<01:09,  2.37it/s]Evaluating sequences:  45%|████▌     | 136/300 [00:57<01:07,  2.41it/s]Evaluating sequences:  46%|████▌     | 137/300 [00:57<01:07,  2.42it/s]Evaluating sequences:  46%|████▌     | 138/300 [00:58<01:06,  2.45it/s]Evaluating sequences:  46%|████▋     | 139/300 [00:58<01:04,  2.48it/s]Evaluating sequences:  47%|████▋     | 140/300 [00:59<01:02,  2.54it/s]Evaluating sequences:  47%|████▋     | 141/300 [00:59<01:01,  2.58it/s]Evaluating sequences:  47%|████▋     | 142/300 [00:59<01:00,  2.60it/s]Evaluating sequences:  48%|████▊     | 143/300 [01:00<01:00,  2.60it/s]Evaluating sequences:  48%|████▊     | 144/300 [01:00<01:00,  2.59it/s]Evaluating sequences:  48%|████▊     | 145/300 [01:00<00:59,  2.62it/s]Evaluating sequences:  49%|████▊     | 146/300 [01:01<00:58,  2.63it/s]Evaluating sequences:  49%|████▉     | 147/300 [01:01<00:59,  2.59it/s]Evaluating sequences:  49%|████▉     | 148/300 [01:02<00:58,  2.61it/s]Evaluating sequences:  50%|████▉     | 149/300 [01:02<00:57,  2.63it/s]Evaluating sequences:  50%|█████     | 150/300 [01:02<00:56,  2.65it/s]Evaluating sequences:  50%|█████     | 151/300 [01:03<00:56,  2.66it/s]Evaluating sequences:  51%|█████     | 152/300 [01:03<00:55,  2.66it/s]Evaluating sequences:  51%|█████     | 153/300 [01:03<00:54,  2.68it/s]Evaluating sequences:  51%|█████▏    | 154/300 [01:04<00:54,  2.66it/s]Evaluating sequences:  52%|█████▏    | 155/300 [01:04<01:05,  2.21it/s]Evaluating sequences:  52%|█████▏    | 156/300 [01:05<01:01,  2.33it/s]Evaluating sequences:  52%|█████▏    | 157/300 [01:05<00:59,  2.41it/s]Evaluating sequences:  53%|█████▎    | 158/300 [01:06<00:57,  2.49it/s]Evaluating sequences:  53%|█████▎    | 159/300 [01:06<00:55,  2.53it/s]Evaluating sequences:  53%|█████▎    | 160/300 [01:06<00:54,  2.59it/s]Evaluating sequences:  54%|█████▎    | 161/300 [01:07<00:53,  2.59it/s]Evaluating sequences:  54%|█████▍    | 162/300 [01:07<00:53,  2.59it/s]Evaluating sequences:  54%|█████▍    | 163/300 [01:08<00:52,  2.61it/s]Evaluating sequences:  55%|█████▍    | 164/300 [01:08<00:51,  2.63it/s]Evaluating sequences:  55%|█████▌    | 165/300 [01:08<00:50,  2.66it/s]Evaluating sequences:  55%|█████▌    | 166/300 [01:09<00:50,  2.67it/s]Evaluating sequences:  56%|█████▌    | 167/300 [01:09<00:50,  2.66it/s]Evaluating sequences:  56%|█████▌    | 168/300 [01:09<00:49,  2.66it/s]Evaluating sequences:  56%|█████▋    | 169/300 [01:10<00:58,  2.25it/s]Evaluating sequences:  57%|█████▋    | 170/300 [01:10<00:55,  2.35it/s]Evaluating sequences:  57%|█████▋    | 171/300 [01:11<00:53,  2.42it/s]Evaluating sequences:  57%|█████▋    | 172/300 [01:11<00:51,  2.50it/s]Evaluating sequences:  58%|█████▊    | 173/300 [01:11<00:49,  2.54it/s]Evaluating sequences:  58%|█████▊    | 174/300 [01:12<00:48,  2.61it/s]Evaluating sequences:  58%|█████▊    | 175/300 [01:12<00:48,  2.60it/s]Evaluating sequences:  59%|█████▊    | 176/300 [01:13<00:47,  2.62it/s]Evaluating sequences:  59%|█████▉    | 177/300 [01:15<01:55,  1.07it/s]Evaluating sequences:  59%|█████▉    | 178/300 [01:15<01:34,  1.30it/s]Evaluating sequences:  60%|█████▉    | 179/300 [01:16<01:32,  1.31it/s]Evaluating sequences:  60%|██████    | 180/300 [01:16<01:17,  1.54it/s]Evaluating sequences:  60%|██████    | 181/300 [01:17<01:08,  1.73it/s]Evaluating sequences:  61%|██████    | 182/300 [01:17<01:02,  1.90it/s]Evaluating sequences:  61%|██████    | 183/300 [01:18<00:57,  2.05it/s]Evaluating sequences:  61%|██████▏   | 184/300 [01:18<00:53,  2.18it/s]Evaluating sequences:  62%|██████▏   | 185/300 [01:18<00:49,  2.31it/s]Evaluating sequences:  62%|██████▏   | 186/300 [01:19<00:47,  2.40it/s]Evaluating sequences:  62%|██████▏   | 187/300 [01:19<00:45,  2.46it/s]Evaluating sequences:  63%|██████▎   | 188/300 [01:19<00:44,  2.51it/s]Evaluating sequences:  63%|██████▎   | 189/300 [01:20<00:43,  2.56it/s]Evaluating sequences:  63%|██████▎   | 190/300 [01:20<00:43,  2.54it/s]Evaluating sequences:  64%|██████▎   | 191/300 [01:21<00:43,  2.52it/s]Evaluating sequences:  64%|██████▍   | 192/300 [01:21<00:43,  2.50it/s]Evaluating sequences:  64%|██████▍   | 193/300 [01:21<00:42,  2.50it/s]Evaluating sequences:  65%|██████▍   | 194/300 [01:22<00:41,  2.56it/s]Evaluating sequences:  65%|██████▌   | 195/300 [01:22<00:40,  2.60it/s]Evaluating sequences:  65%|██████▌   | 196/300 [01:23<00:39,  2.62it/s]Evaluating sequences:  66%|██████▌   | 197/300 [01:24<01:01,  1.69it/s]Evaluating sequences:  66%|██████▌   | 198/300 [01:24<00:54,  1.89it/s]Evaluating sequences:  66%|██████▋   | 199/300 [01:24<00:48,  2.06it/s]Evaluating sequences:  67%|██████▋   | 200/300 [01:25<00:45,  2.21it/s]Evaluating sequences:  67%|██████▋   | 201/300 [01:25<00:42,  2.32it/s]Evaluating sequences:  67%|██████▋   | 202/300 [01:26<00:40,  2.41it/s]Evaluating sequences:  68%|██████▊   | 203/300 [01:26<00:39,  2.48it/s]Evaluating sequences:  68%|██████▊   | 204/300 [01:26<00:37,  2.53it/s]Evaluating sequences:  68%|██████▊   | 205/300 [01:27<00:37,  2.51it/s]Evaluating sequences:  69%|██████▊   | 206/300 [01:27<00:37,  2.50it/s]Evaluating sequences:  69%|██████▉   | 207/300 [01:28<00:37,  2.49it/s]Evaluating sequences:  69%|██████▉   | 208/300 [01:28<00:36,  2.51it/s]Evaluating sequences:  70%|██████▉   | 209/300 [01:28<00:35,  2.56it/s]Evaluating sequences:  70%|███████   | 210/300 [01:29<00:34,  2.59it/s]Evaluating sequences:  70%|███████   | 211/300 [01:29<00:34,  2.58it/s]Evaluating sequences:  71%|███████   | 212/300 [01:29<00:34,  2.58it/s]Evaluating sequences:  71%|███████   | 213/300 [01:30<00:33,  2.59it/s]Evaluating sequences:  71%|███████▏  | 214/300 [01:30<00:33,  2.59it/s]Evaluating sequences:  72%|███████▏  | 215/300 [01:31<00:32,  2.59it/s]Evaluating sequences:  72%|███████▏  | 216/300 [01:31<00:31,  2.64it/s]Evaluating sequences:  72%|███████▏  | 217/300 [01:31<00:31,  2.63it/s]Evaluating sequences:  73%|███████▎  | 218/300 [01:32<00:30,  2.65it/s]Evaluating sequences:  73%|███████▎  | 219/300 [01:32<00:30,  2.63it/s]Evaluating sequences:  73%|███████▎  | 220/300 [01:32<00:30,  2.62it/s]Evaluating sequences:  74%|███████▎  | 221/300 [01:33<00:30,  2.60it/s]Evaluating sequences:  74%|███████▍  | 222/300 [01:33<00:30,  2.53it/s]Evaluating sequences:  74%|███████▍  | 223/300 [01:34<00:30,  2.54it/s]Evaluating sequences:  75%|███████▍  | 224/300 [01:34<00:29,  2.53it/s]Evaluating sequences:  75%|███████▌  | 225/300 [01:34<00:29,  2.57it/s]Evaluating sequences:  75%|███████▌  | 226/300 [01:35<00:28,  2.60it/s]Evaluating sequences:  76%|███████▌  | 227/300 [01:35<00:27,  2.63it/s]Evaluating sequences:  76%|███████▌  | 228/300 [01:36<00:27,  2.63it/s]Evaluating sequences:  76%|███████▋  | 229/300 [01:36<00:27,  2.62it/s]Evaluating sequences:  77%|███████▋  | 230/300 [01:36<00:26,  2.62it/s]Evaluating sequences:  77%|███████▋  | 231/300 [01:37<00:26,  2.63it/s]Evaluating sequences:  77%|███████▋  | 232/300 [01:37<00:25,  2.62it/s]Evaluating sequences:  78%|███████▊  | 233/300 [01:37<00:25,  2.64it/s]Evaluating sequences:  78%|███████▊  | 234/300 [01:38<00:25,  2.63it/s]Evaluating sequences:  78%|███████▊  | 235/300 [01:38<00:25,  2.58it/s]Evaluating sequences:  79%|███████▊  | 236/300 [01:39<00:24,  2.59it/s]Evaluating sequences:  79%|███████▉  | 237/300 [01:39<00:24,  2.62it/s]Evaluating sequences:  79%|███████▉  | 238/300 [01:39<00:23,  2.64it/s]Evaluating sequences:  80%|███████▉  | 239/300 [01:40<00:23,  2.60it/s]Evaluating sequences:  80%|████████  | 240/300 [01:40<00:23,  2.56it/s]Evaluating sequences:  80%|████████  | 241/300 [01:41<00:23,  2.54it/s]Evaluating sequences:  81%|████████  | 242/300 [01:41<00:22,  2.55it/s]Evaluating sequences:  81%|████████  | 243/300 [01:41<00:22,  2.59it/s]Evaluating sequences:  81%|████████▏ | 244/300 [01:42<00:21,  2.61it/s]Evaluating sequences:  82%|████████▏ | 245/300 [01:42<00:20,  2.63it/s]Evaluating sequences:  82%|████████▏ | 246/300 [01:43<00:20,  2.62it/s]Evaluating sequences:  82%|████████▏ | 247/300 [01:43<00:20,  2.63it/s]Evaluating sequences:  83%|████████▎ | 248/300 [01:43<00:19,  2.64it/s]Evaluating sequences:  83%|████████▎ | 249/300 [01:44<00:19,  2.62it/s]Evaluating sequences:  83%|████████▎ | 250/300 [01:44<00:19,  2.63it/s]Evaluating sequences:  84%|████████▎ | 251/300 [01:44<00:18,  2.64it/s]Evaluating sequences:  84%|████████▍ | 252/300 [01:45<00:18,  2.64it/s]Evaluating sequences:  84%|████████▍ | 253/300 [01:45<00:17,  2.64it/s]Evaluating sequences:  85%|████████▍ | 254/300 [01:46<00:17,  2.65it/s]Evaluating sequences:  85%|████████▌ | 255/300 [01:46<00:17,  2.62it/s]Evaluating sequences:  85%|████████▌ | 256/300 [01:46<00:17,  2.58it/s]Evaluating sequences:  86%|████████▌ | 257/300 [01:47<00:17,  2.52it/s]Evaluating sequences:  86%|████████▌ | 258/300 [01:47<00:16,  2.51it/s]Evaluating sequences:  86%|████████▋ | 259/300 [01:48<00:16,  2.54it/s]Evaluating sequences:  87%|████████▋ | 260/300 [01:48<00:15,  2.61it/s]Evaluating sequences:  87%|████████▋ | 261/300 [01:48<00:14,  2.63it/s]Evaluating sequences:  87%|████████▋ | 262/300 [01:49<00:14,  2.66it/s]Evaluating sequences:  88%|████████▊ | 263/300 [01:49<00:13,  2.68it/s]Evaluating sequences:  88%|████████▊ | 264/300 [01:49<00:13,  2.67it/s]Evaluating sequences:  88%|████████▊ | 265/300 [01:50<00:13,  2.67it/s]Evaluating sequences:  89%|████████▊ | 266/300 [01:50<00:12,  2.63it/s]Evaluating sequences:  89%|████████▉ | 267/300 [01:51<00:12,  2.64it/s]Evaluating sequences:  89%|████████▉ | 268/300 [01:51<00:12,  2.66it/s]Evaluating sequences:  90%|████████▉ | 269/300 [01:51<00:11,  2.65it/s]Evaluating sequences:  90%|█████████ | 270/300 [01:52<00:11,  2.64it/s]Evaluating sequences:  90%|█████████ | 271/300 [01:52<00:10,  2.65it/s]Evaluating sequences:  91%|█████████ | 272/300 [01:52<00:10,  2.63it/s]Evaluating sequences:  91%|█████████ | 273/300 [01:53<00:10,  2.59it/s]Evaluating sequences:  91%|█████████▏| 274/300 [01:53<00:10,  2.55it/s]Evaluating sequences:  92%|█████████▏| 275/300 [01:54<00:09,  2.54it/s]Evaluating sequences:  92%|█████████▏| 276/300 [01:54<00:09,  2.56it/s]Evaluating sequences:  92%|█████████▏| 277/300 [01:54<00:08,  2.56it/s]Evaluating sequences:  93%|█████████▎| 278/300 [01:55<00:08,  2.61it/s]Evaluating sequences:  93%|█████████▎| 279/300 [02:02<00:52,  2.50s/it]Evaluating sequences:  93%|█████████▎| 280/300 [02:03<00:37,  1.86s/it]Evaluating sequences:  94%|█████████▎| 281/300 [02:03<00:26,  1.42s/it]Evaluating sequences:  94%|█████████▍| 282/300 [02:03<00:19,  1.11s/it]Evaluating sequences:  94%|█████████▍| 283/300 [02:04<00:15,  1.12it/s]Evaluating sequences:  95%|█████████▍| 284/300 [02:04<00:11,  1.36it/s]Evaluating sequences:  95%|█████████▌| 285/300 [02:04<00:09,  1.60it/s]Evaluating sequences:  95%|█████████▌| 286/300 [02:05<00:07,  1.80it/s]Evaluating sequences:  96%|█████████▌| 287/300 [02:05<00:06,  1.99it/s]Evaluating sequences:  96%|█████████▌| 288/300 [02:06<00:05,  2.14it/s]Evaluating sequences:  96%|█████████▋| 289/300 [02:06<00:04,  2.25it/s]Evaluating sequences:  97%|█████████▋| 290/300 [02:06<00:04,  2.34it/s]Evaluating sequences:  97%|█████████▋| 291/300 [02:07<00:03,  2.42it/s]Evaluating sequences:  97%|█████████▋| 292/300 [02:07<00:03,  2.48it/s]Evaluating sequences:  98%|█████████▊| 293/300 [02:08<00:02,  2.54it/s]Evaluating sequences:  98%|█████████▊| 294/300 [02:08<00:02,  2.62it/s]Evaluating sequences:  98%|█████████▊| 295/300 [02:08<00:01,  2.66it/s]Evaluating sequences:  99%|█████████▊| 296/300 [02:09<00:01,  2.68it/s]Evaluating sequences:  99%|█████████▉| 297/300 [02:09<00:01,  2.11it/s]Evaluating sequences:  99%|█████████▉| 298/300 [02:10<00:00,  2.26it/s]Evaluating sequences: 100%|█████████▉| 299/300 [02:10<00:00,  2.38it/s]Evaluating sequences: 100%|██████████| 300/300 [02:10<00:00,  2.45it/s]Evaluating sequences: 100%|██████████| 300/300 [02:10<00:00,  2.29it/s]

Results:
  Number of sequences: 300
  Mean Loss: 7.8900
  Mean Accuracy: 0.5399
  Median Accuracy: 0.5400
  Mean Perplexity (Rives): 252.5098
  Median Perplexity (Rives): 233.2679

================================================================================
Testing: max_support_fwd=16, max_support_bwd=8
================================================================================
Evaluating sequences:   0%|          | 0/300 [00:00<?, ?it/s]Evaluating sequences:   0%|          | 1/300 [00:00<01:49,  2.74it/s]Evaluating sequences:   1%|          | 2/300 [00:00<01:45,  2.81it/s]Evaluating sequences:   1%|          | 3/300 [00:01<01:44,  2.83it/s]Evaluating sequences:   1%|▏         | 4/300 [00:01<01:44,  2.84it/s]Evaluating sequences:   2%|▏         | 5/300 [00:01<01:42,  2.87it/s]Evaluating sequences:   2%|▏         | 6/300 [00:02<01:42,  2.86it/s]Evaluating sequences:   2%|▏         | 7/300 [00:02<01:43,  2.83it/s]Evaluating sequences:   3%|▎         | 8/300 [00:02<01:43,  2.82it/s]Evaluating sequences:   3%|▎         | 9/300 [00:03<01:43,  2.81it/s]Evaluating sequences:   3%|▎         | 10/300 [00:03<01:42,  2.83it/s]Evaluating sequences:   4%|▎         | 11/300 [00:03<01:42,  2.83it/s]Evaluating sequences:   4%|▍         | 12/300 [00:04<01:42,  2.82it/s]Evaluating sequences:   4%|▍         | 13/300 [00:04<01:41,  2.84it/s]Evaluating sequences:   5%|▍         | 14/300 [00:04<01:40,  2.85it/s]Evaluating sequences:   5%|▌         | 15/300 [00:05<01:40,  2.85it/s]Evaluating sequences:   5%|▌         | 16/300 [00:05<01:39,  2.84it/s]Evaluating sequences:   6%|▌         | 17/300 [00:06<01:40,  2.83it/s]Evaluating sequences:   6%|▌         | 18/300 [00:06<01:39,  2.85it/s]Evaluating sequences:   6%|▋         | 19/300 [00:06<01:37,  2.87it/s]Evaluating sequences:   7%|▋         | 20/300 [00:07<01:38,  2.85it/s]Evaluating sequences:   7%|▋         | 21/300 [00:07<01:38,  2.84it/s]Evaluating sequences:   7%|▋         | 22/300 [00:07<01:38,  2.82it/s]Evaluating sequences:   8%|▊         | 23/300 [00:08<01:36,  2.86it/s]Evaluating sequences:   8%|▊         | 24/300 [00:08<01:36,  2.86it/s]Evaluating sequences:   8%|▊         | 25/300 [00:08<01:36,  2.85it/s]Evaluating sequences:   9%|▊         | 26/300 [00:09<01:36,  2.84it/s]Evaluating sequences:   9%|▉         | 27/300 [00:09<01:35,  2.86it/s]Evaluating sequences:   9%|▉         | 28/300 [00:09<01:35,  2.85it/s]Evaluating sequences:  10%|▉         | 29/300 [00:10<01:34,  2.85it/s]Evaluating sequences:  10%|█         | 30/300 [00:10<01:35,  2.82it/s]Evaluating sequences:  10%|█         | 31/300 [00:10<01:34,  2.85it/s]Evaluating sequences:  11%|█         | 32/300 [00:11<01:32,  2.90it/s]Evaluating sequences:  11%|█         | 33/300 [00:11<01:31,  2.91it/s]Evaluating sequences:  11%|█▏        | 34/300 [00:11<01:31,  2.92it/s]Evaluating sequences:  12%|█▏        | 35/300 [00:12<01:30,  2.93it/s]Evaluating sequences:  12%|█▏        | 36/300 [00:12<01:30,  2.92it/s]Evaluating sequences:  12%|█▏        | 37/300 [00:12<01:30,  2.90it/s]Evaluating sequences:  13%|█▎        | 38/300 [00:21<11:45,  2.69s/it]Evaluating sequences:  13%|█▎        | 39/300 [00:21<08:38,  1.99s/it]Evaluating sequences:  13%|█▎        | 40/300 [00:21<06:28,  1.49s/it]Evaluating sequences:  14%|█▎        | 41/300 [00:22<04:57,  1.15s/it]Evaluating sequences:  14%|█▍        | 42/300 [00:22<03:53,  1.10it/s]Evaluating sequences:  14%|█▍        | 43/300 [00:22<03:09,  1.36it/s]Evaluating sequences:  15%|█▍        | 44/300 [00:23<02:38,  1.62it/s]Evaluating sequences:  15%|█▌        | 45/300 [00:23<02:15,  1.88it/s]Evaluating sequences:  15%|█▌        | 46/300 [00:23<02:00,  2.11it/s]Evaluating sequences:  16%|█▌        | 47/300 [00:24<01:49,  2.31it/s]Evaluating sequences:  16%|█▌        | 48/300 [00:24<01:41,  2.49it/s]Evaluating sequences:  16%|█▋        | 49/300 [00:24<01:35,  2.64it/s]Evaluating sequences:  17%|█▋        | 50/300 [00:25<01:31,  2.72it/s]Evaluating sequences:  17%|█▋        | 51/300 [00:25<01:28,  2.82it/s]Evaluating sequences:  17%|█▋        | 52/300 [00:25<01:26,  2.88it/s]Evaluating sequences:  18%|█▊        | 53/300 [00:26<01:25,  2.89it/s]Evaluating sequences:  18%|█▊        | 54/300 [00:26<01:23,  2.93it/s]Evaluating sequences:  18%|█▊        | 55/300 [00:26<01:22,  2.97it/s]Evaluating sequences:  19%|█▊        | 56/300 [00:27<01:22,  2.95it/s]Evaluating sequences:  19%|█▉        | 57/300 [00:27<01:22,  2.96it/s]Evaluating sequences:  19%|█▉        | 58/300 [00:27<01:20,  3.00it/s]Evaluating sequences:  20%|█▉        | 59/300 [00:28<01:20,  2.98it/s]Evaluating sequences:  20%|██        | 60/300 [00:28<01:20,  2.98it/s]Evaluating sequences:  20%|██        | 61/300 [00:28<01:20,  2.98it/s]Evaluating sequences:  21%|██        | 62/300 [00:29<01:19,  3.01it/s]Evaluating sequences:  21%|██        | 63/300 [00:29<01:18,  3.00it/s]Evaluating sequences:  21%|██▏       | 64/300 [00:29<01:19,  2.98it/s]Evaluating sequences:  22%|██▏       | 65/300 [00:30<01:19,  2.97it/s]Evaluating sequences:  22%|██▏       | 66/300 [00:30<01:19,  2.96it/s]Evaluating sequences:  22%|██▏       | 67/300 [00:30<01:18,  2.95it/s]Evaluating sequences:  23%|██▎       | 68/300 [00:31<01:17,  2.98it/s]Evaluating sequences:  23%|██▎       | 69/300 [00:31<01:17,  2.96it/s]Evaluating sequences:  23%|██▎       | 70/300 [00:31<01:16,  3.00it/s]Evaluating sequences:  24%|██▎       | 71/300 [00:32<01:16,  2.99it/s]Evaluating sequences:  24%|██▍       | 72/300 [00:32<01:16,  2.98it/s]Evaluating sequences:  24%|██▍       | 73/300 [00:32<01:16,  2.97it/s]Evaluating sequences:  25%|██▍       | 74/300 [00:33<01:15,  2.98it/s]Evaluating sequences:  25%|██▌       | 75/300 [00:33<01:16,  2.94it/s]Evaluating sequences:  25%|██▌       | 76/300 [00:33<01:15,  2.95it/s]Evaluating sequences:  26%|██▌       | 77/300 [00:34<01:16,  2.92it/s]Evaluating sequences:  26%|██▌       | 78/300 [00:34<01:16,  2.89it/s]Evaluating sequences:  26%|██▋       | 79/300 [00:34<01:15,  2.91it/s]Evaluating sequences:  27%|██▋       | 80/300 [00:35<01:15,  2.91it/s]Evaluating sequences:  27%|██▋       | 81/300 [00:35<01:14,  2.92it/s]Evaluating sequences:  27%|██▋       | 82/300 [00:35<01:15,  2.89it/s]Evaluating sequences:  28%|██▊       | 83/300 [00:36<01:14,  2.91it/s]Evaluating sequences:  28%|██▊       | 84/300 [00:36<01:14,  2.89it/s]Evaluating sequences:  28%|██▊       | 85/300 [00:37<01:14,  2.88it/s]Evaluating sequences:  29%|██▊       | 86/300 [00:37<01:14,  2.88it/s]Evaluating sequences:  29%|██▉       | 87/300 [00:37<01:13,  2.91it/s]Evaluating sequences:  29%|██▉       | 88/300 [00:38<01:15,  2.81it/s]Evaluating sequences:  30%|██▉       | 89/300 [00:38<01:14,  2.83it/s]Evaluating sequences:  30%|███       | 90/300 [00:38<01:13,  2.87it/s]Evaluating sequences:  30%|███       | 91/300 [00:39<01:12,  2.89it/s]Evaluating sequences:  31%|███       | 92/300 [00:39<01:11,  2.93it/s]Evaluating sequences:  31%|███       | 93/300 [00:39<01:10,  2.95it/s]Evaluating sequences:  31%|███▏      | 94/300 [00:40<01:09,  2.95it/s]Evaluating sequences:  32%|███▏      | 95/300 [00:40<01:10,  2.91it/s]Evaluating sequences:  32%|███▏      | 96/300 [00:40<01:10,  2.90it/s]Evaluating sequences:  32%|███▏      | 97/300 [00:41<01:13,  2.75it/s]Evaluating sequences:  33%|███▎      | 98/300 [00:41<01:12,  2.80it/s]Evaluating sequences:  33%|███▎      | 99/300 [00:41<01:10,  2.83it/s]Evaluating sequences:  33%|███▎      | 100/300 [00:42<01:09,  2.86it/s]Evaluating sequences:  34%|███▎      | 101/300 [00:42<01:08,  2.90it/s]Evaluating sequences:  34%|███▍      | 102/300 [00:42<01:08,  2.91it/s]Evaluating sequences:  34%|███▍      | 103/300 [00:43<01:07,  2.92it/s]Evaluating sequences:  35%|███▍      | 104/300 [00:43<01:07,  2.91it/s]Evaluating sequences:  35%|███▌      | 105/300 [00:43<01:07,  2.90it/s]Evaluating sequences:  35%|███▌      | 106/300 [00:44<01:06,  2.90it/s]Evaluating sequences:  36%|███▌      | 107/300 [00:44<01:06,  2.91it/s]Evaluating sequences:  36%|███▌      | 108/300 [00:44<01:06,  2.91it/s]Evaluating sequences:  36%|███▋      | 109/300 [00:45<01:04,  2.94it/s]Evaluating sequences:  37%|███▋      | 110/300 [00:45<01:04,  2.93it/s]Evaluating sequences:  37%|███▋      | 111/300 [00:45<01:04,  2.93it/s]Evaluating sequences:  37%|███▋      | 112/300 [00:47<02:09,  1.46it/s]Evaluating sequences:  38%|███▊      | 113/300 [00:47<01:49,  1.71it/s]Evaluating sequences:  38%|███▊      | 114/300 [00:48<01:35,  1.95it/s]Evaluating sequences:  38%|███▊      | 115/300 [00:48<01:25,  2.17it/s]Evaluating sequences:  39%|███▊      | 116/300 [00:48<01:18,  2.35it/s]Evaluating sequences:  39%|███▉      | 117/300 [00:49<01:13,  2.49it/s]Evaluating sequences:  39%|███▉      | 118/300 [00:49<01:10,  2.59it/s]Evaluating sequences:  40%|███▉      | 119/300 [00:49<01:07,  2.67it/s]Evaluating sequences:  40%|████      | 120/300 [00:50<01:06,  2.71it/s]Evaluating sequences:  40%|████      | 121/300 [00:50<01:04,  2.77it/s]Evaluating sequences:  41%|████      | 122/300 [00:50<01:02,  2.83it/s]Evaluating sequences:  41%|████      | 123/300 [00:51<01:02,  2.85it/s]Evaluating sequences:  41%|████▏     | 124/300 [00:51<01:01,  2.87it/s]Evaluating sequences:  42%|████▏     | 125/300 [00:51<01:00,  2.90it/s]Evaluating sequences:  42%|████▏     | 126/300 [00:52<01:00,  2.90it/s]Evaluating sequences:  42%|████▏     | 127/300 [00:52<00:59,  2.92it/s]Evaluating sequences:  43%|████▎     | 128/300 [00:52<00:58,  2.94it/s]Evaluating sequences:  43%|████▎     | 129/300 [00:53<00:57,  2.97it/s]Evaluating sequences:  43%|████▎     | 130/300 [00:53<00:57,  2.94it/s]Evaluating sequences:  44%|████▎     | 131/300 [00:54<00:58,  2.91it/s]Evaluating sequences:  44%|████▍     | 132/300 [00:56<02:23,  1.17it/s]Evaluating sequences:  44%|████▍     | 133/300 [00:56<01:57,  1.42it/s]Evaluating sequences:  45%|████▍     | 134/300 [00:56<01:38,  1.69it/s]Evaluating sequences:  45%|████▌     | 135/300 [00:57<01:24,  1.94it/s]Evaluating sequences:  45%|████▌     | 136/300 [00:57<01:15,  2.17it/s]Evaluating sequences:  46%|████▌     | 137/300 [00:57<01:09,  2.33it/s]Evaluating sequences:  46%|████▌     | 138/300 [00:58<01:05,  2.48it/s]Evaluating sequences:  46%|████▋     | 139/300 [00:58<01:01,  2.61it/s]Evaluating sequences:  47%|████▋     | 140/300 [00:58<00:59,  2.71it/s]Evaluating sequences:  47%|████▋     | 141/300 [00:59<00:57,  2.77it/s]Evaluating sequences:  47%|████▋     | 142/300 [00:59<00:55,  2.83it/s]Evaluating sequences:  48%|████▊     | 143/300 [00:59<00:55,  2.84it/s]Evaluating sequences:  48%|████▊     | 144/300 [01:00<00:54,  2.86it/s]Evaluating sequences:  48%|████▊     | 145/300 [01:00<00:53,  2.89it/s]Evaluating sequences:  49%|████▊     | 146/300 [01:00<00:52,  2.91it/s]Evaluating sequences:  49%|████▉     | 147/300 [01:01<00:53,  2.87it/s]Evaluating sequences:  49%|████▉     | 148/300 [01:01<00:52,  2.89it/s]Evaluating sequences:  50%|████▉     | 149/300 [01:01<00:51,  2.91it/s]Evaluating sequences:  50%|█████     | 150/300 [01:02<00:50,  2.95it/s]Evaluating sequences:  50%|█████     | 151/300 [01:02<00:50,  2.95it/s]Evaluating sequences:  51%|█████     | 152/300 [01:02<00:50,  2.95it/s]Evaluating sequences:  51%|█████     | 153/300 [01:03<00:49,  2.96it/s]Evaluating sequences:  51%|█████▏    | 154/300 [01:03<00:49,  2.95it/s]Evaluating sequences:  52%|█████▏    | 155/300 [01:03<00:48,  2.96it/s]Evaluating sequences:  52%|█████▏    | 156/300 [01:04<00:48,  2.95it/s]Evaluating sequences:  52%|█████▏    | 157/300 [01:04<00:48,  2.93it/s]Evaluating sequences:  53%|█████▎    | 158/300 [01:04<00:48,  2.95it/s]Evaluating sequences:  53%|█████▎    | 159/300 [01:05<00:47,  2.96it/s]Evaluating sequences:  53%|█████▎    | 160/300 [01:05<00:46,  3.00it/s]Evaluating sequences:  54%|█████▎    | 161/300 [01:05<00:46,  2.97it/s]Evaluating sequences:  54%|█████▍    | 162/300 [01:06<00:47,  2.93it/s]Evaluating sequences:  54%|█████▍    | 163/300 [01:06<00:46,  2.92it/s]Evaluating sequences:  55%|█████▍    | 164/300 [01:06<00:46,  2.93it/s]Evaluating sequences:  55%|█████▌    | 165/300 [01:07<00:45,  2.95it/s]Evaluating sequences:  55%|█████▌    | 166/300 [01:07<00:45,  2.96it/s]Evaluating sequences:  56%|█████▌    | 167/300 [01:07<00:45,  2.95it/s]Evaluating sequences:  56%|█████▌    | 168/300 [01:08<00:44,  2.93it/s]Evaluating sequences:  56%|█████▋    | 169/300 [01:08<00:44,  2.95it/s]Evaluating sequences:  57%|█████▋    | 170/300 [01:08<00:44,  2.95it/s]Evaluating sequences:  57%|█████▋    | 171/300 [01:09<00:43,  2.94it/s]Evaluating sequences:  57%|█████▋    | 172/300 [01:09<00:43,  2.95it/s]Evaluating sequences:  58%|█████▊    | 173/300 [01:10<00:43,  2.90it/s]Evaluating sequences:  58%|█████▊    | 174/300 [01:10<00:43,  2.89it/s]Evaluating sequences:  58%|█████▊    | 175/300 [01:14<03:11,  1.54s/it]Evaluating sequences:  59%|█████▊    | 176/300 [01:15<02:26,  1.18s/it]Evaluating sequences:  59%|█████▉    | 177/300 [01:15<01:54,  1.07it/s]Evaluating sequences:  59%|█████▉    | 178/300 [01:15<01:32,  1.32it/s]Evaluating sequences:  60%|█████▉    | 179/300 [01:16<01:17,  1.57it/s]Evaluating sequences:  60%|██████    | 180/300 [01:17<01:48,  1.11it/s]Evaluating sequences:  60%|██████    | 181/300 [01:17<01:28,  1.35it/s]Evaluating sequences:  61%|██████    | 182/300 [01:18<01:14,  1.59it/s]Evaluating sequences:  61%|██████    | 183/300 [01:18<01:03,  1.83it/s]Evaluating sequences:  61%|██████▏   | 184/300 [01:19<00:56,  2.04it/s]Evaluating sequences:  62%|██████▏   | 185/300 [01:19<00:51,  2.23it/s]Evaluating sequences:  62%|██████▏   | 186/300 [01:19<00:48,  2.37it/s]Evaluating sequences:  62%|██████▏   | 187/300 [01:20<00:45,  2.48it/s]Evaluating sequences:  63%|██████▎   | 188/300 [01:20<00:44,  2.54it/s]Evaluating sequences:  63%|██████▎   | 189/300 [01:20<00:42,  2.64it/s]Evaluating sequences:  63%|██████▎   | 190/300 [01:21<00:40,  2.69it/s]Evaluating sequences:  64%|██████▎   | 191/300 [01:21<00:40,  2.71it/s]Evaluating sequences:  64%|██████▍   | 192/300 [01:21<00:39,  2.73it/s]Evaluating sequences:  64%|██████▍   | 193/300 [01:22<00:39,  2.73it/s]Evaluating sequences:  65%|██████▍   | 194/300 [01:22<00:38,  2.76it/s]Evaluating sequences:  65%|██████▌   | 195/300 [01:27<02:59,  1.71s/it]Evaluating sequences:  65%|██████▌   | 196/300 [01:28<02:31,  1.46s/it]Evaluating sequences:  66%|██████▌   | 197/300 [01:28<02:03,  1.20s/it]Evaluating sequences:  66%|██████▌   | 198/300 [01:29<01:45,  1.04s/it]Evaluating sequences:  66%|██████▋   | 199/300 [01:30<01:28,  1.15it/s]Evaluating sequences:  67%|██████▋   | 200/300 [01:41<06:36,  3.97s/it]Evaluating sequences:  67%|██████▋   | 201/300 [01:41<04:44,  2.88s/it]Evaluating sequences:  67%|██████▋   | 202/300 [01:42<03:35,  2.20s/it]Evaluating sequences:  68%|██████▊   | 203/300 [01:42<02:39,  1.64s/it]Evaluating sequences:  68%|██████▊   | 204/300 [01:42<01:59,  1.25s/it]Evaluating sequences:  68%|██████▊   | 205/300 [01:43<01:32,  1.02it/s]Evaluating sequences:  69%|██████▊   | 206/300 [01:43<01:14,  1.27it/s]Evaluating sequences:  69%|██████▉   | 207/300 [01:44<01:02,  1.49it/s]Evaluating sequences:  69%|██████▉   | 208/300 [01:44<00:53,  1.74it/s]Evaluating sequences:  70%|██████▉   | 209/300 [01:44<00:45,  1.98it/s]Evaluating sequences:  70%|███████   | 210/300 [01:45<00:40,  2.20it/s]Evaluating sequences:  70%|███████   | 211/300 [01:45<00:37,  2.36it/s]Evaluating sequences:  71%|███████   | 212/300 [01:45<00:35,  2.49it/s]Evaluating sequences:  71%|███████   | 213/300 [01:46<00:33,  2.59it/s]Evaluating sequences:  71%|███████▏  | 214/300 [01:46<00:32,  2.67it/s]Evaluating sequences:  72%|███████▏  | 215/300 [01:46<00:31,  2.73it/s]Evaluating sequences:  72%|███████▏  | 216/300 [01:47<00:29,  2.81it/s]Evaluating sequences:  72%|███████▏  | 217/300 [01:47<00:30,  2.75it/s]Evaluating sequences:  73%|███████▎  | 218/300 [01:47<00:29,  2.81it/s]Evaluating sequences:  73%|███████▎  | 219/300 [01:48<00:28,  2.82it/s]Evaluating sequences:  73%|███████▎  | 220/300 [01:48<00:28,  2.83it/s]Evaluating sequences:  74%|███████▎  | 221/300 [01:48<00:27,  2.86it/s]Evaluating sequences:  74%|███████▍  | 222/300 [01:49<00:30,  2.57it/s]Evaluating sequences:  74%|███████▍  | 223/300 [01:49<00:28,  2.70it/s]Evaluating sequences:  75%|███████▍  | 224/300 [01:50<00:27,  2.79it/s]Evaluating sequences:  75%|███████▌  | 225/300 [01:50<00:26,  2.84it/s]Evaluating sequences:  75%|███████▌  | 226/300 [01:50<00:25,  2.88it/s]Evaluating sequences:  76%|███████▌  | 227/300 [01:51<00:24,  2.92it/s]Evaluating sequences:  76%|███████▌  | 228/300 [01:51<00:24,  2.93it/s]Evaluating sequences:  76%|███████▋  | 229/300 [01:51<00:24,  2.92it/s]Evaluating sequences:  77%|███████▋  | 230/300 [01:52<00:23,  2.92it/s]Evaluating sequences:  77%|███████▋  | 231/300 [01:52<00:23,  2.93it/s]Evaluating sequences:  77%|███████▋  | 232/300 [01:52<00:23,  2.92it/s]Evaluating sequences:  78%|███████▊  | 233/300 [01:53<00:22,  2.95it/s]Evaluating sequences:  78%|███████▊  | 234/300 [01:53<00:22,  2.94it/s]Evaluating sequences:  78%|███████▊  | 235/300 [01:53<00:22,  2.89it/s]Evaluating sequences:  79%|███████▊  | 236/300 [01:54<00:22,  2.88it/s]Evaluating sequences:  79%|███████▉  | 237/300 [01:54<00:21,  2.89it/s]Evaluating sequences:  79%|███████▉  | 238/300 [01:54<00:21,  2.93it/s]Evaluating sequences:  80%|███████▉  | 239/300 [01:55<00:20,  2.94it/s]Evaluating sequences:  80%|████████  | 240/300 [01:55<00:20,  2.94it/s]Evaluating sequences:  80%|████████  | 241/300 [01:55<00:20,  2.94it/s]Evaluating sequences:  81%|████████  | 242/300 [01:56<00:19,  2.93it/s]Evaluating sequences:  81%|████████  | 243/300 [01:56<00:19,  2.89it/s]Evaluating sequences:  81%|████████▏ | 244/300 [01:56<00:19,  2.87it/s]Evaluating sequences:  82%|████████▏ | 245/300 [01:57<00:19,  2.86it/s]Evaluating sequences:  82%|████████▏ | 246/300 [01:57<00:19,  2.84it/s]Evaluating sequences:  82%|████████▏ | 247/300 [01:57<00:18,  2.83it/s]Evaluating sequences:  83%|████████▎ | 248/300 [01:58<00:18,  2.82it/s]Evaluating sequences:  83%|████████▎ | 249/300 [01:58<00:18,  2.80it/s]Evaluating sequences:  83%|████████▎ | 250/300 [01:59<00:17,  2.80it/s]Evaluating sequences:  84%|████████▎ | 251/300 [01:59<00:17,  2.80it/s]Evaluating sequences:  84%|████████▍ | 252/300 [01:59<00:17,  2.79it/s]Evaluating sequences:  84%|████████▍ | 253/300 [02:00<00:16,  2.79it/s]Evaluating sequences:  85%|████████▍ | 254/300 [02:00<00:16,  2.79it/s]Evaluating sequences:  85%|████████▌ | 255/300 [02:00<00:16,  2.79it/s]Evaluating sequences:  85%|████████▌ | 256/300 [02:01<00:15,  2.78it/s]Evaluating sequences:  86%|████████▌ | 257/300 [02:01<00:15,  2.76it/s]Evaluating sequences:  86%|████████▌ | 258/300 [02:01<00:15,  2.76it/s]Evaluating sequences:  86%|████████▋ | 259/300 [02:02<00:14,  2.77it/s]Evaluating sequences:  87%|████████▋ | 260/300 [02:02<00:14,  2.80it/s]Evaluating sequences:  87%|████████▋ | 261/300 [02:02<00:13,  2.80it/s]Evaluating sequences:  87%|████████▋ | 262/300 [02:03<00:13,  2.82it/s]Evaluating sequences:  88%|████████▊ | 263/300 [02:03<00:13,  2.84it/s]Evaluating sequences:  88%|████████▊ | 264/300 [02:04<00:12,  2.82it/s]Evaluating sequences:  88%|████████▊ | 265/300 [02:04<00:12,  2.82it/s]Evaluating sequences:  89%|████████▊ | 266/300 [02:04<00:12,  2.78it/s]Evaluating sequences:  89%|████████▉ | 267/300 [02:05<00:11,  2.78it/s]Evaluating sequences:  89%|████████▉ | 268/300 [02:05<00:11,  2.78it/s]Evaluating sequences:  90%|████████▉ | 269/300 [02:05<00:11,  2.76it/s]Evaluating sequences:  90%|█████████ | 270/300 [02:06<00:10,  2.76it/s]Evaluating sequences:  90%|█████████ | 271/300 [02:06<00:11,  2.48it/s]Evaluating sequences:  91%|█████████ | 272/300 [02:07<00:10,  2.57it/s]Evaluating sequences:  91%|█████████ | 273/300 [02:07<00:10,  2.64it/s]Evaluating sequences:  91%|█████████▏| 274/300 [02:07<00:09,  2.68it/s]Evaluating sequences:  92%|█████████▏| 275/300 [02:08<00:09,  2.71it/s]Evaluating sequences:  92%|█████████▏| 276/300 [02:08<00:08,  2.74it/s]Evaluating sequences:  92%|█████████▏| 277/300 [02:08<00:08,  2.72it/s]Evaluating sequences:  93%|█████████▎| 278/300 [02:09<00:07,  2.77it/s]Evaluating sequences:  93%|█████████▎| 279/300 [02:09<00:08,  2.57it/s]Evaluating sequences:  93%|█████████▎| 280/300 [02:09<00:07,  2.64it/s]Evaluating sequences:  94%|█████████▎| 281/300 [02:10<00:07,  2.68it/s]Evaluating sequences:  94%|█████████▍| 282/300 [02:10<00:06,  2.70it/s]Evaluating sequences:  94%|█████████▍| 283/300 [02:11<00:06,  2.71it/s]Evaluating sequences:  95%|█████████▍| 284/300 [02:11<00:05,  2.72it/s]Evaluating sequences:  95%|█████████▌| 285/300 [02:11<00:05,  2.71it/s]Evaluating sequences:  95%|█████████▌| 286/300 [02:12<00:05,  2.70it/s]Evaluating sequences:  96%|█████████▌| 287/300 [02:12<00:04,  2.71it/s]Evaluating sequences:  96%|█████████▌| 288/300 [02:12<00:04,  2.72it/s]Evaluating sequences:  96%|█████████▋| 289/300 [02:13<00:04,  2.72it/s]Evaluating sequences:  97%|█████████▋| 290/300 [02:13<00:03,  2.71it/s]Evaluating sequences:  97%|█████████▋| 291/300 [02:14<00:03,  2.69it/s]Evaluating sequences:  97%|█████████▋| 292/300 [02:14<00:03,  2.66it/s]Evaluating sequences:  98%|█████████▊| 293/300 [02:14<00:02,  2.65it/s]Evaluating sequences:  98%|█████████▊| 294/300 [02:15<00:02,  2.69it/s]Evaluating sequences:  98%|█████████▊| 295/300 [02:15<00:01,  2.69it/s]Evaluating sequences:  99%|█████████▊| 296/300 [02:15<00:01,  2.71it/s]Evaluating sequences:  99%|█████████▉| 297/300 [02:16<00:01,  2.44it/s]Evaluating sequences:  99%|█████████▉| 298/300 [02:16<00:00,  2.53it/s]Evaluating sequences: 100%|█████████▉| 299/300 [02:17<00:00,  2.60it/s]Evaluating sequences: 100%|██████████| 300/300 [02:17<00:00,  2.64it/s]Evaluating sequences: 100%|██████████| 300/300 [02:17<00:00,  2.18it/s]

Results:
  Number of sequences: 300
  Mean Loss: 7.8900
  Mean Accuracy: 0.5399
  Median Accuracy: 0.5400
  Mean Perplexity (Rives): 252.5098
  Median Perplexity (Rives): 233.2679

================================================================================
Testing: max_support_fwd=16, max_support_bwd=16
================================================================================
Evaluating sequences:   0%|          | 0/300 [00:00<?, ?it/s]Evaluating sequences:   0%|          | 1/300 [00:00<02:58,  1.68it/s]Evaluating sequences:   1%|          | 2/300 [00:01<02:25,  2.04it/s]Evaluating sequences:   1%|          | 3/300 [00:01<02:20,  2.12it/s]Evaluating sequences:   1%|▏         | 4/300 [00:01<02:18,  2.14it/s]Evaluating sequences:   2%|▏         | 5/300 [00:02<02:11,  2.24it/s]Evaluating sequences:   2%|▏         | 6/300 [00:02<02:07,  2.30it/s]Evaluating sequences:   2%|▏         | 7/300 [00:03<02:07,  2.29it/s]Evaluating sequences:   3%|▎         | 8/300 [00:03<02:04,  2.35it/s]Evaluating sequences:   3%|▎         | 9/300 [00:03<02:00,  2.41it/s]Evaluating sequences:   3%|▎         | 10/300 [00:04<01:57,  2.47it/s]Evaluating sequences:   4%|▎         | 11/300 [00:04<01:56,  2.49it/s]Evaluating sequences:   4%|▍         | 12/300 [00:05<01:54,  2.50it/s]Evaluating sequences:   4%|▍         | 13/300 [00:05<01:53,  2.52it/s]Evaluating sequences:   5%|▍         | 14/300 [00:05<01:53,  2.53it/s]Evaluating sequences:   5%|▌         | 15/300 [00:06<01:52,  2.54it/s]Evaluating sequences:   5%|▌         | 16/300 [00:06<01:51,  2.55it/s]Evaluating sequences:   6%|▌         | 17/300 [00:07<01:50,  2.56it/s]Evaluating sequences:   6%|▌         | 18/300 [00:07<01:49,  2.58it/s]Evaluating sequences:   6%|▋         | 19/300 [00:07<01:48,  2.60it/s]Evaluating sequences:   7%|▋         | 20/300 [00:08<01:48,  2.57it/s]Evaluating sequences:   7%|▋         | 21/300 [00:08<01:49,  2.54it/s]Evaluating sequences:   7%|▋         | 22/300 [00:09<01:49,  2.54it/s]Evaluating sequences:   8%|▊         | 23/300 [00:09<01:47,  2.58it/s]Evaluating sequences:   8%|▊         | 24/300 [00:09<01:46,  2.59it/s]Evaluating sequences:   8%|▊         | 25/300 [00:10<01:46,  2.59it/s]Evaluating sequences:   9%|▊         | 26/300 [00:10<01:47,  2.54it/s]Evaluating sequences:   9%|▉         | 27/300 [00:11<01:48,  2.52it/s]Evaluating sequences:   9%|▉         | 28/300 [00:11<01:49,  2.49it/s]Evaluating sequences:  10%|▉         | 29/300 [00:11<01:49,  2.47it/s]Evaluating sequences:  10%|█         | 30/300 [00:12<01:50,  2.45it/s]Evaluating sequences:  10%|█         | 31/300 [00:12<01:48,  2.49it/s]Evaluating sequences:  11%|█         | 32/300 [00:13<01:45,  2.54it/s]Evaluating sequences:  11%|█         | 33/300 [00:13<01:44,  2.55it/s]Evaluating sequences:  11%|█▏        | 34/300 [00:13<01:43,  2.56it/s]Evaluating sequences:  12%|█▏        | 35/300 [00:14<01:42,  2.58it/s]Evaluating sequences:  12%|█▏        | 36/300 [00:14<01:42,  2.57it/s]Evaluating sequences:  12%|█▏        | 37/300 [00:14<01:42,  2.57it/s]Evaluating sequences:  13%|█▎        | 38/300 [00:15<01:41,  2.59it/s]Evaluating sequences:  13%|█▎        | 39/300 [00:15<01:41,  2.58it/s]Evaluating sequences:  13%|█▎        | 40/300 [00:16<01:40,  2.59it/s]Evaluating sequences:  14%|█▎        | 41/300 [00:16<01:39,  2.60it/s]Evaluating sequences:  14%|█▍        | 42/300 [00:16<01:39,  2.59it/s]Evaluating sequences:  14%|█▍        | 43/300 [00:17<01:39,  2.59it/s]Evaluating sequences:  15%|█▍        | 44/300 [00:17<01:38,  2.59it/s]Evaluating sequences:  15%|█▌        | 45/300 [00:18<01:37,  2.61it/s]Evaluating sequences:  15%|█▌        | 46/300 [00:18<01:37,  2.60it/s]Evaluating sequences:  16%|█▌        | 47/300 [00:18<01:37,  2.60it/s]Evaluating sequences:  16%|█▌        | 48/300 [00:19<01:36,  2.62it/s]Evaluating sequences:  16%|█▋        | 49/300 [00:19<01:35,  2.62it/s]Evaluating sequences:  17%|█▋        | 50/300 [00:19<01:38,  2.53it/s]Evaluating sequences:  17%|█▋        | 51/300 [00:20<01:38,  2.52it/s]Evaluating sequences:  17%|█▋        | 52/300 [00:20<01:39,  2.50it/s]Evaluating sequences:  18%|█▊        | 53/300 [00:21<01:40,  2.47it/s]Evaluating sequences:  18%|█▊        | 54/300 [00:21<01:39,  2.47it/s]Evaluating sequences:  18%|█▊        | 55/300 [00:21<01:38,  2.50it/s]Evaluating sequences:  19%|█▊        | 56/300 [00:22<01:37,  2.51it/s]Evaluating sequences:  19%|█▉        | 57/300 [00:22<01:35,  2.54it/s]Evaluating sequences:  19%|█▉        | 58/300 [00:23<01:33,  2.58it/s]Evaluating sequences:  20%|█▉        | 59/300 [00:23<01:33,  2.57it/s]Evaluating sequences:  20%|██        | 60/300 [00:23<01:33,  2.57it/s]Evaluating sequences:  20%|██        | 61/300 [00:24<01:32,  2.58it/s]Evaluating sequences:  21%|██        | 62/300 [00:24<01:31,  2.60it/s]Evaluating sequences:  21%|██        | 63/300 [00:25<01:31,  2.60it/s]Evaluating sequences:  21%|██▏       | 64/300 [00:25<01:30,  2.60it/s]Evaluating sequences:  22%|██▏       | 65/300 [00:25<01:30,  2.61it/s]Evaluating sequences:  22%|██▏       | 66/300 [00:26<01:29,  2.61it/s]Evaluating sequences:  22%|██▏       | 67/300 [00:26<01:29,  2.62it/s]Evaluating sequences:  23%|██▎       | 68/300 [00:26<01:27,  2.64it/s]Evaluating sequences:  23%|██▎       | 69/300 [00:27<01:27,  2.64it/s]Evaluating sequences:  23%|██▎       | 70/300 [00:27<01:27,  2.63it/s]Evaluating sequences:  24%|██▎       | 71/300 [00:28<01:28,  2.57it/s]Evaluating sequences:  24%|██▍       | 72/300 [00:28<01:29,  2.54it/s]Evaluating sequences:  24%|██▍       | 73/300 [00:28<01:30,  2.50it/s]Evaluating sequences:  25%|██▍       | 74/300 [00:33<06:32,  1.74s/it]Evaluating sequences:  25%|██▌       | 75/300 [00:34<05:01,  1.34s/it]Evaluating sequences:  25%|██▌       | 76/300 [00:34<03:57,  1.06s/it]Evaluating sequences:  26%|██▌       | 77/300 [00:35<03:11,  1.16it/s]Evaluating sequences:  26%|██▌       | 78/300 [00:35<02:40,  1.38it/s]Evaluating sequences:  26%|██▋       | 79/300 [00:35<02:17,  1.60it/s]Evaluating sequences:  27%|██▋       | 80/300 [00:36<02:02,  1.80it/s]Evaluating sequences:  27%|██▋       | 81/300 [00:36<01:50,  1.98it/s]Evaluating sequences:  27%|██▋       | 82/300 [00:37<01:43,  2.11it/s]Evaluating sequences:  28%|██▊       | 83/300 [00:37<01:36,  2.24it/s]Evaluating sequences:  28%|██▊       | 84/300 [00:37<01:33,  2.31it/s]Evaluating sequences:  28%|██▊       | 85/300 [00:38<01:30,  2.37it/s]Evaluating sequences:  29%|██▊       | 86/300 [00:38<01:30,  2.37it/s]Evaluating sequences:  29%|██▉       | 87/300 [00:39<01:28,  2.39it/s]Evaluating sequences:  29%|██▉       | 88/300 [00:39<01:28,  2.40it/s]Evaluating sequences:  30%|██▉       | 89/300 [00:39<01:27,  2.40it/s]Evaluating sequences:  30%|███       | 90/300 [00:40<01:26,  2.42it/s]Evaluating sequences:  30%|███       | 91/300 [00:40<01:25,  2.45it/s]Evaluating sequences:  31%|███       | 92/300 [00:41<01:22,  2.51it/s]Evaluating sequences:  31%|███       | 93/300 [00:41<01:20,  2.57it/s]Evaluating sequences:  31%|███▏      | 94/300 [00:41<01:19,  2.59it/s]Evaluating sequences:  32%|███▏      | 95/300 [00:42<01:19,  2.57it/s]Evaluating sequences:  32%|███▏      | 96/300 [00:42<01:19,  2.58it/s]Evaluating sequences:  32%|███▏      | 97/300 [00:42<01:17,  2.61it/s]Evaluating sequences:  33%|███▎      | 98/300 [00:43<01:17,  2.61it/s]Evaluating sequences:  33%|███▎      | 99/300 [00:43<01:17,  2.60it/s]Evaluating sequences:  33%|███▎      | 100/300 [00:44<01:17,  2.60it/s]Evaluating sequences:  34%|███▎      | 101/300 [00:44<01:15,  2.62it/s]Evaluating sequences:  34%|███▍      | 102/300 [00:44<01:15,  2.62it/s]Evaluating sequences:  34%|███▍      | 103/300 [00:45<01:15,  2.62it/s]Evaluating sequences:  35%|███▍      | 104/300 [00:45<01:14,  2.62it/s]Evaluating sequences:  35%|███▌      | 105/300 [00:45<01:14,  2.62it/s]Evaluating sequences:  35%|███▌      | 106/300 [00:46<01:14,  2.61it/s]Evaluating sequences:  36%|███▌      | 107/300 [00:46<01:13,  2.62it/s]Evaluating sequences:  36%|███▌      | 108/300 [00:47<01:13,  2.63it/s]Evaluating sequences:  36%|███▋      | 109/300 [00:47<01:12,  2.64it/s]Evaluating sequences:  37%|███▋      | 110/300 [00:47<01:14,  2.56it/s]Evaluating sequences:  37%|███▋      | 111/300 [01:28<39:04, 12.40s/it]Evaluating sequences:  37%|███▋      | 112/300 [01:28<27:32,  8.79s/it]Evaluating sequences:  38%|███▊      | 113/300 [01:29<19:31,  6.26s/it]Evaluating sequences:  38%|███▊      | 114/300 [01:29<13:56,  4.50s/it]Evaluating sequences:  38%|███▊      | 115/300 [01:29<10:02,  3.26s/it]Evaluating sequences:  39%|███▊      | 116/300 [01:30<07:20,  2.39s/it]Evaluating sequences:  39%|███▉      | 117/300 [01:30<05:27,  1.79s/it]Evaluating sequences:  39%|███▉      | 118/300 [01:30<04:09,  1.37s/it]Evaluating sequences:  40%|███▉      | 119/300 [01:31<03:15,  1.08s/it]Evaluating sequences:  40%|████      | 120/300 [01:31<02:39,  1.13it/s]Evaluating sequences:  40%|████      | 121/300 [01:32<02:12,  1.35it/s]Evaluating sequences:  41%|████      | 122/300 [01:32<01:54,  1.56it/s]Evaluating sequences:  41%|████      | 123/300 [01:33<01:41,  1.74it/s]Evaluating sequences:  41%|████▏     | 124/300 [01:33<01:35,  1.85it/s]Evaluating sequences:  42%|████▏     | 125/300 [01:33<01:27,  2.00it/s]Evaluating sequences:  42%|████▏     | 126/300 [01:34<01:22,  2.11it/s]Evaluating sequences:  42%|████▏     | 127/300 [01:34<01:18,  2.20it/s]Evaluating sequences:  43%|████▎     | 128/300 [01:35<01:15,  2.28it/s]Evaluating sequences:  43%|████▎     | 129/300 [01:35<01:12,  2.35it/s]Evaluating sequences:  43%|████▎     | 130/300 [01:35<01:12,  2.36it/s]Evaluating sequences:  44%|████▎     | 131/300 [01:36<01:11,  2.37it/s]Evaluating sequences:  44%|████▍     | 132/300 [01:36<01:10,  2.38it/s]Evaluating sequences:  44%|████▍     | 133/300 [01:37<01:09,  2.41it/s]Evaluating sequences:  45%|████▍     | 134/300 [01:37<01:08,  2.42it/s]Evaluating sequences:  45%|████▌     | 135/300 [01:37<01:07,  2.45it/s]Evaluating sequences:  45%|████▌     | 136/300 [01:38<01:06,  2.47it/s]Evaluating sequences:  46%|████▌     | 137/300 [01:38<01:09,  2.34it/s]Evaluating sequences:  46%|████▌     | 138/300 [01:39<01:08,  2.37it/s]Evaluating sequences:  46%|████▋     | 139/300 [01:39<01:06,  2.43it/s]Evaluating sequences:  47%|████▋     | 140/300 [01:40<01:04,  2.49it/s]Evaluating sequences:  47%|████▋     | 141/300 [01:40<01:03,  2.51it/s]Evaluating sequences:  47%|████▋     | 142/300 [01:40<01:03,  2.49it/s]Evaluating sequences:  48%|████▊     | 143/300 [01:41<01:02,  2.51it/s]Evaluating sequences:  48%|████▊     | 144/300 [01:41<01:01,  2.53it/s]Evaluating sequences:  48%|████▊     | 145/300 [01:42<01:00,  2.57it/s]Evaluating sequences:  49%|████▊     | 146/300 [01:42<00:59,  2.60it/s]Evaluating sequences:  49%|████▉     | 147/300 [01:42<00:59,  2.55it/s]Evaluating sequences:  49%|████▉     | 148/300 [01:43<00:59,  2.56it/s]Evaluating sequences:  50%|████▉     | 149/300 [01:43<00:59,  2.53it/s]Evaluating sequences:  50%|█████     | 150/300 [01:43<00:58,  2.57it/s]Evaluating sequences:  50%|█████     | 151/300 [01:44<00:58,  2.57it/s]Evaluating sequences:  51%|█████     | 152/300 [01:44<00:57,  2.58it/s]Evaluating sequences:  51%|█████     | 153/300 [01:45<00:56,  2.61it/s]Evaluating sequences:  51%|█████▏    | 154/300 [01:45<00:56,  2.60it/s]Evaluating sequences:  52%|█████▏    | 155/300 [01:45<00:55,  2.61it/s]Evaluating sequences:  52%|█████▏    | 156/300 [01:46<00:55,  2.59it/s]Evaluating sequences:  52%|█████▏    | 157/300 [01:46<00:55,  2.57it/s]Evaluating sequences:  53%|█████▎    | 158/300 [01:47<00:57,  2.46it/s]Evaluating sequences:  53%|█████▎    | 159/300 [01:47<00:56,  2.50it/s]Evaluating sequences:  53%|█████▎    | 160/300 [01:47<00:54,  2.55it/s]Evaluating sequences:  54%|█████▎    | 161/300 [01:48<00:54,  2.54it/s]Evaluating sequences:  54%|█████▍    | 162/300 [01:48<00:55,  2.49it/s]Evaluating sequences:  54%|█████▍    | 163/300 [01:49<00:54,  2.52it/s]Evaluating sequences:  55%|█████▍    | 164/300 [01:49<00:53,  2.55it/s]Evaluating sequences:  55%|█████▌    | 165/300 [01:49<00:52,  2.58it/s]Evaluating sequences:  55%|█████▌    | 166/300 [01:50<00:51,  2.61it/s]Evaluating sequences:  56%|█████▌    | 167/300 [01:50<00:51,  2.60it/s]Evaluating sequences:  56%|█████▌    | 168/300 [01:50<00:51,  2.58it/s]Evaluating sequences:  56%|█████▋    | 169/300 [01:51<00:52,  2.50it/s]Evaluating sequences:  57%|█████▋    | 170/300 [01:51<00:51,  2.52it/s]Evaluating sequences:  57%|█████▋    | 171/300 [01:52<00:52,  2.47it/s]Evaluating sequences:  57%|█████▋    | 172/300 [01:52<00:51,  2.51it/s]Evaluating sequences:  58%|█████▊    | 173/300 [01:52<00:50,  2.54it/s]Evaluating sequences:  58%|█████▊    | 174/300 [01:53<00:49,  2.56it/s]Evaluating sequences:  58%|█████▊    | 175/300 [01:53<00:49,  2.55it/s]Evaluating sequences:  59%|█████▊    | 176/300 [01:54<00:48,  2.57it/s]Evaluating sequences:  59%|█████▉    | 177/300 [01:54<00:48,  2.54it/s]Evaluating sequences:  59%|█████▉    | 178/300 [01:54<00:48,  2.49it/s]Evaluating sequences:  60%|█████▉    | 179/300 [01:55<01:04,  1.88it/s]Evaluating sequences:  60%|██████    | 180/300 [01:56<00:58,  2.05it/s]Evaluating sequences:  60%|██████    | 181/300 [01:56<00:54,  2.17it/s]Evaluating sequences:  61%|██████    | 182/300 [01:56<00:52,  2.26it/s]Evaluating sequences:  61%|██████    | 183/300 [01:57<00:50,  2.33it/s]Evaluating sequences:  61%|██████▏   | 184/300 [01:57<00:48,  2.39it/s]Evaluating sequences:  62%|██████▏   | 185/300 [01:58<00:46,  2.47it/s]Evaluating sequences:  62%|██████▏   | 186/300 [01:58<00:45,  2.51it/s]Evaluating sequences:  62%|██████▏   | 187/300 [01:58<00:44,  2.53it/s]Evaluating sequences:  63%|██████▎   | 188/300 [01:59<00:44,  2.54it/s]Evaluating sequences:  63%|██████▎   | 189/300 [01:59<00:43,  2.53it/s]Evaluating sequences:  63%|██████▎   | 190/300 [02:00<00:43,  2.53it/s]Evaluating sequences:  64%|██████▎   | 191/300 [02:00<00:43,  2.50it/s]Evaluating sequences:  64%|██████▍   | 192/300 [02:00<00:43,  2.48it/s]Evaluating sequences:  64%|██████▍   | 193/300 [02:01<00:43,  2.44it/s]Evaluating sequences:  65%|██████▍   | 194/300 [02:01<00:43,  2.42it/s]Evaluating sequences:  65%|██████▌   | 195/300 [02:02<00:43,  2.41it/s]Evaluating sequences:  65%|██████▌   | 196/300 [02:02<00:42,  2.43it/s]Evaluating sequences:  66%|██████▌   | 197/300 [02:03<00:42,  2.43it/s]Evaluating sequences:  66%|██████▌   | 198/300 [02:03<00:42,  2.42it/s]Evaluating sequences:  66%|██████▋   | 199/300 [02:03<00:41,  2.43it/s]Evaluating sequences:  67%|██████▋   | 200/300 [02:04<00:41,  2.43it/s]Evaluating sequences:  67%|██████▋   | 201/300 [02:04<00:41,  2.41it/s]Evaluating sequences:  67%|██████▋   | 202/300 [02:05<00:40,  2.40it/s]Evaluating sequences:  68%|██████▊   | 203/300 [02:05<00:40,  2.42it/s]Evaluating sequences:  68%|██████▊   | 204/300 [02:05<00:39,  2.44it/s]Evaluating sequences:  68%|██████▊   | 205/300 [02:06<00:38,  2.44it/s]Evaluating sequences:  69%|██████▊   | 206/300 [02:06<00:39,  2.37it/s]Evaluating sequences:  69%|██████▉   | 207/300 [02:07<00:39,  2.37it/s]Evaluating sequences:  69%|██████▉   | 208/300 [02:07<00:38,  2.40it/s]Evaluating sequences:  70%|██████▉   | 209/300 [02:07<00:37,  2.43it/s]Evaluating sequences:  70%|███████   | 210/300 [02:08<00:36,  2.44it/s]Evaluating sequences:  70%|███████   | 211/300 [02:08<00:36,  2.43it/s]Evaluating sequences:  71%|███████   | 212/300 [02:09<00:36,  2.44it/s]Evaluating sequences:  71%|███████   | 213/300 [02:09<00:35,  2.48it/s]Evaluating sequences:  71%|███████▏  | 214/300 [02:09<00:34,  2.51it/s]Evaluating sequences:  72%|███████▏  | 215/300 [02:10<00:33,  2.54it/s]Evaluating sequences:  72%|███████▏  | 216/300 [02:10<00:32,  2.59it/s]Evaluating sequences:  72%|███████▏  | 217/300 [02:11<00:32,  2.59it/s]Evaluating sequences:  73%|███████▎  | 218/300 [02:11<00:31,  2.62it/s]Evaluating sequences:  73%|███████▎  | 219/300 [02:11<00:31,  2.57it/s]Evaluating sequences:  73%|███████▎  | 220/300 [02:12<00:31,  2.53it/s]Evaluating sequences:  74%|███████▎  | 221/300 [02:12<00:31,  2.54it/s]Evaluating sequences:  74%|███████▍  | 222/300 [02:13<00:30,  2.52it/s]Evaluating sequences:  74%|███████▍  | 223/300 [02:13<00:30,  2.56it/s]Evaluating sequences:  75%|███████▍  | 224/300 [02:13<00:29,  2.57it/s]Evaluating sequences:  75%|███████▌  | 225/300 [02:14<00:29,  2.52it/s]Evaluating sequences:  75%|███████▌  | 226/300 [02:14<00:29,  2.53it/s]Evaluating sequences:  76%|███████▌  | 227/300 [02:15<00:28,  2.56it/s]Evaluating sequences:  76%|███████▌  | 228/300 [02:15<00:27,  2.58it/s]Evaluating sequences:  76%|███████▋  | 229/300 [02:15<00:27,  2.55it/s]Evaluating sequences:  77%|███████▋  | 230/300 [02:16<00:27,  2.56it/s]Evaluating sequences:  77%|███████▋  | 231/300 [02:16<00:26,  2.58it/s]Evaluating sequences:  77%|███████▋  | 232/300 [02:17<00:26,  2.57it/s]Evaluating sequences:  78%|███████▊  | 233/300 [02:17<00:25,  2.58it/s]Evaluating sequences:  78%|███████▊  | 234/300 [02:17<00:25,  2.58it/s]Evaluating sequences:  78%|███████▊  | 235/300 [02:18<00:25,  2.55it/s]Evaluating sequences:  79%|███████▊  | 236/300 [02:18<00:25,  2.49it/s]Evaluating sequences:  79%|███████▉  | 237/300 [02:18<00:24,  2.52it/s]Evaluating sequences:  79%|███████▉  | 238/300 [02:19<00:23,  2.59it/s]Evaluating sequences:  80%|███████▉  | 239/300 [02:19<00:23,  2.60it/s]Evaluating sequences:  80%|████████  | 240/300 [02:20<00:23,  2.59it/s]Evaluating sequences:  80%|████████  | 241/300 [02:20<00:22,  2.60it/s]Evaluating sequences:  81%|████████  | 242/300 [02:20<00:22,  2.58it/s]Evaluating sequences:  81%|████████  | 243/300 [02:21<00:22,  2.54it/s]Evaluating sequences:  81%|████████▏ | 244/300 [02:21<00:21,  2.55it/s]Evaluating sequences:  82%|████████▏ | 245/300 [02:22<00:21,  2.58it/s]Evaluating sequences:  82%|████████▏ | 246/300 [02:22<00:21,  2.57it/s]Evaluating sequences:  82%|████████▏ | 247/300 [02:22<00:20,  2.57it/s]Evaluating sequences:  83%|████████▎ | 248/300 [02:23<00:20,  2.55it/s]Evaluating sequences:  83%|████████▎ | 249/300 [02:23<00:20,  2.45it/s]Evaluating sequences:  83%|████████▎ | 250/300 [02:24<00:20,  2.43it/s]Evaluating sequences:  84%|████████▎ | 251/300 [02:24<00:20,  2.44it/s]Evaluating sequences:  84%|████████▍ | 252/300 [02:24<00:19,  2.43it/s]Evaluating sequences:  84%|████████▍ | 253/300 [02:25<00:19,  2.43it/s]Evaluating sequences:  85%|████████▍ | 254/300 [02:25<00:18,  2.42it/s]Evaluating sequences:  85%|████████▌ | 255/300 [02:26<00:18,  2.42it/s]Evaluating sequences:  85%|████████▌ | 256/300 [02:26<00:17,  2.47it/s]Evaluating sequences:  86%|████████▌ | 257/300 [02:26<00:17,  2.49it/s]Evaluating sequences:  86%|████████▌ | 258/300 [02:27<00:16,  2.52it/s]Evaluating sequences:  86%|████████▋ | 259/300 [02:27<00:16,  2.55it/s]Evaluating sequences:  87%|████████▋ | 260/300 [02:28<00:15,  2.59it/s]Evaluating sequences:  87%|████████▋ | 261/300 [02:28<00:15,  2.54it/s]Evaluating sequences:  87%|████████▋ | 262/300 [02:28<00:14,  2.58it/s]Evaluating sequences:  88%|████████▊ | 263/300 [02:29<00:14,  2.58it/s]Evaluating sequences:  88%|████████▊ | 264/300 [02:29<00:14,  2.54it/s]Evaluating sequences:  88%|████████▊ | 265/300 [02:30<00:14,  2.49it/s]Evaluating sequences:  89%|████████▊ | 266/300 [02:30<00:15,  2.24it/s]Evaluating sequences:  89%|████████▉ | 267/300 [02:31<00:14,  2.27it/s]Evaluating sequences:  89%|████████▉ | 268/300 [02:31<00:13,  2.32it/s]Evaluating sequences:  90%|████████▉ | 269/300 [02:31<00:13,  2.34it/s]Evaluating sequences:  90%|█████████ | 270/300 [02:32<00:12,  2.35it/s]Evaluating sequences:  90%|█████████ | 271/300 [02:32<00:12,  2.36it/s]Evaluating sequences:  91%|█████████ | 272/300 [02:33<00:11,  2.35it/s]Evaluating sequences:  91%|█████████ | 273/300 [02:33<00:11,  2.37it/s]Evaluating sequences:  91%|█████████▏| 274/300 [02:33<00:10,  2.39it/s]Evaluating sequences:  92%|█████████▏| 275/300 [02:34<00:10,  2.41it/s]Evaluating sequences:  92%|█████████▏| 276/300 [02:34<00:09,  2.43it/s]Evaluating sequences:  92%|█████████▏| 277/300 [02:35<00:09,  2.41it/s]Evaluating sequences:  93%|█████████▎| 278/300 [02:35<00:08,  2.45it/s]Evaluating sequences:  93%|█████████▎| 279/300 [02:36<00:08,  2.45it/s]Evaluating sequences:  93%|█████████▎| 280/300 [02:36<00:08,  2.40it/s]Evaluating sequences:  94%|█████████▎| 281/300 [02:36<00:07,  2.40it/s]Evaluating sequences:  94%|█████████▍| 282/300 [02:37<00:07,  2.41it/s]Evaluating sequences:  94%|█████████▍| 283/300 [02:37<00:07,  2.42it/s]Evaluating sequences:  95%|█████████▍| 284/300 [02:38<00:06,  2.47it/s]Evaluating sequences:  95%|█████████▌| 285/300 [02:38<00:05,  2.50it/s]Evaluating sequences:  95%|█████████▌| 286/300 [02:38<00:05,  2.50it/s]Evaluating sequences:  96%|█████████▌| 287/300 [02:39<00:05,  2.52it/s]Evaluating sequences:  96%|█████████▌| 288/300 [02:39<00:04,  2.53it/s]Evaluating sequences:  96%|█████████▋| 289/300 [02:40<00:04,  2.50it/s]Evaluating sequences:  97%|█████████▋| 290/300 [02:40<00:03,  2.51it/s]Evaluating sequences:  97%|█████████▋| 291/300 [02:40<00:03,  2.53it/s]Evaluating sequences:  97%|█████████▋| 292/300 [02:41<00:03,  2.53it/s]Evaluating sequences:  98%|█████████▊| 293/300 [02:41<00:02,  2.52it/s]Evaluating sequences:  98%|█████████▊| 294/300 [02:42<00:02,  2.59it/s]Evaluating sequences:  98%|█████████▊| 295/300 [02:42<00:01,  2.60it/s]Evaluating sequences:  99%|█████████▊| 296/300 [02:42<00:01,  2.59it/s]Evaluating sequences:  99%|█████████▉| 297/300 [02:43<00:01,  2.47it/s]Evaluating sequences:  99%|█████████▉| 298/300 [02:43<00:00,  2.45it/s]Evaluating sequences: 100%|█████████▉| 299/300 [02:44<00:00,  2.45it/s]Evaluating sequences: 100%|██████████| 300/300 [02:44<00:00,  2.43it/s]Evaluating sequences: 100%|██████████| 300/300 [02:44<00:00,  1.82it/s]

Results:
  Number of sequences: 300
  Mean Loss: 7.8975
  Mean Accuracy: 0.5399
  Median Accuracy: 0.5400
  Mean Perplexity (Rives): 253.8065
  Median Perplexity (Rives): 234.6103

================================================================================
TUNING COMPLETE
================================================================================

Best configuration by MEDIAN ACCURACY:
  max_support_fwd=8, max_support_bwd=8
  Median Accuracy: 0.5400
  Mean Perplexity: 255.6441

Best configuration by MEAN PERPLEXITY:
  max_support_fwd=8, max_support_bwd=16
  Median Accuracy: 0.5400
  Mean Perplexity: 252.5098

All results saved to: tuning_results
Summary saved to: tuning_results/tuning_summary.json
