Restoring modules from user's deps
===================================
Multi-GPU Training Configuration (torchrun)
===================================
Job ID: 17245980
Number of nodes: 1
Number of GPUs: 2
CPUs available: 32
===================================
[2025-12-02 20:22:36,405] torch.distributed.run: [WARNING] master_addr is only used for static rdzv_backend and when rdzv_endpoint is not specified.
======================================================================
IA3 Fine-tuning for Promoter Classification (Multi-GPU)
======================================================================
Distributed training: True
World size: 2
Rank: 0
Local rank: 0
Device: cuda:0
Model: /scratch/user/yojoe56/CSCE-489-Project/nucleotide-transformer/artifacts/nucleotide-transformer-500m-human-ref
Output: results/promoter_ia3_8gpu_torchrun
Cross-validation folds: 10
Steps per fold: 10000
Total batch size: 8

Loading data...
Loaded 57698 sequences from ../data/nt_promoter_dataset.tsv
  Positives: 28849 (50.0%)
  Negatives: 28849 (50.0%)
Loaded 57698 sequences from ../data/nt_promoter_dataset.tsv
  Positives: 28849 (50.0%)
  Negatives: 28849 (50.0%)

Dataset splits:
  Train: 46158 (80.0%)
    Positives: 23079 (50.0%)
  Val:   0 (skipped for cross-validation)
  Test:  11540 (20.0%)
    Positives: 5770 (50.0%)

Dataset splits:
  Train: 46158 (80.0%)
    Positives: 23079 (50.0%)
  Val:   0 (skipped for cross-validation)
  Test:  11540 (20.0%)
    Positives: 5770 (50.0%)

======================================================================
Fold 1/10
======================================================================
Train size: 41542
Val size: 4616

Batch size configuration:
  Total batch size: 8
  World size: 2
  Per-GPU batch size: 4
Some weights of EsmModel were not initialized from the model checkpoint at /scratch/user/yojoe56/CSCE-489-Project/nucleotide-transformer/artifacts/nucleotide-transformer-500m-human-ref and are newly initialized: ['esm.pooler.dense.bias', 'esm.pooler.dense.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
Some weights of EsmModel were not initialized from the model checkpoint at /scratch/user/yojoe56/CSCE-489-Project/nucleotide-transformer/artifacts/nucleotide-transformer-500m-human-ref and are newly initialized: ['esm.pooler.dense.bias', 'esm.pooler.dense.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.

Fold 0 - Parameter counts:
  Trainable: 186,882 (0.04%)
  Frozen: 480,438,241
  Total: 480,625,123

Training configuration:
  Num epochs: 1
  Steps per epoch: 5193
  Total steps: 5193
  Target steps: 10000

Epoch 1/1
Training:   0%|          | 0/5193 [00:00<?, ?it/s][W reducer.cpp:1346] Warning: find_unused_parameters=True was specified in DDP constructor, but did not find any unused parameters in the forward pass. This flag results in an extra traversal of the autograd graph every iteration,  which can adversely affect performance. If your model indeed never has any unused parameters in the forward pass, consider turning this flag off. Note that this warning may be a false positive if your model has flow control causing later iterations to have unused parameters. (function operator())
[W reducer.cpp:1346] Warning: find_unused_parameters=True was specified in DDP constructor, but did not find any unused parameters in the forward pass. This flag results in an extra traversal of the autograd graph every iteration,  which can adversely affect performance. If your model indeed never has any unused parameters in the forward pass, consider turning this flag off. Note that this warning may be a false positive if your model has flow control causing later iterations to have unused parameters. (function operator())
Training:   0%|          | 0/5193 [00:00<?, ?it/s, loss=0.847]Training:   0%|          | 1/5193 [00:00<1:17:45,  1.11it/s, loss=0.847]Training:   0%|          | 1/5193 [00:01<1:17:45,  1.11it/s, loss=0.882]Training:   0%|          | 2/5193 [00:01<39:18,  2.20it/s, loss=0.882]  Training:   0%|          | 2/5193 [00:01<39:18,  2.20it/s, loss=0.934]Training:   0%|          | 3/5193 [00:01<27:01,  3.20it/s, loss=0.934]Training:   0%|          | 3/5193 [00:01<27:01,  3.20it/s, loss=0.577]Training:   0%|          | 4/5193 [00:01<21:14,  4.07it/s, loss=0.577]Training:   0%|          | 4/5193 [00:01<21:14,  4.07it/s, loss=0.894]Training:   0%|          | 5/5193 [00:01<18:04,  4.78it/s, loss=0.894]Training:   0%|          | 5/5193 [00:01<18:04,  4.78it/s, loss=1.05] Training:   0%|          | 6/5193 [00:01<16:09,  5.35it/s, loss=1.05]Training:   0%|          | 6/5193 [00:01<16:09,  5.35it/s, loss=0.68]Training:   0%|          | 7/5193 [00:01<14:56,  5.78it/s, loss=0.68]Training:   0%|          | 7/5193 [00:01<14:56,  5.78it/s, loss=0.478]Training:   0%|          | 8/5193 [00:01<14:09,  6.10it/s, loss=0.478]Training:   0%|          | 8/5193 [00:02<14:09,  6.10it/s, loss=0.524]Training:   0%|          | 9/5193 [00:02<13:37,  6.34it/s, loss=0.524]Training:   0%|          | 9/5193 [00:02<13:37,  6.34it/s, loss=0.894]Training:   0%|          | 10/5193 [00:02<13:15,  6.51it/s, loss=0.894]Training:   0%|          | 10/5193 [00:02<13:15,  6.51it/s, loss=0.587]Training:   0%|          | 11/5193 [00:02<12:59,  6.65it/s, loss=0.587]Training:   0%|          | 11/5193 [00:02<12:59,  6.65it/s, loss=0.779]Training:   0%|          | 12/5193 [00:02<12:49,  6.73it/s, loss=0.779]Training:   0%|          | 12/5193 [00:02<12:49,  6.73it/s, loss=0.705]Training:   0%|          | 13/5193 [00:02<12:42,  6.79it/s, loss=0.705]Training:   0%|          | 13/5193 [00:02<12:42,  6.79it/s, loss=0.64] Training:   0%|          | 14/5193 [00:02<12:36,  6.84it/s, loss=0.64]Training:   0%|          | 14/5193 [00:02<12:36,  6.84it/s, loss=0.829]Training:   0%|          | 15/5193 [00:02<12:33,  6.87it/s, loss=0.829]Training:   0%|          | 15/5193 [00:03<12:33,  6.87it/s, loss=0.625]Training:   0%|          | 16/5193 [00:03<12:30,  6.90it/s, loss=0.625]Training:   0%|          | 16/5193 [00:03<12:30,  6.90it/s, loss=0.872]Training:   0%|          | 17/5193 [00:03<12:28,  6.91it/s, loss=0.872]Training:   0%|          | 17/5193 [00:03<12:28,  6.91it/s, loss=0.471]Training:   0%|          | 18/5193 [00:03<12:28,  6.92it/s, loss=0.471]Training:   0%|          | 18/5193 [00:03<12:28,  6.92it/s, loss=0.624]Training:   0%|          | 19/5193 [00:03<12:26,  6.93it/s, loss=0.624]Training:   0%|          | 19/5193 [00:03<12:26,  6.93it/s, loss=0.702]Training:   0%|          | 20/5193 [00:03<12:25,  6.94it/s, loss=0.702]Training:   0%|          | 20/5193 [00:03<12:25,  6.94it/s, loss=0.825]Training:   0%|          | 21/5193 [00:03<12:25,  6.94it/s, loss=0.825]Training:   0%|          | 21/5193 [00:03<12:25,  6.94it/s, loss=0.655]Training:   0%|          | 22/5193 [00:03<12:24,  6.94it/s, loss=0.655]Training:   0%|          | 22/5193 [00:04<12:24,  6.94it/s, loss=0.794]Training:   0%|          | 23/5193 [00:04<12:25,  6.94it/s, loss=0.794]Training:   0%|          | 23/5193 [00:04<12:25,  6.94it/s, loss=0.732]Training:   0%|          | 24/5193 [00:04<12:24,  6.94it/s, loss=0.732]Training:   0%|          | 24/5193 [00:04<12:24,  6.94it/s, loss=0.723]Training:   0%|          | 25/5193 [00:04<12:24,  6.94it/s, loss=0.723]Training:   0%|          | 25/5193 [00:04<12:24,  6.94it/s, loss=0.805]Training:   1%|          | 26/5193 [00:04<12:23,  6.95it/s, loss=0.805]Training:   1%|          | 26/5193 [00:04<12:23,  6.95it/s, loss=0.753]Training:   1%|          | 27/5193 [00:04<12:23,  6.95it/s, loss=0.753]Training:   1%|          | 27/5193 [00:04<12:23,  6.95it/s, loss=0.598]Training:   1%|          | 28/5193 [00:04<12:23,  6.95it/s, loss=0.598]Training:   1%|          | 28/5193 [00:04<12:23,  6.95it/s, loss=0.72] Training:   1%|          | 29/5193 [00:04<12:23,  6.95it/s, loss=0.72]Training:   1%|          | 29/5193 [00:05<12:23,  6.95it/s, loss=0.702]Training:   1%|          | 30/5193 [00:05<12:23,  6.95it/s, loss=0.702]Training:   1%|          | 30/5193 [00:05<12:23,  6.95it/s, loss=0.787]Training:   1%|          | 31/5193 [00:05<12:23,  6.94it/s, loss=0.787]Training:   1%|          | 31/5193 [00:05<12:23,  6.94it/s, loss=0.815]Training:   1%|          | 32/5193 [00:05<12:24,  6.93it/s, loss=0.815]Training:   1%|          | 32/5193 [00:05<12:24,  6.93it/s, loss=0.597]Training:   1%|          | 33/5193 [00:05<12:23,  6.94it/s, loss=0.597]Training:   1%|          | 33/5193 [00:05<12:23,  6.94it/s, loss=0.542]Training:   1%|          | 34/5193 [00:05<12:23,  6.94it/s, loss=0.542]Training:   1%|          | 34/5193 [00:05<12:23,  6.94it/s, loss=0.919]Training:   1%|          | 35/5193 [00:05<12:22,  6.94it/s, loss=0.919]Training:   1%|          | 35/5193 [00:05<12:22,  6.94it/s, loss=0.798]Training:   1%|          | 36/5193 [00:05<12:22,  6.95it/s, loss=0.798]Training:   1%|          | 36/5193 [00:06<12:22,  6.95it/s, loss=0.652]Training:   1%|          | 37/5193 [00:06<12:20,  6.96it/s, loss=0.652]Training:   1%|          | 37/5193 [00:06<12:20,  6.96it/s, loss=1.03] Training:   1%|          | 38/5193 [00:06<12:19,  6.97it/s, loss=1.03]Training:   1%|          | 38/5193 [00:06<12:19,  6.97it/s, loss=0.82]Training:   1%|          | 39/5193 [00:06<12:19,  6.97it/s, loss=0.82]Training:   1%|          | 39/5193 [00:06<12:19,  6.97it/s, loss=0.421]Training:   1%|          | 40/5193 [00:06<12:19,  6.97it/s, loss=0.421]Training:   1%|          | 40/5193 [00:06<12:19,  6.97it/s, loss=0.729]Training:   1%|          | 41/5193 [00:06<12:18,  6.97it/s, loss=0.729]Training:   1%|          | 41/5193 [00:06<12:18,  6.97it/s, loss=0.662]Training:   1%|          | 42/5193 [00:06<12:18,  6.98it/s, loss=0.662]Training:   1%|          | 42/5193 [00:06<12:18,  6.98it/s, loss=0.962]Training:   1%|          | 43/5193 [00:06<12:17,  6.98it/s, loss=0.962]Training:   1%|          | 43/5193 [00:07<12:17,  6.98it/s, loss=0.72] Training:   1%|          | 44/5193 [00:07<12:17,  6.98it/s, loss=0.72]Training:   1%|          | 44/5193 [00:07<12:17,  6.98it/s, loss=0.635]Training:   1%|          | 45/5193 [00:07<12:17,  6.98it/s, loss=0.635]Training:   1%|          | 45/5193 [00:07<12:17,  6.98it/s, loss=0.733]Training:   1%|          | 46/5193 [00:07<12:17,  6.98it/s, loss=0.733]Training:   1%|          | 46/5193 [00:07<12:17,  6.98it/s, loss=0.683]Training:   1%|          | 47/5193 [00:07<12:16,  6.98it/s, loss=0.683]Training:   1%|          | 47/5193 [00:07<12:16,  6.98it/s, loss=0.728]Training:   1%|          | 48/5193 [00:07<12:16,  6.98it/s, loss=0.728]Training:   1%|          | 48/5193 [00:07<12:16,  6.98it/s, loss=0.785]Training:   1%|          | 49/5193 [00:07<12:17,  6.98it/s, loss=0.785]Training:   1%|          | 49/5193 [00:07<12:17,  6.98it/s, loss=0.706]Training:   1%|          | 50/5193 [00:07<12:16,  6.98it/s, loss=0.706]Training:   1%|          | 50/5193 [00:08<12:16,  6.98it/s, loss=0.639]Training:   1%|          | 51/5193 [00:08<12:16,  6.98it/s, loss=0.639]Training:   1%|          | 51/5193 [00:08<12:16,  6.98it/s, loss=0.782]Training:   1%|          | 52/5193 [00:08<12:17,  6.98it/s, loss=0.782]Training:   1%|          | 52/5193 [00:08<12:17,  6.98it/s, loss=0.8]  Training:   1%|          | 53/5193 [00:08<12:17,  6.97it/s, loss=0.8]Training:   1%|          | 53/5193 [00:08<12:17,  6.97it/s, loss=0.698]Training:   1%|          | 54/5193 [00:08<12:16,  6.98it/s, loss=0.698]Training:   1%|          | 54/5193 [00:08<12:16,  6.98it/s, loss=0.725]Training:   1%|          | 55/5193 [00:08<12:16,  6.98it/s, loss=0.725]Training:   1%|          | 55/5193 [00:08<12:16,  6.98it/s, loss=0.616]Training:   1%|          | 56/5193 [00:08<12:16,  6.98it/s, loss=0.616]Training:   1%|          | 56/5193 [00:08<12:16,  6.98it/s, loss=0.729]Training:   1%|          | 57/5193 [00:08<12:15,  6.98it/s, loss=0.729]Training:   1%|          | 57/5193 [00:09<12:15,  6.98it/s, loss=0.712]Training:   1%|          | 58/5193 [00:09<12:15,  6.98it/s, loss=0.712]Training:   1%|          | 58/5193 [00:09<12:15,  6.98it/s, loss=0.689]Training:   1%|          | 59/5193 [00:09<12:15,  6.98it/s, loss=0.689]Training:   1%|          | 59/5193 [00:09<12:15,  6.98it/s, loss=0.654]Training:   1%|          | 60/5193 [00:09<12:15,  6.97it/s, loss=0.654]Training:   1%|          | 60/5193 [00:09<12:15,  6.97it/s, loss=0.633]Training:   1%|          | 61/5193 [00:09<12:15,  6.98it/s, loss=0.633]Training:   1%|          | 61/5193 [00:09<12:15,  6.98it/s, loss=0.699]Training:   1%|          | 62/5193 [00:09<12:16,  6.97it/s, loss=0.699]Training:   1%|          | 62/5193 [00:09<12:16,  6.97it/s, loss=0.575]Training:   1%|          | 63/5193 [00:09<12:15,  6.97it/s, loss=0.575]Training:   1%|          | 63/5193 [00:09<12:15,  6.97it/s, loss=0.799]Training:   1%|          | 64/5193 [00:09<12:16,  6.97it/s, loss=0.799]Training:   1%|          | 64/5193 [00:10<12:16,  6.97it/s, loss=0.683]Training:   1%|▏         | 65/5193 [00:10<12:15,  6.97it/s, loss=0.683]Training:   1%|▏         | 65/5193 [00:10<12:15,  6.97it/s, loss=0.74] Training:   1%|▏         | 66/5193 [00:10<12:15,  6.97it/s, loss=0.74]Training:   1%|▏         | 66/5193 [00:10<12:15,  6.97it/s, loss=0.809]Training:   1%|▏         | 67/5193 [00:10<12:15,  6.97it/s, loss=0.809]Training:   1%|▏         | 67/5193 [00:10<12:15,  6.97it/s, loss=0.652]Training:   1%|▏         | 68/5193 [00:10<12:15,  6.97it/s, loss=0.652]Training:   1%|▏         | 68/5193 [00:10<12:15,  6.97it/s, loss=0.697]Training:   1%|▏         | 69/5193 [00:10<12:15,  6.97it/s, loss=0.697]Training:   1%|▏         | 69/5193 [00:10<12:15,  6.97it/s, loss=0.678]Training:   1%|▏         | 70/5193 [00:10<12:14,  6.97it/s, loss=0.678]Training:   1%|▏         | 70/5193 [00:10<12:14,  6.97it/s, loss=0.758]Training:   1%|▏         | 71/5193 [00:10<12:15,  6.96it/s, loss=0.758]Training:   1%|▏         | 71/5193 [00:11<12:15,  6.96it/s, loss=0.706]Training:   1%|▏         | 72/5193 [00:11<12:14,  6.97it/s, loss=0.706]Training:   1%|▏         | 72/5193 [00:11<12:14,  6.97it/s, loss=0.753]Training:   1%|▏         | 73/5193 [00:11<12:14,  6.97it/s, loss=0.753]Training:   1%|▏         | 73/5193 [00:11<12:14,  6.97it/s, loss=0.608]Training:   1%|▏         | 74/5193 [00:11<12:14,  6.97it/s, loss=0.608]Training:   1%|▏         | 74/5193 [00:11<12:14,  6.97it/s, loss=0.686]Training:   1%|▏         | 75/5193 [00:11<12:13,  6.98it/s, loss=0.686]Training:   1%|▏         | 75/5193 [00:11<12:13,  6.98it/s, loss=0.702]Training:   1%|▏         | 76/5193 [00:11<12:13,  6.97it/s, loss=0.702]Training:   1%|▏         | 76/5193 [00:11<12:13,  6.97it/s, loss=0.699]Training:   1%|▏         | 77/5193 [00:11<12:13,  6.97it/s, loss=0.699]Training:   1%|▏         | 77/5193 [00:11<12:13,  6.97it/s, loss=0.724]Training:   2%|▏         | 78/5193 [00:11<12:13,  6.97it/s, loss=0.724]Training:   2%|▏         | 78/5193 [00:12<12:13,  6.97it/s, loss=0.7]  Training:   2%|▏         | 79/5193 [00:12<12:13,  6.98it/s, loss=0.7]Training:   2%|▏         | 79/5193 [00:12<12:13,  6.98it/s, loss=0.636]Training:   2%|▏         | 80/5193 [00:12<12:13,  6.97it/s, loss=0.636]Training:   2%|▏         | 80/5193 [00:12<12:13,  6.97it/s, loss=0.653]Training:   2%|▏         | 81/5193 [00:12<12:13,  6.97it/s, loss=0.653]Training:   2%|▏         | 81/5193 [00:12<12:13,  6.97it/s, loss=0.787]Training:   2%|▏         | 82/5193 [00:12<12:13,  6.97it/s, loss=0.787]Training:   2%|▏         | 82/5193 [00:12<12:13,  6.97it/s, loss=0.94] Training:   2%|▏         | 83/5193 [00:12<12:13,  6.97it/s, loss=0.94]Training:   2%|▏         | 83/5193 [00:12<12:13,  6.97it/s, loss=0.685]Training:   2%|▏         | 84/5193 [00:12<12:13,  6.97it/s, loss=0.685]Training:   2%|▏         | 84/5193 [00:12<12:13,  6.97it/s, loss=0.81] Training:   2%|▏         | 85/5193 [00:12<12:13,  6.96it/s, loss=0.81]Training:   2%|▏         | 85/5193 [00:13<12:13,  6.96it/s, loss=0.692]Training:   2%|▏         | 86/5193 [00:13<12:13,  6.96it/s, loss=0.692]Training:   2%|▏         | 86/5193 [00:13<12:13,  6.96it/s, loss=0.658]Training:   2%|▏         | 87/5193 [00:13<12:13,  6.96it/s, loss=0.658]Training:   2%|▏         | 87/5193 [00:13<12:13,  6.96it/s, loss=0.778]Training:   2%|▏         | 88/5193 [00:13<12:13,  6.96it/s, loss=0.778]Training:   2%|▏         | 88/5193 [00:13<12:13,  6.96it/s, loss=0.906]Training:   2%|▏         | 89/5193 [00:13<12:13,  6.96it/s, loss=0.906]Training:   2%|▏         | 89/5193 [00:13<12:13,  6.96it/s, loss=0.685]Training:   2%|▏         | 90/5193 [00:13<12:13,  6.96it/s, loss=0.685]Training:   2%|▏         | 90/5193 [00:13<12:13,  6.96it/s, loss=0.783]Training:   2%|▏         | 91/5193 [00:13<12:12,  6.96it/s, loss=0.783]Training:   2%|▏         | 91/5193 [00:13<12:12,  6.96it/s, loss=1.05] Training:   2%|▏         | 92/5193 [00:13<12:13,  6.96it/s, loss=1.05]Training:   2%|▏         | 92/5193 [00:14<12:13,  6.96it/s, loss=0.693]Training:   2%|▏         | 93/5193 [00:14<12:12,  6.96it/s, loss=0.693]Training:   2%|▏         | 93/5193 [00:14<12:12,  6.96it/s, loss=0.694]Training:   2%|▏         | 94/5193 [00:14<12:12,  6.96it/s, loss=0.694]Training:   2%|▏         | 94/5193 [00:14<12:12,  6.96it/s, loss=0.906]Training:   2%|▏         | 95/5193 [00:14<12:12,  6.96it/s, loss=0.906]Training:   2%|▏         | 95/5193 [00:14<12:12,  6.96it/s, loss=0.796]Training:   2%|▏         | 96/5193 [00:14<12:11,  6.96it/s, loss=0.796]Training:   2%|▏         | 96/5193 [00:14<12:11,  6.96it/s, loss=0.653]Training:   2%|▏         | 97/5193 [00:14<12:11,  6.96it/s, loss=0.653]Training:   2%|▏         | 97/5193 [00:14<12:11,  6.96it/s, loss=0.801]Training:   2%|▏         | 98/5193 [00:14<12:12,  6.96it/s, loss=0.801]Training:   2%|▏         | 98/5193 [00:14<12:12,  6.96it/s, loss=0.732]Training:   2%|▏         | 99/5193 [00:14<12:12,  6.96it/s, loss=0.732]Training:   2%|▏         | 99/5193 [00:15<12:12,  6.96it/s, loss=0.716]Training:   2%|▏         | 100/5193 [00:15<12:11,  6.96it/s, loss=0.716]Training:   2%|▏         | 100/5193 [00:15<12:11,  6.96it/s, loss=0.664]Training:   2%|▏         | 101/5193 [00:15<12:11,  6.96it/s, loss=0.664]Training:   2%|▏         | 101/5193 [00:15<12:11,  6.96it/s, loss=0.693]Training:   2%|▏         | 102/5193 [00:15<12:11,  6.96it/s, loss=0.693]Training:   2%|▏         | 102/5193 [00:15<12:11,  6.96it/s, loss=0.651]Training:   2%|▏         | 103/5193 [00:15<12:11,  6.96it/s, loss=0.651]Training:   2%|▏         | 103/5193 [00:15<12:11,  6.96it/s, loss=0.886]Training:   2%|▏         | 104/5193 [00:15<12:11,  6.96it/s, loss=0.886]Training:   2%|▏         | 104/5193 [00:15<12:11,  6.96it/s, loss=0.601]Training:   2%|▏         | 105/5193 [00:15<12:11,  6.96it/s, loss=0.601]Training:   2%|▏         | 105/5193 [00:15<12:11,  6.96it/s, loss=0.657]Training:   2%|▏         | 106/5193 [00:15<12:10,  6.96it/s, loss=0.657]Training:   2%|▏         | 106/5193 [00:16<12:10,  6.96it/s, loss=0.812]Training:   2%|▏         | 107/5193 [00:16<12:10,  6.96it/s, loss=0.812]Training:   2%|▏         | 107/5193 [00:16<12:10,  6.96it/s, loss=0.786]Training:   2%|▏         | 108/5193 [00:16<12:10,  6.96it/s, loss=0.786]Training:   2%|▏         | 108/5193 [00:16<12:10,  6.96it/s, loss=0.59] Training:   2%|▏         | 109/5193 [00:16<12:10,  6.96it/s, loss=0.59]Training:   2%|▏         | 109/5193 [00:16<12:10,  6.96it/s, loss=0.496]Training:   2%|▏         | 110/5193 [00:16<12:10,  6.96it/s, loss=0.496]Training:   2%|▏         | 110/5193 [00:16<12:10,  6.96it/s, loss=0.829]Training:   2%|▏         | 111/5193 [00:16<12:10,  6.96it/s, loss=0.829]Training:   2%|▏         | 111/5193 [00:16<12:10,  6.96it/s, loss=0.743]Training:   2%|▏         | 112/5193 [00:16<12:10,  6.96it/s, loss=0.743]Training:   2%|▏         | 112/5193 [00:16<12:10,  6.96it/s, loss=0.602]Training:   2%|▏         | 113/5193 [00:16<12:09,  6.96it/s, loss=0.602]Training:   2%|▏         | 113/5193 [00:17<12:09,  6.96it/s, loss=0.645]Training:   2%|▏         | 114/5193 [00:17<12:09,  6.96it/s, loss=0.645]Training:   2%|▏         | 114/5193 [00:17<12:09,  6.96it/s, loss=0.599]Training:   2%|▏         | 115/5193 [00:17<12:09,  6.96it/s, loss=0.599]Training:   2%|▏         | 115/5193 [00:17<12:09,  6.96it/s, loss=0.561]Training:   2%|▏         | 116/5193 [00:17<12:08,  6.96it/s, loss=0.561]Training:   2%|▏         | 116/5193 [00:17<12:08,  6.96it/s, loss=0.577]Training:   2%|▏         | 117/5193 [00:17<12:09,  6.96it/s, loss=0.577]Training:   2%|▏         | 117/5193 [00:17<12:09,  6.96it/s, loss=0.664]Training:   2%|▏         | 118/5193 [00:17<12:08,  6.96it/s, loss=0.664]Training:   2%|▏         | 118/5193 [00:17<12:08,  6.96it/s, loss=0.576]Training:   2%|▏         | 119/5193 [00:17<12:09,  6.96it/s, loss=0.576]Training:   2%|▏         | 119/5193 [00:17<12:09,  6.96it/s, loss=0.897]Training:   2%|▏         | 120/5193 [00:17<12:09,  6.96it/s, loss=0.897]Training:   2%|▏         | 120/5193 [00:18<12:09,  6.96it/s, loss=0.487]Training:   2%|▏         | 121/5193 [00:18<12:08,  6.96it/s, loss=0.487]Training:   2%|▏         | 121/5193 [00:18<12:08,  6.96it/s, loss=0.522]Training:   2%|▏         | 122/5193 [00:18<12:08,  6.97it/s, loss=0.522]Training:   2%|▏         | 122/5193 [00:18<12:08,  6.97it/s, loss=0.679]Training:   2%|▏         | 123/5193 [00:18<12:08,  6.96it/s, loss=0.679]Training:   2%|▏         | 123/5193 [00:18<12:08,  6.96it/s, loss=0.621]Training:   2%|▏         | 124/5193 [00:18<12:08,  6.96it/s, loss=0.621]Training:   2%|▏         | 124/5193 [00:18<12:08,  6.96it/s, loss=0.723]Training:   2%|▏         | 125/5193 [00:18<12:08,  6.96it/s, loss=0.723]Training:   2%|▏         | 125/5193 [00:18<12:08,  6.96it/s, loss=0.72] Training:   2%|▏         | 126/5193 [00:18<12:07,  6.96it/s, loss=0.72]Training:   2%|▏         | 126/5193 [00:18<12:07,  6.96it/s, loss=0.778]Training:   2%|▏         | 127/5193 [00:18<12:08,  6.96it/s, loss=0.778]Training:   2%|▏         | 127/5193 [00:19<12:08,  6.96it/s, loss=0.593]Training:   2%|▏         | 128/5193 [00:19<12:08,  6.95it/s, loss=0.593]Training:   2%|▏         | 128/5193 [00:19<12:08,  6.95it/s, loss=0.802]Training:   2%|▏         | 129/5193 [00:19<12:07,  6.96it/s, loss=0.802]Training:   2%|▏         | 129/5193 [00:19<12:07,  6.96it/s, loss=0.687]Training:   3%|▎         | 130/5193 [00:19<12:07,  6.96it/s, loss=0.687]Training:   3%|▎         | 130/5193 [00:19<12:07,  6.96it/s, loss=0.858]Training:   3%|▎         | 131/5193 [00:19<12:07,  6.96it/s, loss=0.858]Training:   3%|▎         | 131/5193 [00:19<12:07,  6.96it/s, loss=0.713]Training:   3%|▎         | 132/5193 [00:19<12:07,  6.96it/s, loss=0.713]Training:   3%|▎         | 132/5193 [00:19<12:07,  6.96it/s, loss=0.642]Training:   3%|▎         | 133/5193 [00:19<12:06,  6.96it/s, loss=0.642]Training:   3%|▎         | 133/5193 [00:20<12:06,  6.96it/s, loss=0.704]Training:   3%|▎         | 134/5193 [00:20<12:06,  6.96it/s, loss=0.704]Training:   3%|▎         | 134/5193 [00:20<12:06,  6.96it/s, loss=0.628]Training:   3%|▎         | 135/5193 [00:20<12:06,  6.96it/s, loss=0.628]Training:   3%|▎         | 135/5193 [00:20<12:06,  6.96it/s, loss=0.725]Training:   3%|▎         | 136/5193 [00:20<12:06,  6.96it/s, loss=0.725]Training:   3%|▎         | 136/5193 [00:20<12:06,  6.96it/s, loss=0.66] Training:   3%|▎         | 137/5193 [00:20<12:06,  6.96it/s, loss=0.66]Training:   3%|▎         | 137/5193 [00:20<12:06,  6.96it/s, loss=0.587]Training:   3%|▎         | 138/5193 [00:20<12:07,  6.95it/s, loss=0.587]Training:   3%|▎         | 138/5193 [00:20<12:07,  6.95it/s, loss=0.68] Training:   3%|▎         | 139/5193 [00:20<12:07,  6.95it/s, loss=0.68]Training:   3%|▎         | 139/5193 [00:20<12:07,  6.95it/s, loss=0.705]Training:   3%|▎         | 140/5193 [00:20<12:06,  6.96it/s, loss=0.705]Training:   3%|▎         | 140/5193 [00:21<12:06,  6.96it/s, loss=0.769]Training:   3%|▎         | 141/5193 [00:21<12:06,  6.96it/s, loss=0.769]Training:   3%|▎         | 141/5193 [00:21<12:06,  6.96it/s, loss=0.646]Training:   3%|▎         | 142/5193 [00:21<12:06,  6.95it/s, loss=0.646]Training:   3%|▎         | 142/5193 [00:21<12:06,  6.95it/s, loss=0.619]Training:   3%|▎         | 143/5193 [00:21<12:07,  6.95it/s, loss=0.619]Training:   3%|▎         | 143/5193 [00:21<12:07,  6.95it/s, loss=0.586]Training:   3%|▎         | 144/5193 [00:21<12:06,  6.95it/s, loss=0.586]Training:   3%|▎         | 144/5193 [00:21<12:06,  6.95it/s, loss=0.86] Training:   3%|▎         | 145/5193 [00:21<12:06,  6.95it/s, loss=0.86]Training:   3%|▎         | 145/5193 [00:21<12:06,  6.95it/s, loss=0.613]Training:   3%|▎         | 146/5193 [00:21<12:06,  6.95it/s, loss=0.613]Training:   3%|▎         | 146/5193 [00:21<12:06,  6.95it/s, loss=0.87] Training:   3%|▎         | 147/5193 [00:21<12:05,  6.96it/s, loss=0.87]Training:   3%|▎         | 147/5193 [00:22<12:05,  6.96it/s, loss=0.719]Training:   3%|▎         | 148/5193 [00:22<12:05,  6.96it/s, loss=0.719]Training:   3%|▎         | 148/5193 [00:22<12:05,  6.96it/s, loss=0.555]Training:   3%|▎         | 149/5193 [00:22<12:05,  6.95it/s, loss=0.555]Training:   3%|▎         | 149/5193 [00:22<12:05,  6.95it/s, loss=0.757]Training:   3%|▎         | 150/5193 [00:22<12:06,  6.94it/s, loss=0.757]Training:   3%|▎         | 150/5193 [00:22<12:06,  6.94it/s, loss=0.636]Training:   3%|▎         | 151/5193 [00:22<12:05,  6.94it/s, loss=0.636]Training:   3%|▎         | 151/5193 [00:22<12:05,  6.94it/s, loss=0.786]Training:   3%|▎         | 152/5193 [00:22<12:04,  6.95it/s, loss=0.786]Training:   3%|▎         | 152/5193 [00:22<12:04,  6.95it/s, loss=0.703]Training:   3%|▎         | 153/5193 [00:22<12:05,  6.95it/s, loss=0.703]Training:   3%|▎         | 153/5193 [00:22<12:05,  6.95it/s, loss=0.798]Training:   3%|▎         | 154/5193 [00:22<12:05,  6.95it/s, loss=0.798]Training:   3%|▎         | 154/5193 [00:23<12:05,  6.95it/s, loss=0.758]Training:   3%|▎         | 155/5193 [00:23<12:04,  6.96it/s, loss=0.758]Training:   3%|▎         | 155/5193 [00:23<12:04,  6.96it/s, loss=0.883]Training:   3%|▎         | 156/5193 [00:23<12:05,  6.95it/s, loss=0.883]Training:   3%|▎         | 156/5193 [00:23<12:05,  6.95it/s, loss=0.78] Training:   3%|▎         | 157/5193 [00:23<12:05,  6.94it/s, loss=0.78]Training:   3%|▎         | 157/5193 [00:23<12:05,  6.94it/s, loss=0.622]Training:   3%|▎         | 158/5193 [00:23<12:05,  6.94it/s, loss=0.622]Training:   3%|▎         | 158/5193 [00:23<12:05,  6.94it/s, loss=0.709]Training:   3%|▎         | 159/5193 [00:23<12:04,  6.95it/s, loss=0.709]Training:   3%|▎         | 159/5193 [00:23<12:04,  6.95it/s, loss=0.625]Training:   3%|▎         | 160/5193 [00:23<12:03,  6.96it/s, loss=0.625]Training:   3%|▎         | 160/5193 [00:23<12:03,  6.96it/s, loss=0.664]Training:   3%|▎         | 161/5193 [00:23<12:03,  6.95it/s, loss=0.664]Training:   3%|▎         | 161/5193 [00:24<12:03,  6.95it/s, loss=0.639]Training:   3%|▎         | 162/5193 [00:24<12:03,  6.95it/s, loss=0.639]Training:   3%|▎         | 162/5193 [00:24<12:03,  6.95it/s, loss=0.656]Training:   3%|▎         | 163/5193 [00:24<12:03,  6.95it/s, loss=0.656]Training:   3%|▎         | 163/5193 [00:24<12:03,  6.95it/s, loss=0.677]Training:   3%|▎         | 164/5193 [00:24<12:04,  6.94it/s, loss=0.677]Training:   3%|▎         | 164/5193 [00:24<12:04,  6.94it/s, loss=0.766]Training:   3%|▎         | 165/5193 [00:24<12:04,  6.94it/s, loss=0.766]Training:   3%|▎         | 165/5193 [00:24<12:04,  6.94it/s, loss=0.751]Training:   3%|▎         | 166/5193 [00:24<12:04,  6.94it/s, loss=0.751]Training:   3%|▎         | 166/5193 [00:24<12:04,  6.94it/s, loss=0.759]Training:   3%|▎         | 167/5193 [00:24<12:03,  6.95it/s, loss=0.759]Training:   3%|▎         | 167/5193 [00:24<12:03,  6.95it/s, loss=0.702]Training:   3%|▎         | 168/5193 [00:24<12:03,  6.95it/s, loss=0.702]Training:   3%|▎         | 168/5193 [00:25<12:03,  6.95it/s, loss=0.823]Training:   3%|▎         | 169/5193 [00:25<12:02,  6.95it/s, loss=0.823]Training:   3%|▎         | 169/5193 [00:25<12:02,  6.95it/s, loss=0.64] Training:   3%|▎         | 170/5193 [00:25<12:02,  6.95it/s, loss=0.64]Training:   3%|▎         | 170/5193 [00:25<12:02,  6.95it/s, loss=0.687]Training:   3%|▎         | 171/5193 [00:25<12:04,  6.94it/s, loss=0.687]Training:   3%|▎         | 171/5193 [00:25<12:04,  6.94it/s, loss=0.528]Training:   3%|▎         | 172/5193 [00:25<12:03,  6.94it/s, loss=0.528]Training:   3%|▎         | 172/5193 [00:25<12:03,  6.94it/s, loss=0.753]Training:   3%|▎         | 173/5193 [00:25<12:03,  6.94it/s, loss=0.753]Training:   3%|▎         | 173/5193 [00:25<12:03,  6.94it/s, loss=0.514]Training:   3%|▎         | 174/5193 [00:25<12:03,  6.94it/s, loss=0.514]Training:   3%|▎         | 174/5193 [00:25<12:03,  6.94it/s, loss=0.873]Training:   3%|▎         | 175/5193 [00:25<12:02,  6.95it/s, loss=0.873]Training:   3%|▎         | 175/5193 [00:26<12:02,  6.95it/s, loss=0.698]Training:   3%|▎         | 176/5193 [00:26<12:01,  6.96it/s, loss=0.698]Training:   3%|▎         | 176/5193 [00:26<12:01,  6.96it/s, loss=0.745]Training:   3%|▎         | 177/5193 [00:26<12:01,  6.95it/s, loss=0.745]Training:   3%|▎         | 177/5193 [00:26<12:01,  6.95it/s, loss=0.398]Training:   3%|▎         | 178/5193 [00:26<12:02,  6.94it/s, loss=0.398]Training:   3%|▎         | 178/5193 [00:26<12:02,  6.94it/s, loss=1.13] Training:   3%|▎         | 179/5193 [00:26<12:02,  6.94it/s, loss=1.13]Training:   3%|▎         | 179/5193 [00:26<12:02,  6.94it/s, loss=0.886]Training:   3%|▎         | 180/5193 [00:26<12:03,  6.93it/s, loss=0.886]Training:   3%|▎         | 180/5193 [00:26<12:03,  6.93it/s, loss=0.804]Training:   3%|▎         | 181/5193 [00:26<12:02,  6.93it/s, loss=0.804]Training:   3%|▎         | 181/5193 [00:26<12:02,  6.93it/s, loss=0.732]Training:   4%|▎         | 182/5193 [00:26<12:01,  6.94it/s, loss=0.732]Training:   4%|▎         | 182/5193 [00:27<12:01,  6.94it/s, loss=0.665]Training:   4%|▎         | 183/5193 [00:27<12:01,  6.95it/s, loss=0.665]Training:   4%|▎         | 183/5193 [00:27<12:01,  6.95it/s, loss=0.7]  Training:   4%|▎         | 184/5193 [00:27<12:01,  6.94it/s, loss=0.7]Training:   4%|▎         | 184/5193 [00:27<12:01,  6.94it/s, loss=1.03]Training:   4%|▎         | 185/5193 [00:27<12:01,  6.95it/s, loss=1.03]Training:   4%|▎         | 185/5193 [00:27<12:01,  6.95it/s, loss=0.707]Training:   4%|▎         | 186/5193 [00:27<12:01,  6.94it/s, loss=0.707]Training:   4%|▎         | 186/5193 [00:27<12:01,  6.94it/s, loss=0.828]Training:   4%|▎         | 187/5193 [00:27<12:02,  6.93it/s, loss=0.828]Training:   4%|▎         | 187/5193 [00:27<12:02,  6.93it/s, loss=0.893]Training:   4%|▎         | 188/5193 [00:27<12:01,  6.94it/s, loss=0.893]Training:   4%|▎         | 188/5193 [00:27<12:01,  6.94it/s, loss=0.77] Training:   4%|▎         | 189/5193 [00:27<12:00,  6.94it/s, loss=0.77]Training:   4%|▎         | 189/5193 [00:28<12:00,  6.94it/s, loss=0.702]Training:   4%|▎         | 190/5193 [00:28<12:01,  6.94it/s, loss=0.702]Training:   4%|▎         | 190/5193 [00:28<12:01,  6.94it/s, loss=0.885]Training:   4%|▎         | 191/5193 [00:28<12:01,  6.93it/s, loss=0.885]Training:   4%|▎         | 191/5193 [00:28<12:01,  6.93it/s, loss=0.883]Training:   4%|▎         | 192/5193 [00:28<12:00,  6.94it/s, loss=0.883]Training:   4%|▎         | 192/5193 [00:28<12:00,  6.94it/s, loss=0.956]Training:   4%|▎         | 193/5193 [00:28<12:00,  6.94it/s, loss=0.956]Training:   4%|▎         | 193/5193 [00:28<12:00,  6.94it/s, loss=0.336]Training:   4%|▎         | 194/5193 [00:28<12:00,  6.94it/s, loss=0.336]Training:   4%|▎         | 194/5193 [00:28<12:00,  6.94it/s, loss=1.13] Training:   4%|▍         | 195/5193 [00:28<12:00,  6.94it/s, loss=1.13]Training:   4%|▍         | 195/5193 [00:28<12:00,  6.94it/s, loss=0.938]Training:   4%|▍         | 196/5193 [00:28<11:59,  6.94it/s, loss=0.938]Training:   4%|▍         | 196/5193 [00:29<11:59,  6.94it/s, loss=0.561]Training:   4%|▍         | 197/5193 [00:29<12:01,  6.92it/s, loss=0.561]Training:   4%|▍         | 197/5193 [00:29<12:01,  6.92it/s, loss=0.7]  Training:   4%|▍         | 198/5193 [00:29<12:02,  6.91it/s, loss=0.7]Training:   4%|▍         | 198/5193 [00:29<12:02,  6.91it/s, loss=0.624]Training:   4%|▍         | 199/5193 [00:29<12:02,  6.91it/s, loss=0.624]Training:   4%|▍         | 199/5193 [00:29<12:02,  6.91it/s, loss=0.806]Training:   4%|▍         | 200/5193 [00:29<12:03,  6.91it/s, loss=0.806]Training:   4%|▍         | 200/5193 [00:29<12:03,  6.91it/s, loss=0.422]Training:   4%|▍         | 201/5193 [00:29<12:02,  6.91it/s, loss=0.422]Training:   4%|▍         | 201/5193 [00:29<12:02,  6.91it/s, loss=0.682]Training:   4%|▍         | 202/5193 [00:29<12:02,  6.90it/s, loss=0.682]Training:   4%|▍         | 202/5193 [00:29<12:02,  6.90it/s, loss=0.303]Training:   4%|▍         | 203/5193 [00:29<12:02,  6.90it/s, loss=0.303]Training:   4%|▍         | 203/5193 [00:30<12:02,  6.90it/s, loss=0.789]Training:   4%|▍         | 204/5193 [00:30<12:02,  6.90it/s, loss=0.789]Training:   4%|▍         | 204/5193 [00:30<12:02,  6.90it/s, loss=0.534]Training:   4%|▍         | 205/5193 [00:30<12:02,  6.91it/s, loss=0.534]Training:   4%|▍         | 205/5193 [00:30<12:02,  6.91it/s, loss=0.832]Training:   4%|▍         | 206/5193 [00:30<12:02,  6.90it/s, loss=0.832]Training:   4%|▍         | 206/5193 [00:30<12:02,  6.90it/s, loss=0.677]Training:   4%|▍         | 207/5193 [00:30<12:02,  6.90it/s, loss=0.677]Training:   4%|▍         | 207/5193 [00:30<12:02,  6.90it/s, loss=0.908]Training:   4%|▍         | 208/5193 [00:30<12:02,  6.90it/s, loss=0.908]Training:   4%|▍         | 208/5193 [00:30<12:02,  6.90it/s, loss=0.624]Training:   4%|▍         | 209/5193 [00:30<12:02,  6.90it/s, loss=0.624]Training:   4%|▍         | 209/5193 [00:30<12:02,  6.90it/s, loss=0.61] Training:   4%|▍         | 210/5193 [00:30<12:02,  6.90it/s, loss=0.61]Training:   4%|▍         | 210/5193 [00:31<12:02,  6.90it/s, loss=0.661]Training:   4%|▍         | 211/5193 [00:31<12:02,  6.90it/s, loss=0.661]Training:   4%|▍         | 211/5193 [00:31<12:02,  6.90it/s, loss=0.693]Training:   4%|▍         | 212/5193 [00:31<12:02,  6.90it/s, loss=0.693]Training:   4%|▍         | 212/5193 [00:31<12:02,  6.90it/s, loss=0.695]Training:   4%|▍         | 213/5193 [00:31<12:02,  6.90it/s, loss=0.695]Training:   4%|▍         | 213/5193 [00:31<12:02,  6.90it/s, loss=0.898]Training:   4%|▍         | 214/5193 [00:31<12:01,  6.90it/s, loss=0.898]Training:   4%|▍         | 214/5193 [00:31<12:01,  6.90it/s, loss=0.702]Training:   4%|▍         | 215/5193 [00:31<12:01,  6.90it/s, loss=0.702]Training:   4%|▍         | 215/5193 [00:31<12:01,  6.90it/s, loss=0.672]Training:   4%|▍         | 216/5193 [00:31<12:00,  6.91it/s, loss=0.672]Training:   4%|▍         | 216/5193 [00:31<12:00,  6.91it/s, loss=0.821]Training:   4%|▍         | 217/5193 [00:31<12:00,  6.90it/s, loss=0.821]Training:   4%|▍         | 217/5193 [00:32<12:00,  6.90it/s, loss=0.7]  Training:   4%|▍         | 218/5193 [00:32<12:00,  6.90it/s, loss=0.7]Training:   4%|▍         | 218/5193 [00:32<12:00,  6.90it/s, loss=0.57]Training:   4%|▍         | 219/5193 [00:32<12:00,  6.90it/s, loss=0.57]Training:   4%|▍         | 219/5193 [00:32<12:00,  6.90it/s, loss=0.662]Training:   4%|▍         | 220/5193 [00:32<12:00,  6.90it/s, loss=0.662]Training:   4%|▍         | 220/5193 [00:32<12:00,  6.90it/s, loss=0.767]Training:   4%|▍         | 221/5193 [00:32<12:00,  6.90it/s, loss=0.767]Training:   4%|▍         | 221/5193 [00:32<12:00,  6.90it/s, loss=0.802]Training:   4%|▍         | 222/5193 [00:32<12:00,  6.90it/s, loss=0.802]Training:   4%|▍         | 222/5193 [00:32<12:00,  6.90it/s, loss=0.727]Training:   4%|▍         | 223/5193 [00:32<12:00,  6.90it/s, loss=0.727]Training:   4%|▍         | 223/5193 [00:32<12:00,  6.90it/s, loss=0.449]Training:   4%|▍         | 224/5193 [00:32<12:00,  6.90it/s, loss=0.449]Training:   4%|▍         | 224/5193 [00:33<12:00,  6.90it/s, loss=0.842]Training:   4%|▍         | 225/5193 [00:33<12:00,  6.90it/s, loss=0.842]Training:   4%|▍         | 225/5193 [00:33<12:00,  6.90it/s, loss=0.739]Training:   4%|▍         | 226/5193 [00:33<11:59,  6.90it/s, loss=0.739]Training:   4%|▍         | 226/5193 [00:33<11:59,  6.90it/s, loss=0.666]Training:   4%|▍         | 227/5193 [00:33<11:59,  6.91it/s, loss=0.666]Training:   4%|▍         | 227/5193 [00:33<11:59,  6.91it/s, loss=0.565]Training:   4%|▍         | 228/5193 [00:33<11:59,  6.90it/s, loss=0.565]Training:   4%|▍         | 228/5193 [00:33<11:59,  6.90it/s, loss=0.726]Training:   4%|▍         | 229/5193 [00:33<11:59,  6.90it/s, loss=0.726]Training:   4%|▍         | 229/5193 [00:33<11:59,  6.90it/s, loss=0.653]Training:   4%|▍         | 230/5193 [00:33<11:59,  6.90it/s, loss=0.653]Training:   4%|▍         | 230/5193 [00:34<11:59,  6.90it/s, loss=0.738]Training:   4%|▍         | 231/5193 [00:34<11:59,  6.90it/s, loss=0.738]Training:   4%|▍         | 231/5193 [00:34<11:59,  6.90it/s, loss=0.609]Training:   4%|▍         | 232/5193 [00:34<11:58,  6.90it/s, loss=0.609]Training:   4%|▍         | 232/5193 [00:34<11:58,  6.90it/s, loss=0.657]Training:   4%|▍         | 233/5193 [00:34<11:59,  6.90it/s, loss=0.657]Training:   4%|▍         | 233/5193 [00:34<11:59,  6.90it/s, loss=0.846]Training:   5%|▍         | 234/5193 [00:34<11:59,  6.90it/s, loss=0.846]Training:   5%|▍         | 234/5193 [00:34<11:59,  6.90it/s, loss=0.586]Training:   5%|▍         | 235/5193 [00:34<11:58,  6.90it/s, loss=0.586]Training:   5%|▍         | 235/5193 [00:34<11:58,  6.90it/s, loss=0.497]Training:   5%|▍         | 236/5193 [00:34<11:58,  6.90it/s, loss=0.497]Training:   5%|▍         | 236/5193 [00:34<11:58,  6.90it/s, loss=0.453]Training:   5%|▍         | 237/5193 [00:34<11:58,  6.90it/s, loss=0.453]Training:   5%|▍         | 237/5193 [00:35<11:58,  6.90it/s, loss=0.657]Training:   5%|▍         | 238/5193 [00:35<11:58,  6.89it/s, loss=0.657]Training:   5%|▍         | 238/5193 [00:35<11:58,  6.89it/s, loss=0.391]Training:   5%|▍         | 239/5193 [00:35<11:58,  6.89it/s, loss=0.391]Training:   5%|▍         | 239/5193 [00:35<11:58,  6.89it/s, loss=0.516]Training:   5%|▍         | 240/5193 [00:35<11:58,  6.89it/s, loss=0.516]Training:   5%|▍         | 240/5193 [00:35<11:58,  6.89it/s, loss=0.792]Training:   5%|▍         | 241/5193 [00:35<11:57,  6.90it/s, loss=0.792]Training:   5%|▍         | 241/5193 [00:35<11:57,  6.90it/s, loss=0.625]Training:   5%|▍         | 242/5193 [00:35<11:57,  6.90it/s, loss=0.625]Training:   5%|▍         | 242/5193 [00:35<11:57,  6.90it/s, loss=0.729]Training:   5%|▍         | 243/5193 [00:35<11:57,  6.90it/s, loss=0.729]Training:   5%|▍         | 243/5193 [00:35<11:57,  6.90it/s, loss=0.629]Training:   5%|▍         | 244/5193 [00:35<11:58,  6.89it/s, loss=0.629]Training:   5%|▍         | 244/5193 [00:36<11:58,  6.89it/s, loss=0.601]Training:   5%|▍         | 245/5193 [00:36<11:57,  6.89it/s, loss=0.601]Training:   5%|▍         | 245/5193 [00:36<11:57,  6.89it/s, loss=0.676]Training:   5%|▍         | 246/5193 [00:36<11:57,  6.90it/s, loss=0.676]Training:   5%|▍         | 246/5193 [00:36<11:57,  6.90it/s, loss=0.681]Training:   5%|▍         | 247/5193 [00:36<11:57,  6.89it/s, loss=0.681]Training:   5%|▍         | 247/5193 [00:36<11:57,  6.89it/s, loss=0.787]Training:   5%|▍         | 248/5193 [00:36<11:56,  6.90it/s, loss=0.787]Training:   5%|▍         | 248/5193 [00:36<11:56,  6.90it/s, loss=0.56] Training:   5%|▍         | 249/5193 [00:36<11:57,  6.89it/s, loss=0.56]Training:   5%|▍         | 249/5193 [00:36<11:57,  6.89it/s, loss=0.728]Training:   5%|▍         | 250/5193 [00:36<11:57,  6.89it/s, loss=0.728]Training:   5%|▍         | 250/5193 [00:36<11:57,  6.89it/s, loss=0.697]Training:   5%|▍         | 251/5193 [00:36<11:56,  6.89it/s, loss=0.697]Training:   5%|▍         | 251/5193 [00:37<11:56,  6.89it/s, loss=0.714]Training:   5%|▍         | 252/5193 [00:37<11:56,  6.89it/s, loss=0.714]Training:   5%|▍         | 252/5193 [00:37<11:56,  6.89it/s, loss=0.735]Training:   5%|▍         | 253/5193 [00:37<11:56,  6.89it/s, loss=0.735]Training:   5%|▍         | 253/5193 [00:37<11:56,  6.89it/s, loss=0.627]Training:   5%|▍         | 254/5193 [00:37<11:56,  6.89it/s, loss=0.627]Training:   5%|▍         | 254/5193 [00:37<11:56,  6.89it/s, loss=0.908]Training:   5%|▍         | 255/5193 [00:37<11:56,  6.89it/s, loss=0.908]Training:   5%|▍         | 255/5193 [00:37<11:56,  6.89it/s, loss=0.679]Training:   5%|▍         | 256/5193 [00:37<11:56,  6.89it/s, loss=0.679]Training:   5%|▍         | 256/5193 [00:37<11:56,  6.89it/s, loss=0.732]Training:   5%|▍         | 257/5193 [00:37<11:55,  6.90it/s, loss=0.732]Training:   5%|▍         | 257/5193 [00:37<11:55,  6.90it/s, loss=0.667]Training:   5%|▍         | 258/5193 [00:37<11:55,  6.90it/s, loss=0.667]Training:   5%|▍         | 258/5193 [00:38<11:55,  6.90it/s, loss=0.733]Training:   5%|▍         | 259/5193 [00:38<11:55,  6.89it/s, loss=0.733]Training:   5%|▍         | 259/5193 [00:38<11:55,  6.89it/s, loss=0.737]Training:   5%|▌         | 260/5193 [00:38<11:55,  6.89it/s, loss=0.737]Training:   5%|▌         | 260/5193 [00:38<11:55,  6.89it/s, loss=0.785]Training:   5%|▌         | 261/5193 [00:38<11:55,  6.89it/s, loss=0.785]Training:   5%|▌         | 261/5193 [00:38<11:55,  6.89it/s, loss=0.845]Training:   5%|▌         | 262/5193 [00:38<11:55,  6.89it/s, loss=0.845]Training:   5%|▌         | 262/5193 [00:38<11:55,  6.89it/s, loss=0.497]Training:   5%|▌         | 263/5193 [00:38<11:54,  6.90it/s, loss=0.497]Training:   5%|▌         | 263/5193 [00:38<11:54,  6.90it/s, loss=0.566]Training:   5%|▌         | 264/5193 [00:38<11:54,  6.89it/s, loss=0.566]Training:   5%|▌         | 264/5193 [00:38<11:54,  6.89it/s, loss=0.692]Training:   5%|▌         | 265/5193 [00:38<11:55,  6.89it/s, loss=0.692]Training:   5%|▌         | 265/5193 [00:39<11:55,  6.89it/s, loss=0.797]Training:   5%|▌         | 266/5193 [00:39<11:55,  6.89it/s, loss=0.797]Training:   5%|▌         | 266/5193 [00:39<11:55,  6.89it/s, loss=0.733]Training:   5%|▌         | 267/5193 [00:39<11:54,  6.90it/s, loss=0.733]Training:   5%|▌         | 267/5193 [00:39<11:54,  6.90it/s, loss=0.815]Training:   5%|▌         | 268/5193 [00:39<11:54,  6.89it/s, loss=0.815]Training:   5%|▌         | 268/5193 [00:39<11:54,  6.89it/s, loss=0.56] Training:   5%|▌         | 269/5193 [00:39<11:54,  6.89it/s, loss=0.56]Training:   5%|▌         | 269/5193 [00:39<11:54,  6.89it/s, loss=0.815]Training:   5%|▌         | 270/5193 [00:39<11:54,  6.89it/s, loss=0.815]Training:   5%|▌         | 270/5193 [00:39<11:54,  6.89it/s, loss=0.584]Training:   5%|▌         | 271/5193 [00:39<11:55,  6.88it/s, loss=0.584]Training:   5%|▌         | 271/5193 [00:39<11:55,  6.88it/s, loss=0.626]Training:   5%|▌         | 272/5193 [00:39<11:55,  6.88it/s, loss=0.626]Training:   5%|▌         | 272/5193 [00:40<11:55,  6.88it/s, loss=0.831]Training:   5%|▌         | 273/5193 [00:40<11:54,  6.89it/s, loss=0.831]Training:   5%|▌         | 273/5193 [00:40<11:54,  6.89it/s, loss=0.843]Training:   5%|▌         | 274/5193 [00:40<11:54,  6.89it/s, loss=0.843]Training:   5%|▌         | 274/5193 [00:40<11:54,  6.89it/s, loss=0.681]Training:   5%|▌         | 275/5193 [00:40<11:53,  6.89it/s, loss=0.681]Training:   5%|▌         | 275/5193 [00:40<11:53,  6.89it/s, loss=0.632]Training:   5%|▌         | 276/5193 [00:40<11:53,  6.89it/s, loss=0.632]Training:   5%|▌         | 276/5193 [00:40<11:53,  6.89it/s, loss=0.923]Training:   5%|▌         | 277/5193 [00:40<11:53,  6.89it/s, loss=0.923]Training:   5%|▌         | 277/5193 [00:40<11:53,  6.89it/s, loss=0.656]Training:   5%|▌         | 278/5193 [00:40<11:53,  6.89it/s, loss=0.656]Training:   5%|▌         | 278/5193 [00:40<11:53,  6.89it/s, loss=0.636]Training:   5%|▌         | 279/5193 [00:40<11:53,  6.89it/s, loss=0.636]Training:   5%|▌         | 279/5193 [00:41<11:53,  6.89it/s, loss=0.643]Training:   5%|▌         | 280/5193 [00:41<11:53,  6.89it/s, loss=0.643]Training:   5%|▌         | 280/5193 [00:41<11:53,  6.89it/s, loss=0.859]Training:   5%|▌         | 281/5193 [00:41<11:52,  6.89it/s, loss=0.859]Training:   5%|▌         | 281/5193 [00:41<11:52,  6.89it/s, loss=0.667]Training:   5%|▌         | 282/5193 [00:41<11:53,  6.88it/s, loss=0.667]Training:   5%|▌         | 282/5193 [00:41<11:53,  6.88it/s, loss=0.809]Training:   5%|▌         | 283/5193 [00:41<11:53,  6.88it/s, loss=0.809]Training:   5%|▌         | 283/5193 [00:41<11:53,  6.88it/s, loss=0.756]Training:   5%|▌         | 284/5193 [00:41<11:53,  6.88it/s, loss=0.756]Training:   5%|▌         | 284/5193 [00:41<11:53,  6.88it/s, loss=0.646]Training:   5%|▌         | 285/5193 [00:41<11:52,  6.89it/s, loss=0.646]Training:   5%|▌         | 285/5193 [00:41<11:52,  6.89it/s, loss=0.892]Training:   6%|▌         | 286/5193 [00:41<11:52,  6.89it/s, loss=0.892]Training:   6%|▌         | 286/5193 [00:42<11:52,  6.89it/s, loss=0.539]Training:   6%|▌         | 287/5193 [00:42<11:52,  6.89it/s, loss=0.539]Training:   6%|▌         | 287/5193 [00:42<11:52,  6.89it/s, loss=0.99] Training:   6%|▌         | 288/5193 [00:42<11:51,  6.89it/s, loss=0.99]Training:   6%|▌         | 288/5193 [00:42<11:51,  6.89it/s, loss=0.571]Training:   6%|▌         | 289/5193 [00:42<11:53,  6.87it/s, loss=0.571]Training:   6%|▌         | 289/5193 [00:42<11:53,  6.87it/s, loss=0.642]Training:   6%|▌         | 290/5193 [00:42<11:52,  6.88it/s, loss=0.642]Training:   6%|▌         | 290/5193 [00:42<11:52,  6.88it/s, loss=0.838]Training:   6%|▌         | 291/5193 [00:42<11:51,  6.89it/s, loss=0.838]Training:   6%|▌         | 291/5193 [00:42<11:51,  6.89it/s, loss=0.625]Training:   6%|▌         | 292/5193 [00:42<11:51,  6.89it/s, loss=0.625]Training:   6%|▌         | 292/5193 [00:42<11:51,  6.89it/s, loss=0.704]Training:   6%|▌         | 293/5193 [00:42<11:51,  6.89it/s, loss=0.704]Training:   6%|▌         | 293/5193 [00:43<11:51,  6.89it/s, loss=0.581]Training:   6%|▌         | 294/5193 [00:43<11:51,  6.89it/s, loss=0.581]Training:   6%|▌         | 294/5193 [00:43<11:51,  6.89it/s, loss=0.708]Training:   6%|▌         | 295/5193 [00:43<11:52,  6.87it/s, loss=0.708]Training:   6%|▌         | 295/5193 [00:43<11:52,  6.87it/s, loss=0.728]Training:   6%|▌         | 296/5193 [00:43<11:52,  6.88it/s, loss=0.728]Training:   6%|▌         | 296/5193 [00:43<11:52,  6.88it/s, loss=0.691]Training:   6%|▌         | 297/5193 [00:43<11:51,  6.88it/s, loss=0.691]Training:   6%|▌         | 297/5193 [00:43<11:51,  6.88it/s, loss=0.923]Training:   6%|▌         | 298/5193 [00:43<11:50,  6.89it/s, loss=0.923]Training:   6%|▌         | 298/5193 [00:43<11:50,  6.89it/s, loss=0.712]Training:   6%|▌         | 299/5193 [00:43<11:50,  6.89it/s, loss=0.712]Training:   6%|▌         | 299/5193 [00:44<11:50,  6.89it/s, loss=0.746]Training:   6%|▌         | 300/5193 [00:44<11:50,  6.89it/s, loss=0.746]Training:   6%|▌         | 300/5193 [00:44<11:50,  6.89it/s, loss=0.383]Training:   6%|▌         | 301/5193 [00:44<11:50,  6.88it/s, loss=0.383]Training:   6%|▌         | 301/5193 [00:44<11:50,  6.88it/s, loss=0.299]Training:   6%|▌         | 302/5193 [00:44<11:51,  6.87it/s, loss=0.299]Training:   6%|▌         | 302/5193 [00:44<11:51,  6.87it/s, loss=0.176]Training:   6%|▌         | 303/5193 [00:44<11:50,  6.88it/s, loss=0.176]Training:   6%|▌         | 303/5193 [00:44<11:50,  6.88it/s, loss=1.05] Training:   6%|▌         | 304/5193 [00:44<11:50,  6.88it/s, loss=1.05]Training:   6%|▌         | 304/5193 [00:44<11:50,  6.88it/s, loss=1.04]Training:   6%|▌         | 305/5193 [00:44<11:49,  6.88it/s, loss=1.04]Training:   6%|▌         | 305/5193 [00:44<11:49,  6.88it/s, loss=0.551]Training:   6%|▌         | 306/5193 [00:44<11:49,  6.89it/s, loss=0.551]Training:   6%|▌         | 306/5193 [00:45<11:49,  6.89it/s, loss=0.768]Training:   6%|▌         | 307/5193 [00:45<11:49,  6.89it/s, loss=0.768]Training:   6%|▌         | 307/5193 [00:45<11:49,  6.89it/s, loss=0.804]Training:   6%|▌         | 308/5193 [00:45<11:49,  6.88it/s, loss=0.804]Training:   6%|▌         | 308/5193 [00:45<11:49,  6.88it/s, loss=0.685]Training:   6%|▌         | 309/5193 [00:45<11:50,  6.87it/s, loss=0.685]Training:   6%|▌         | 309/5193 [00:45<11:50,  6.87it/s, loss=0.847]Training:   6%|▌         | 310/5193 [00:45<11:50,  6.87it/s, loss=0.847]Training:   6%|▌         | 310/5193 [00:45<11:50,  6.87it/s, loss=0.875]Training:   6%|▌         | 311/5193 [00:45<11:49,  6.88it/s, loss=0.875]Training:   6%|▌         | 311/5193 [00:45<11:49,  6.88it/s, loss=0.773]Training:   6%|▌         | 312/5193 [00:45<11:49,  6.88it/s, loss=0.773]Training:   6%|▌         | 312/5193 [00:45<11:49,  6.88it/s, loss=0.687]Training:   6%|▌         | 313/5193 [00:45<11:48,  6.89it/s, loss=0.687]Training:   6%|▌         | 313/5193 [00:46<11:48,  6.89it/s, loss=0.852]Training:   6%|▌         | 314/5193 [00:46<11:48,  6.88it/s, loss=0.852]Training:   6%|▌         | 314/5193 [00:46<11:48,  6.88it/s, loss=0.539]Training:   6%|▌         | 315/5193 [00:46<11:49,  6.87it/s, loss=0.539]Training:   6%|▌         | 315/5193 [00:46<11:49,  6.87it/s, loss=0.707]Training:   6%|▌         | 316/5193 [00:46<11:49,  6.87it/s, loss=0.707]Training:   6%|▌         | 316/5193 [00:46<11:49,  6.87it/s, loss=0.531]Training:   6%|▌         | 317/5193 [00:46<11:49,  6.88it/s, loss=0.531]Training:   6%|▌         | 317/5193 [00:46<11:49,  6.88it/s, loss=0.752]Training:   6%|▌         | 318/5193 [00:46<11:48,  6.88it/s, loss=0.752]Training:   6%|▌         | 318/5193 [00:46<11:48,  6.88it/s, loss=0.872]Training:   6%|▌         | 319/5193 [00:46<11:48,  6.88it/s, loss=0.872]Training:   6%|▌         | 319/5193 [00:46<11:48,  6.88it/s, loss=0.717]Training:   6%|▌         | 320/5193 [00:46<11:49,  6.87it/s, loss=0.717]Training:   6%|▌         | 320/5193 [00:47<11:49,  6.87it/s, loss=0.587]Training:   6%|▌         | 321/5193 [00:47<11:48,  6.88it/s, loss=0.587]Training:   6%|▌         | 321/5193 [00:47<11:48,  6.88it/s, loss=0.598]Training:   6%|▌         | 322/5193 [00:47<11:47,  6.88it/s, loss=0.598]Training:   6%|▌         | 322/5193 [00:47<11:47,  6.88it/s, loss=0.776]Training:   6%|▌         | 323/5193 [00:47<11:48,  6.87it/s, loss=0.776]Training:   6%|▌         | 323/5193 [00:47<11:48,  6.87it/s, loss=0.793]Training:   6%|▌         | 324/5193 [00:47<11:48,  6.87it/s, loss=0.793]Training:   6%|▌         | 324/5193 [00:47<11:48,  6.87it/s, loss=0.683]Training:   6%|▋         | 325/5193 [00:47<11:48,  6.87it/s, loss=0.683]Training:   6%|▋         | 325/5193 [00:47<11:48,  6.87it/s, loss=0.641]Training:   6%|▋         | 326/5193 [00:47<11:47,  6.88it/s, loss=0.641]Training:   6%|▋         | 326/5193 [00:47<11:47,  6.88it/s, loss=0.707]Training:   6%|▋         | 327/5193 [00:47<11:46,  6.88it/s, loss=0.707]Training:   6%|▋         | 327/5193 [00:48<11:46,  6.88it/s, loss=0.677]Training:   6%|▋         | 328/5193 [00:48<11:47,  6.87it/s, loss=0.677]Training:   6%|▋         | 328/5193 [00:48<11:47,  6.87it/s, loss=0.52] Training:   6%|▋         | 329/5193 [00:48<11:47,  6.87it/s, loss=0.52]Training:   6%|▋         | 329/5193 [00:48<11:47,  6.87it/s, loss=0.925]Training:   6%|▋         | 330/5193 [00:48<11:48,  6.87it/s, loss=0.925]Training:   6%|▋         | 330/5193 [00:48<11:48,  6.87it/s, loss=0.848]Training:   6%|▋         | 331/5193 [00:48<11:47,  6.87it/s, loss=0.848]Training:   6%|▋         | 331/5193 [00:48<11:47,  6.87it/s, loss=0.751]Training:   6%|▋         | 332/5193 [00:48<11:46,  6.88it/s, loss=0.751]Training:   6%|▋         | 332/5193 [00:48<11:46,  6.88it/s, loss=0.838]Training:   6%|▋         | 333/5193 [00:48<11:46,  6.88it/s, loss=0.838]Training:   6%|▋         | 333/5193 [00:48<11:46,  6.88it/s, loss=0.866]Training:   6%|▋         | 334/5193 [00:48<11:47,  6.87it/s, loss=0.866]Training:   6%|▋         | 334/5193 [00:49<11:47,  6.87it/s, loss=0.918]Training:   6%|▋         | 335/5193 [00:49<11:46,  6.87it/s, loss=0.918]Training:   6%|▋         | 335/5193 [00:49<11:46,  6.87it/s, loss=0.863]Training:   6%|▋         | 336/5193 [00:49<11:46,  6.87it/s, loss=0.863]Training:   6%|▋         | 336/5193 [00:49<11:46,  6.87it/s, loss=0.367]Training:   6%|▋         | 337/5193 [00:49<11:47,  6.87it/s, loss=0.367]Training:   6%|▋         | 337/5193 [00:49<11:47,  6.87it/s, loss=0.468]Training:   7%|▋         | 338/5193 [00:49<11:46,  6.87it/s, loss=0.468]Training:   7%|▋         | 338/5193 [00:49<11:46,  6.87it/s, loss=0.682]Training:   7%|▋         | 339/5193 [00:49<11:46,  6.87it/s, loss=0.682]Training:   7%|▋         | 339/5193 [00:49<11:46,  6.87it/s, loss=0.734]Training:   7%|▋         | 340/5193 [00:49<11:45,  6.88it/s, loss=0.734]Training:   7%|▋         | 340/5193 [00:49<11:45,  6.88it/s, loss=0.321]Training:   7%|▋         | 341/5193 [00:49<11:45,  6.88it/s, loss=0.321]Training:   7%|▋         | 341/5193 [00:50<11:45,  6.88it/s, loss=0.681]Training:   7%|▋         | 342/5193 [00:50<11:45,  6.87it/s, loss=0.681]Training:   7%|▋         | 342/5193 [00:50<11:45,  6.87it/s, loss=0.705]Training:   7%|▋         | 343/5193 [00:50<11:47,  6.85it/s, loss=0.705]Training:   7%|▋         | 343/5193 [00:50<11:47,  6.85it/s, loss=0.782]Training:   7%|▋         | 344/5193 [00:50<11:47,  6.85it/s, loss=0.782]Training:   7%|▋         | 344/5193 [00:50<11:47,  6.85it/s, loss=0.606]Training:   7%|▋         | 345/5193 [00:50<11:46,  6.87it/s, loss=0.606]Training:   7%|▋         | 345/5193 [00:50<11:46,  6.87it/s, loss=0.57] Training:   7%|▋         | 346/5193 [00:50<11:45,  6.87it/s, loss=0.57]Training:   7%|▋         | 346/5193 [00:50<11:45,  6.87it/s, loss=0.573]Training:   7%|▋         | 347/5193 [00:50<11:45,  6.87it/s, loss=0.573]Training:   7%|▋         | 347/5193 [00:50<11:45,  6.87it/s, loss=0.962]Training:   7%|▋         | 348/5193 [00:50<11:45,  6.87it/s, loss=0.962]Training:   7%|▋         | 348/5193 [00:51<11:45,  6.87it/s, loss=0.768]Training:   7%|▋         | 349/5193 [00:51<11:45,  6.87it/s, loss=0.768]Training:   7%|▋         | 349/5193 [00:51<11:45,  6.87it/s, loss=0.896]Training:   7%|▋         | 350/5193 [00:51<11:44,  6.87it/s, loss=0.896]Training:   7%|▋         | 350/5193 [00:51<11:44,  6.87it/s, loss=0.807]Training:   7%|▋         | 351/5193 [00:51<11:45,  6.86it/s, loss=0.807]Training:   7%|▋         | 351/5193 [00:51<11:45,  6.86it/s, loss=1.15] Training:   7%|▋         | 352/5193 [00:51<11:45,  6.87it/s, loss=1.15]Training:   7%|▋         | 352/5193 [00:51<11:45,  6.87it/s, loss=0.874]Training:   7%|▋         | 353/5193 [00:51<11:44,  6.87it/s, loss=0.874]Training:   7%|▋         | 353/5193 [00:51<11:44,  6.87it/s, loss=0.47] Training:   7%|▋         | 354/5193 [00:51<11:44,  6.87it/s, loss=0.47]Training:   7%|▋         | 354/5193 [00:52<11:44,  6.87it/s, loss=0.481]Training:   7%|▋         | 355/5193 [00:52<11:44,  6.87it/s, loss=0.481]Training:   7%|▋         | 355/5193 [00:52<11:44,  6.87it/s, loss=0.517]Training:   7%|▋         | 356/5193 [00:52<11:44,  6.87it/s, loss=0.517]Training:   7%|▋         | 356/5193 [00:52<11:44,  6.87it/s, loss=1.19] Training:   7%|▋         | 357/5193 [00:52<11:44,  6.86it/s, loss=1.19]Training:   7%|▋         | 357/5193 [00:52<11:44,  6.86it/s, loss=1.67]Training:   7%|▋         | 358/5193 [00:52<11:44,  6.86it/s, loss=1.67]Training:   7%|▋         | 358/5193 [00:52<11:44,  6.86it/s, loss=1.41]Training:   7%|▋         | 359/5193 [00:52<11:44,  6.86it/s, loss=1.41]Training:   7%|▋         | 359/5193 [00:52<11:44,  6.86it/s, loss=0.823]Training:   7%|▋         | 360/5193 [00:52<11:43,  6.87it/s, loss=0.823]Training:   7%|▋         | 360/5193 [00:52<11:43,  6.87it/s, loss=0.806]Training:   7%|▋         | 361/5193 [00:52<11:42,  6.88it/s, loss=0.806]Training:   7%|▋         | 361/5193 [00:53<11:42,  6.88it/s, loss=0.596]Training:   7%|▋         | 362/5193 [00:53<11:43,  6.87it/s, loss=0.596]Training:   7%|▋         | 362/5193 [00:53<11:43,  6.87it/s, loss=0.3]  Training:   7%|▋         | 363/5193 [00:53<11:43,  6.87it/s, loss=0.3]Training:   7%|▋         | 363/5193 [00:53<11:43,  6.87it/s, loss=0.678]Training:   7%|▋         | 364/5193 [00:53<11:43,  6.87it/s, loss=0.678]Training:   7%|▋         | 364/5193 [00:53<11:43,  6.87it/s, loss=1.15] Training:   7%|▋         | 365/5193 [00:53<11:43,  6.86it/s, loss=1.15]Training:   7%|▋         | 365/5193 [00:53<11:43,  6.86it/s, loss=1.64]Training:   7%|▋         | 366/5193 [00:53<11:43,  6.86it/s, loss=1.64]Training:   7%|▋         | 366/5193 [00:53<11:43,  6.86it/s, loss=0.665]Training:   7%|▋         | 367/5193 [00:53<11:43,  6.86it/s, loss=0.665]Training:   7%|▋         | 367/5193 [00:53<11:43,  6.86it/s, loss=0.81] Training:   7%|▋         | 368/5193 [00:53<11:42,  6.87it/s, loss=0.81]Training:   7%|▋         | 368/5193 [00:54<11:42,  6.87it/s, loss=0.234]Training:   7%|▋         | 369/5193 [00:54<11:41,  6.87it/s, loss=0.234]Training:   7%|▋         | 369/5193 [00:54<11:41,  6.87it/s, loss=0.65] Training:   7%|▋         | 370/5193 [00:54<11:41,  6.87it/s, loss=0.65]Training:   7%|▋         | 370/5193 [00:54<11:41,  6.87it/s, loss=0.761]Training:   7%|▋         | 371/5193 [00:54<11:42,  6.87it/s, loss=0.761]Training:   7%|▋         | 371/5193 [00:54<11:42,  6.87it/s, loss=0.695]Training:   7%|▋         | 372/5193 [00:54<11:42,  6.86it/s, loss=0.695]Training:   7%|▋         | 372/5193 [00:54<11:42,  6.86it/s, loss=0.773]Training:   7%|▋         | 373/5193 [00:54<11:42,  6.86it/s, loss=0.773]Training:   7%|▋         | 373/5193 [00:54<11:42,  6.86it/s, loss=0.523]Training:   7%|▋         | 374/5193 [00:54<11:43,  6.85it/s, loss=0.523]Training:   7%|▋         | 374/5193 [00:54<11:43,  6.85it/s, loss=0.837]Training:   7%|▋         | 375/5193 [00:54<11:42,  6.86it/s, loss=0.837]Training:   7%|▋         | 375/5193 [00:55<11:42,  6.86it/s, loss=0.571]Training:   7%|▋         | 376/5193 [00:55<11:41,  6.87it/s, loss=0.571]Training:   7%|▋         | 376/5193 [00:55<11:41,  6.87it/s, loss=0.946]Training:   7%|▋         | 377/5193 [00:55<11:40,  6.87it/s, loss=0.946]Training:   7%|▋         | 377/5193 [00:55<11:40,  6.87it/s, loss=0.72] Training:   7%|▋         | 378/5193 [00:55<11:41,  6.86it/s, loss=0.72]Training:   7%|▋         | 378/5193 [00:55<11:41,  6.86it/s, loss=0.598]Training:   7%|▋         | 379/5193 [00:55<11:42,  6.85it/s, loss=0.598]Training:   7%|▋         | 379/5193 [00:55<11:42,  6.85it/s, loss=0.796]Training:   7%|▋         | 380/5193 [00:55<11:42,  6.85it/s, loss=0.796]Training:   7%|▋         | 380/5193 [00:55<11:42,  6.85it/s, loss=0.619]Training:   7%|▋         | 381/5193 [00:55<11:42,  6.85it/s, loss=0.619]Training:   7%|▋         | 381/5193 [00:55<11:42,  6.85it/s, loss=0.692]Training:   7%|▋         | 382/5193 [00:55<11:41,  6.86it/s, loss=0.692]Training:   7%|▋         | 382/5193 [00:56<11:41,  6.86it/s, loss=0.638]Training:   7%|▋         | 383/5193 [00:56<11:40,  6.87it/s, loss=0.638]Training:   7%|▋         | 383/5193 [00:56<11:40,  6.87it/s, loss=1.02] Training:   7%|▋         | 384/5193 [00:56<11:40,  6.86it/s, loss=1.02]Training:   7%|▋         | 384/5193 [00:56<11:40,  6.86it/s, loss=0.674]Training:   7%|▋         | 385/5193 [00:56<11:40,  6.86it/s, loss=0.674]Training:   7%|▋         | 385/5193 [00:56<11:40,  6.86it/s, loss=0.835]Training:   7%|▋         | 386/5193 [00:56<11:40,  6.86it/s, loss=0.835]Training:   7%|▋         | 386/5193 [00:56<11:40,  6.86it/s, loss=0.669]Training:   7%|▋         | 387/5193 [00:56<11:41,  6.85it/s, loss=0.669]Training:   7%|▋         | 387/5193 [00:56<11:41,  6.85it/s, loss=0.648]Training:   7%|▋         | 388/5193 [00:56<11:40,  6.86it/s, loss=0.648]Training:   7%|▋         | 388/5193 [00:56<11:40,  6.86it/s, loss=0.691]Training:   7%|▋         | 389/5193 [00:56<11:40,  6.86it/s, loss=0.691]Training:   7%|▋         | 389/5193 [00:57<11:40,  6.86it/s, loss=0.67] Training:   8%|▊         | 390/5193 [00:57<11:39,  6.86it/s, loss=0.67]Training:   8%|▊         | 390/5193 [00:57<11:39,  6.86it/s, loss=0.699]Training:   8%|▊         | 391/5193 [00:57<11:39,  6.86it/s, loss=0.699]Training:   8%|▊         | 391/5193 [00:57<11:39,  6.86it/s, loss=0.748]Training:   8%|▊         | 392/5193 [00:57<11:39,  6.86it/s, loss=0.748]Training:   8%|▊         | 392/5193 [00:57<11:39,  6.86it/s, loss=0.544]Training:   8%|▊         | 393/5193 [00:57<11:39,  6.86it/s, loss=0.544]Training:   8%|▊         | 393/5193 [00:57<11:39,  6.86it/s, loss=0.96] Training:   8%|▊         | 394/5193 [00:57<11:40,  6.86it/s, loss=0.96]Training:   8%|▊         | 394/5193 [00:57<11:40,  6.86it/s, loss=0.539]Training:   8%|▊         | 395/5193 [00:57<11:38,  6.87it/s, loss=0.539]Training:   8%|▊         | 395/5193 [00:57<11:38,  6.87it/s, loss=0.97] Training:   8%|▊         | 396/5193 [00:57<11:39,  6.86it/s, loss=0.97]Training:   8%|▊         | 396/5193 [00:58<11:39,  6.86it/s, loss=0.654]Training:   8%|▊         | 397/5193 [00:58<11:39,  6.85it/s, loss=0.654]Training:   8%|▊         | 397/5193 [00:58<11:39,  6.85it/s, loss=0.918]Training:   8%|▊         | 398/5193 [00:58<11:39,  6.85it/s, loss=0.918]Training:   8%|▊         | 398/5193 [00:58<11:39,  6.85it/s, loss=0.659]Training:   8%|▊         | 399/5193 [00:58<11:38,  6.86it/s, loss=0.659]Training:   8%|▊         | 399/5193 [00:58<11:38,  6.86it/s, loss=0.657]Training:   8%|▊         | 400/5193 [00:58<11:38,  6.86it/s, loss=0.657]Training:   8%|▊         | 400/5193 [00:58<11:38,  6.86it/s, loss=0.718]Training:   8%|▊         | 401/5193 [00:58<11:39,  6.85it/s, loss=0.718]Training:   8%|▊         | 401/5193 [00:58<11:39,  6.85it/s, loss=1.04] Training:   8%|▊         | 402/5193 [00:58<11:39,  6.85it/s, loss=1.04]Training:   8%|▊         | 402/5193 [00:59<11:39,  6.85it/s, loss=0.876]Training:   8%|▊         | 403/5193 [00:59<11:38,  6.86it/s, loss=0.876]Training:   8%|▊         | 403/5193 [00:59<11:38,  6.86it/s, loss=1.05] Training:   8%|▊         | 404/5193 [00:59<11:37,  6.86it/s, loss=1.05]Training:   8%|▊         | 404/5193 [00:59<11:37,  6.86it/s, loss=0.583]Training:   8%|▊         | 405/5193 [00:59<11:39,  6.85it/s, loss=0.583]Training:   8%|▊         | 405/5193 [00:59<11:39,  6.85it/s, loss=0.597]Training:   8%|▊         | 406/5193 [00:59<11:38,  6.85it/s, loss=0.597]Training:   8%|▊         | 406/5193 [00:59<11:38,  6.85it/s, loss=0.625]Training:   8%|▊         | 407/5193 [00:59<11:37,  6.86it/s, loss=0.625]Training:   8%|▊         | 407/5193 [00:59<11:37,  6.86it/s, loss=0.644]Training:   8%|▊         | 408/5193 [00:59<11:37,  6.86it/s, loss=0.644]Training:   8%|▊         | 408/5193 [00:59<11:37,  6.86it/s, loss=0.887]Training:   8%|▊         | 409/5193 [00:59<11:37,  6.86it/s, loss=0.887]Training:   8%|▊         | 409/5193 [01:00<11:37,  6.86it/s, loss=0.717]Training:   8%|▊         | 410/5193 [01:00<11:37,  6.86it/s, loss=0.717]Training:   8%|▊         | 410/5193 [01:00<11:37,  6.86it/s, loss=0.671]Training:   8%|▊         | 411/5193 [01:00<11:38,  6.85it/s, loss=0.671]Training:   8%|▊         | 411/5193 [01:00<11:38,  6.85it/s, loss=0.602]Training:   8%|▊         | 412/5193 [01:00<11:37,  6.85it/s, loss=0.602]Training:   8%|▊         | 412/5193 [01:00<11:37,  6.85it/s, loss=0.646]Training:   8%|▊         | 413/5193 [01:00<11:37,  6.86it/s, loss=0.646]Training:   8%|▊         | 413/5193 [01:00<11:37,  6.86it/s, loss=0.737]Training:   8%|▊         | 414/5193 [01:00<11:37,  6.85it/s, loss=0.737]Training:   8%|▊         | 414/5193 [01:00<11:37,  6.85it/s, loss=0.714]Training:   8%|▊         | 415/5193 [01:00<11:37,  6.85it/s, loss=0.714]Training:   8%|▊         | 415/5193 [01:00<11:37,  6.85it/s, loss=0.774]Training:   8%|▊         | 416/5193 [01:00<11:37,  6.85it/s, loss=0.774]Training:   8%|▊         | 416/5193 [01:01<11:37,  6.85it/s, loss=0.942]Training:   8%|▊         | 417/5193 [01:01<11:36,  6.86it/s, loss=0.942]Training:   8%|▊         | 417/5193 [01:01<11:36,  6.86it/s, loss=0.898]Training:   8%|▊         | 418/5193 [01:01<11:36,  6.86it/s, loss=0.898]Training:   8%|▊         | 418/5193 [01:01<11:36,  6.86it/s, loss=0.921]Training:   8%|▊         | 419/5193 [01:01<11:36,  6.86it/s, loss=0.921]Training:   8%|▊         | 419/5193 [01:01<11:36,  6.86it/s, loss=0.562]Training:   8%|▊         | 420/5193 [01:01<11:36,  6.86it/s, loss=0.562]Training:   8%|▊         | 420/5193 [01:01<11:36,  6.86it/s, loss=0.653]Training:   8%|▊         | 421/5193 [01:01<11:35,  6.86it/s, loss=0.653]Training:   8%|▊         | 421/5193 [01:01<11:35,  6.86it/s, loss=0.747]Training:   8%|▊         | 422/5193 [01:01<11:35,  6.86it/s, loss=0.747]Training:   8%|▊         | 422/5193 [01:01<11:35,  6.86it/s, loss=0.66] Training:   8%|▊         | 423/5193 [01:01<11:36,  6.85it/s, loss=0.66]Training:   8%|▊         | 423/5193 [01:02<11:36,  6.85it/s, loss=0.978]Training:   8%|▊         | 424/5193 [01:02<11:36,  6.85it/s, loss=0.978]Training:   8%|▊         | 424/5193 [01:02<11:36,  6.85it/s, loss=0.583]Training:   8%|▊         | 425/5193 [01:02<11:35,  6.85it/s, loss=0.583]Training:   8%|▊         | 425/5193 [01:02<11:35,  6.85it/s, loss=0.635]Training:   8%|▊         | 426/5193 [01:02<11:35,  6.85it/s, loss=0.635]Training:   8%|▊         | 426/5193 [01:02<11:35,  6.85it/s, loss=0.658]Training:   8%|▊         | 427/5193 [01:02<11:35,  6.85it/s, loss=0.658]Training:   8%|▊         | 427/5193 [01:02<11:35,  6.85it/s, loss=0.618]Training:   8%|▊         | 428/5193 [01:02<11:35,  6.85it/s, loss=0.618]Training:   8%|▊         | 428/5193 [01:02<11:35,  6.85it/s, loss=0.701]Training:   8%|▊         | 429/5193 [01:02<11:35,  6.85it/s, loss=0.701]Training:   8%|▊         | 429/5193 [01:02<11:35,  6.85it/s, loss=0.606]Training:   8%|▊         | 430/5193 [01:02<11:34,  6.86it/s, loss=0.606]Training:   8%|▊         | 430/5193 [01:03<11:34,  6.86it/s, loss=0.545]Training:   8%|▊         | 431/5193 [01:03<11:35,  6.85it/s, loss=0.545]Training:   8%|▊         | 431/5193 [01:03<11:35,  6.85it/s, loss=0.638]Training:   8%|▊         | 432/5193 [01:03<11:35,  6.85it/s, loss=0.638]Training:   8%|▊         | 432/5193 [01:03<11:35,  6.85it/s, loss=0.921]Training:   8%|▊         | 433/5193 [01:03<11:34,  6.85it/s, loss=0.921]Training:   8%|▊         | 433/5193 [01:03<11:34,  6.85it/s, loss=0.753]Training:   8%|▊         | 434/5193 [01:03<11:34,  6.85it/s, loss=0.753]Training:   8%|▊         | 434/5193 [01:03<11:34,  6.85it/s, loss=0.355]Training:   8%|▊         | 435/5193 [01:03<11:34,  6.85it/s, loss=0.355]Training:   8%|▊         | 435/5193 [01:03<11:34,  6.85it/s, loss=0.35] Training:   8%|▊         | 436/5193 [01:03<11:34,  6.85it/s, loss=0.35]Training:   8%|▊         | 436/5193 [01:03<11:34,  6.85it/s, loss=0.734]Training:   8%|▊         | 437/5193 [01:03<11:34,  6.85it/s, loss=0.734]Training:   8%|▊         | 437/5193 [01:04<11:34,  6.85it/s, loss=0.568]Training:   8%|▊         | 438/5193 [01:04<11:34,  6.85it/s, loss=0.568]Training:   8%|▊         | 438/5193 [01:04<11:34,  6.85it/s, loss=0.561]Training:   8%|▊         | 439/5193 [01:04<11:34,  6.85it/s, loss=0.561]Training:   8%|▊         | 439/5193 [01:04<11:34,  6.85it/s, loss=0.532]Training:   8%|▊         | 440/5193 [01:04<11:34,  6.85it/s, loss=0.532]Training:   8%|▊         | 440/5193 [01:04<11:34,  6.85it/s, loss=0.698]Training:   8%|▊         | 441/5193 [01:04<11:34,  6.85it/s, loss=0.698]Training:   8%|▊         | 441/5193 [01:04<11:34,  6.85it/s, loss=1.01] Training:   9%|▊         | 442/5193 [01:04<11:33,  6.85it/s, loss=1.01]Training:   9%|▊         | 442/5193 [01:04<11:33,  6.85it/s, loss=0.791]Training:   9%|▊         | 443/5193 [01:04<11:33,  6.85it/s, loss=0.791]Training:   9%|▊         | 443/5193 [01:04<11:33,  6.85it/s, loss=0.879]Training:   9%|▊         | 444/5193 [01:04<11:33,  6.85it/s, loss=0.879]Training:   9%|▊         | 444/5193 [01:05<11:33,  6.85it/s, loss=0.516]Training:   9%|▊         | 445/5193 [01:05<11:33,  6.85it/s, loss=0.516]Training:   9%|▊         | 445/5193 [01:05<11:33,  6.85it/s, loss=0.59] Training:   9%|▊         | 446/5193 [01:05<11:32,  6.85it/s, loss=0.59]Training:   9%|▊         | 446/5193 [01:05<11:32,  6.85it/s, loss=0.809]Training:   9%|▊         | 447/5193 [01:05<11:33,  6.85it/s, loss=0.809]Training:   9%|▊         | 447/5193 [01:05<11:33,  6.85it/s, loss=0.524]Training:   9%|▊         | 448/5193 [01:05<11:33,  6.84it/s, loss=0.524]Training:   9%|▊         | 448/5193 [01:05<11:33,  6.84it/s, loss=0.712]Training:   9%|▊         | 449/5193 [01:05<11:33,  6.84it/s, loss=0.712]Training:   9%|▊         | 449/5193 [01:05<11:33,  6.84it/s, loss=0.728]Training:   9%|▊         | 450/5193 [01:05<11:32,  6.85it/s, loss=0.728]Training:   9%|▊         | 450/5193 [01:06<11:32,  6.85it/s, loss=0.708]Training:   9%|▊         | 451/5193 [01:06<11:32,  6.85it/s, loss=0.708]Training:   9%|▊         | 451/5193 [01:06<11:32,  6.85it/s, loss=0.804]Training:   9%|▊         | 452/5193 [01:06<11:32,  6.85it/s, loss=0.804]Training:   9%|▊         | 452/5193 [01:06<11:32,  6.85it/s, loss=0.544]Training:   9%|▊         | 453/5193 [01:06<11:32,  6.85it/s, loss=0.544]Training:   9%|▊         | 453/5193 [01:06<11:32,  6.85it/s, loss=0.557]Training:   9%|▊         | 454/5193 [01:06<11:31,  6.85it/s, loss=0.557]Training:   9%|▊         | 454/5193 [01:06<11:31,  6.85it/s, loss=0.729]Training:   9%|▉         | 455/5193 [01:06<11:32,  6.85it/s, loss=0.729]Training:   9%|▉         | 455/5193 [01:06<11:32,  6.85it/s, loss=0.672]Training:   9%|▉         | 456/5193 [01:06<11:32,  6.84it/s, loss=0.672]Training:   9%|▉         | 456/5193 [01:06<11:32,  6.84it/s, loss=0.686]Training:   9%|▉         | 457/5193 [01:06<11:32,  6.84it/s, loss=0.686]Training:   9%|▉         | 457/5193 [01:07<11:32,  6.84it/s, loss=0.543]Training:   9%|▉         | 458/5193 [01:07<11:31,  6.85it/s, loss=0.543]Training:   9%|▉         | 458/5193 [01:07<11:31,  6.85it/s, loss=0.648]Training:   9%|▉         | 459/5193 [01:07<11:31,  6.85it/s, loss=0.648]Training:   9%|▉         | 459/5193 [01:07<11:31,  6.85it/s, loss=0.878]Training:   9%|▉         | 460/5193 [01:07<11:30,  6.85it/s, loss=0.878]Training:   9%|▉         | 460/5193 [01:07<11:30,  6.85it/s, loss=0.68] Training:   9%|▉         | 461/5193 [01:07<11:30,  6.85it/s, loss=0.68]Training:   9%|▉         | 461/5193 [01:07<11:30,  6.85it/s, loss=0.845]Training:   9%|▉         | 462/5193 [01:07<11:30,  6.85it/s, loss=0.845]Training:   9%|▉         | 462/5193 [01:07<11:30,  6.85it/s, loss=0.613]Training:   9%|▉         | 463/5193 [01:07<11:30,  6.85it/s, loss=0.613]Training:   9%|▉         | 463/5193 [01:07<11:30,  6.85it/s, loss=0.634]Training:   9%|▉         | 464/5193 [01:07<11:30,  6.85it/s, loss=0.634]Training:   9%|▉         | 464/5193 [01:08<11:30,  6.85it/s, loss=0.76] Training:   9%|▉         | 465/5193 [01:08<11:30,  6.84it/s, loss=0.76]Training:   9%|▉         | 465/5193 [01:08<11:30,  6.84it/s, loss=0.446]Training:   9%|▉         | 466/5193 [01:08<11:30,  6.84it/s, loss=0.446]Training:   9%|▉         | 466/5193 [01:08<11:30,  6.84it/s, loss=0.831]Training:   9%|▉         | 467/5193 [01:08<11:30,  6.84it/s, loss=0.831]Training:   9%|▉         | 467/5193 [01:08<11:30,  6.84it/s, loss=0.809]Training:   9%|▉         | 468/5193 [01:08<11:31,  6.84it/s, loss=0.809]Training:   9%|▉         | 468/5193 [01:08<11:31,  6.84it/s, loss=1.16] Training:   9%|▉         | 469/5193 [01:08<11:31,  6.84it/s, loss=1.16]Training:   9%|▉         | 469/5193 [01:08<11:31,  6.84it/s, loss=1.03]Training:   9%|▉         | 470/5193 [01:08<11:30,  6.84it/s, loss=1.03]Training:   9%|▉         | 470/5193 [01:08<11:30,  6.84it/s, loss=0.788]Training:   9%|▉         | 471/5193 [01:08<11:29,  6.84it/s, loss=0.788]Training:   9%|▉         | 471/5193 [01:09<11:29,  6.84it/s, loss=0.622]Training:   9%|▉         | 472/5193 [01:09<11:29,  6.84it/s, loss=0.622]Training:   9%|▉         | 472/5193 [01:09<11:29,  6.84it/s, loss=0.792]Training:   9%|▉         | 473/5193 [01:09<11:29,  6.84it/s, loss=0.792]Training:   9%|▉         | 473/5193 [01:09<11:29,  6.84it/s, loss=1.03] Training:   9%|▉         | 474/5193 [01:09<11:29,  6.84it/s, loss=1.03]Training:   9%|▉         | 474/5193 [01:09<11:29,  6.84it/s, loss=0.611]Training:   9%|▉         | 475/5193 [01:09<11:29,  6.85it/s, loss=0.611]Training:   9%|▉         | 475/5193 [01:09<11:29,  6.85it/s, loss=0.759]Training:   9%|▉         | 476/5193 [01:09<11:29,  6.84it/s, loss=0.759]Training:   9%|▉         | 476/5193 [01:09<11:29,  6.84it/s, loss=0.563]Training:   9%|▉         | 477/5193 [01:09<11:29,  6.84it/s, loss=0.563]Training:   9%|▉         | 477/5193 [01:09<11:29,  6.84it/s, loss=0.821]Training:   9%|▉         | 478/5193 [01:09<11:29,  6.84it/s, loss=0.821]Training:   9%|▉         | 478/5193 [01:10<11:29,  6.84it/s, loss=0.634]Training:   9%|▉         | 479/5193 [01:10<11:29,  6.84it/s, loss=0.634]Training:   9%|▉         | 479/5193 [01:10<11:29,  6.84it/s, loss=0.635]Training:   9%|▉         | 480/5193 [01:10<11:28,  6.84it/s, loss=0.635]Training:   9%|▉         | 480/5193 [01:10<11:28,  6.84it/s, loss=0.645]Training:   9%|▉         | 481/5193 [01:10<11:28,  6.84it/s, loss=0.645]Training:   9%|▉         | 481/5193 [01:10<11:28,  6.84it/s, loss=0.555]Training:   9%|▉         | 482/5193 [01:10<11:28,  6.84it/s, loss=0.555]Training:   9%|▉         | 482/5193 [01:10<11:28,  6.84it/s, loss=0.673]Training:   9%|▉         | 483/5193 [01:10<11:28,  6.84it/s, loss=0.673]Training:   9%|▉         | 483/5193 [01:10<11:28,  6.84it/s, loss=0.713]Training:   9%|▉         | 484/5193 [01:10<11:28,  6.84it/s, loss=0.713]Training:   9%|▉         | 484/5193 [01:10<11:28,  6.84it/s, loss=0.609]Training:   9%|▉         | 485/5193 [01:10<11:28,  6.84it/s, loss=0.609]Training:   9%|▉         | 485/5193 [01:11<11:28,  6.84it/s, loss=0.547]Training:   9%|▉         | 486/5193 [01:11<11:27,  6.84it/s, loss=0.547]Training:   9%|▉         | 486/5193 [01:11<11:27,  6.84it/s, loss=0.723]Training:   9%|▉         | 487/5193 [01:11<11:27,  6.85it/s, loss=0.723]Training:   9%|▉         | 487/5193 [01:11<11:27,  6.85it/s, loss=0.599]Training:   9%|▉         | 488/5193 [01:11<11:27,  6.84it/s, loss=0.599]Training:   9%|▉         | 488/5193 [01:11<11:27,  6.84it/s, loss=0.606]Training:   9%|▉         | 489/5193 [01:11<11:27,  6.84it/s, loss=0.606]Training:   9%|▉         | 489/5193 [01:11<11:27,  6.84it/s, loss=0.689]Training:   9%|▉         | 490/5193 [01:11<11:27,  6.84it/s, loss=0.689]Training:   9%|▉         | 490/5193 [01:11<11:27,  6.84it/s, loss=0.628]Training:   9%|▉         | 491/5193 [01:11<11:27,  6.84it/s, loss=0.628]Training:   9%|▉         | 491/5193 [01:12<11:27,  6.84it/s, loss=0.739]Training:   9%|▉         | 492/5193 [01:12<11:27,  6.84it/s, loss=0.739]Training:   9%|▉         | 492/5193 [01:12<11:27,  6.84it/s, loss=0.74] Training:   9%|▉         | 493/5193 [01:12<11:27,  6.83it/s, loss=0.74]Training:   9%|▉         | 493/5193 [01:12<11:27,  6.83it/s, loss=0.67]Training:  10%|▉         | 494/5193 [01:12<11:27,  6.84it/s, loss=0.67]Training:  10%|▉         | 494/5193 [01:12<11:27,  6.84it/s, loss=0.821]Training:  10%|▉         | 495/5193 [01:12<11:26,  6.84it/s, loss=0.821]Training:  10%|▉         | 495/5193 [01:12<11:26,  6.84it/s, loss=0.655]Training:  10%|▉         | 496/5193 [01:12<11:26,  6.84it/s, loss=0.655]Training:  10%|▉         | 496/5193 [01:12<11:26,  6.84it/s, loss=0.583]Training:  10%|▉         | 497/5193 [01:12<11:26,  6.84it/s, loss=0.583]Training:  10%|▉         | 497/5193 [01:12<11:26,  6.84it/s, loss=0.59] Training:  10%|▉         | 498/5193 [01:12<11:26,  6.84it/s, loss=0.59]Training:  10%|▉         | 498/5193 [01:13<11:26,  6.84it/s, loss=0.828]Training:  10%|▉         | 499/5193 [01:13<11:26,  6.84it/s, loss=0.828]Training:  10%|▉         | 499/5193 [01:13<11:26,  6.84it/s, loss=0.651]Training:  10%|▉         | 500/5193 [01:13<11:26,  6.84it/s, loss=0.651]Training:  10%|▉         | 500/5193 [01:13<11:26,  6.84it/s, loss=0.543]Training:  10%|▉         | 501/5193 [01:13<11:26,  6.83it/s, loss=0.543]Training:  10%|▉         | 501/5193 [01:13<11:26,  6.83it/s, loss=0.703]Training:  10%|▉         | 502/5193 [01:13<11:26,  6.84it/s, loss=0.703]Training:  10%|▉         | 502/5193 [01:13<11:26,  6.84it/s, loss=0.631]Training:  10%|▉         | 503/5193 [01:13<11:25,  6.84it/s, loss=0.631]Training:  10%|▉         | 503/5193 [01:13<11:25,  6.84it/s, loss=0.746]Training:  10%|▉         | 504/5193 [01:13<11:25,  6.84it/s, loss=0.746]Training:  10%|▉         | 504/5193 [01:13<11:25,  6.84it/s, loss=0.872]Training:  10%|▉         | 505/5193 [01:13<11:25,  6.84it/s, loss=0.872]Training:  10%|▉         | 505/5193 [01:14<11:25,  6.84it/s, loss=0.62] Training:  10%|▉         | 506/5193 [01:14<11:25,  6.84it/s, loss=0.62]Training:  10%|▉         | 506/5193 [01:14<11:25,  6.84it/s, loss=0.788]Training:  10%|▉         | 507/5193 [01:14<11:25,  6.84it/s, loss=0.788]Training:  10%|▉         | 507/5193 [01:14<11:25,  6.84it/s, loss=0.678]Training:  10%|▉         | 508/5193 [01:14<11:25,  6.84it/s, loss=0.678]Training:  10%|▉         | 508/5193 [01:14<11:25,  6.84it/s, loss=0.591]Training:  10%|▉         | 509/5193 [01:14<11:25,  6.83it/s, loss=0.591]Training:  10%|▉         | 509/5193 [01:14<11:25,  6.83it/s, loss=0.617]Training:  10%|▉         | 510/5193 [01:14<11:25,  6.83it/s, loss=0.617]Training:  10%|▉         | 510/5193 [01:14<11:25,  6.83it/s, loss=0.785]Training:  10%|▉         | 511/5193 [01:14<11:24,  6.84it/s, loss=0.785]Training:  10%|▉         | 511/5193 [01:14<11:24,  6.84it/s, loss=0.624]Training:  10%|▉         | 512/5193 [01:14<11:24,  6.83it/s, loss=0.624]Training:  10%|▉         | 512/5193 [01:15<11:24,  6.83it/s, loss=0.6]  Training:  10%|▉         | 513/5193 [01:15<11:24,  6.84it/s, loss=0.6]Training:  10%|▉         | 513/5193 [01:15<11:24,  6.84it/s, loss=0.598]Training:  10%|▉         | 514/5193 [01:15<11:24,  6.84it/s, loss=0.598]Training:  10%|▉         | 514/5193 [01:15<11:24,  6.84it/s, loss=0.646]Training:  10%|▉         | 515/5193 [01:15<11:23,  6.84it/s, loss=0.646]Training:  10%|▉         | 515/5193 [01:15<11:23,  6.84it/s, loss=0.667]Training:  10%|▉         | 516/5193 [01:15<11:23,  6.84it/s, loss=0.667]Training:  10%|▉         | 516/5193 [01:15<11:23,  6.84it/s, loss=0.839]Training:  10%|▉         | 517/5193 [01:15<11:23,  6.84it/s, loss=0.839]Training:  10%|▉         | 517/5193 [01:15<11:23,  6.84it/s, loss=0.643]Training:  10%|▉         | 518/5193 [01:15<11:23,  6.84it/s, loss=0.643]Training:  10%|▉         | 518/5193 [01:15<11:23,  6.84it/s, loss=0.653]Training:  10%|▉         | 519/5193 [01:15<11:23,  6.84it/s, loss=0.653]Training:  10%|▉         | 519/5193 [01:16<11:23,  6.84it/s, loss=0.842]Training:  10%|█         | 520/5193 [01:16<11:23,  6.84it/s, loss=0.842]Training:  10%|█         | 520/5193 [01:16<11:23,  6.84it/s, loss=0.45] Training:  10%|█         | 521/5193 [01:16<11:23,  6.83it/s, loss=0.45]Training:  10%|█         | 521/5193 [01:16<11:23,  6.83it/s, loss=1.04]Training:  10%|█         | 522/5193 [01:16<11:23,  6.83it/s, loss=1.04]Training:  10%|█         | 522/5193 [01:16<11:23,  6.83it/s, loss=0.59]Training:  10%|█         | 523/5193 [01:16<11:22,  6.84it/s, loss=0.59]Training:  10%|█         | 523/5193 [01:16<11:22,  6.84it/s, loss=0.81]Training:  10%|█         | 524/5193 [01:16<11:22,  6.84it/s, loss=0.81]Training:  10%|█         | 524/5193 [01:16<11:22,  6.84it/s, loss=0.633]Training:  10%|█         | 525/5193 [01:16<11:22,  6.84it/s, loss=0.633]Training:  10%|█         | 525/5193 [01:16<11:22,  6.84it/s, loss=0.682]Training:  10%|█         | 526/5193 [01:16<11:22,  6.84it/s, loss=0.682]Training:  10%|█         | 526/5193 [01:17<11:22,  6.84it/s, loss=0.672]Training:  10%|█         | 527/5193 [01:17<11:22,  6.84it/s, loss=0.672]Training:  10%|█         | 527/5193 [01:17<11:22,  6.84it/s, loss=0.838]Training:  10%|█         | 528/5193 [01:17<11:21,  6.84it/s, loss=0.838]Training:  10%|█         | 528/5193 [01:17<11:21,  6.84it/s, loss=0.989]Training:  10%|█         | 529/5193 [01:17<11:22,  6.84it/s, loss=0.989]Training:  10%|█         | 529/5193 [01:17<11:22,  6.84it/s, loss=0.925]Training:  10%|█         | 530/5193 [01:17<11:22,  6.83it/s, loss=0.925]Training:  10%|█         | 530/5193 [01:17<11:22,  6.83it/s, loss=0.833]Training:  10%|█         | 531/5193 [01:17<11:22,  6.83it/s, loss=0.833]Training:  10%|█         | 531/5193 [01:17<11:22,  6.83it/s, loss=0.693]Training:  10%|█         | 532/5193 [01:17<11:22,  6.83it/s, loss=0.693]Training:  10%|█         | 532/5193 [01:18<11:22,  6.83it/s, loss=0.584]Training:  10%|█         | 533/5193 [01:18<11:22,  6.83it/s, loss=0.584]Training:  10%|█         | 533/5193 [01:18<11:22,  6.83it/s, loss=0.617]Training:  10%|█         | 534/5193 [01:18<11:21,  6.84it/s, loss=0.617]Training:  10%|█         | 534/5193 [01:18<11:21,  6.84it/s, loss=0.655]Training:  10%|█         | 535/5193 [01:18<11:20,  6.84it/s, loss=0.655]Training:  10%|█         | 535/5193 [01:18<11:20,  6.84it/s, loss=0.734]Training:  10%|█         | 536/5193 [01:18<11:21,  6.84it/s, loss=0.734]Training:  10%|█         | 536/5193 [01:18<11:21,  6.84it/s, loss=0.702]Training:  10%|█         | 537/5193 [01:18<11:21,  6.83it/s, loss=0.702]Training:  10%|█         | 537/5193 [01:18<11:21,  6.83it/s, loss=0.603]Training:  10%|█         | 538/5193 [01:18<11:21,  6.84it/s, loss=0.603]Training:  10%|█         | 538/5193 [01:18<11:21,  6.84it/s, loss=0.639]Training:  10%|█         | 539/5193 [01:18<11:20,  6.84it/s, loss=0.639]Training:  10%|█         | 539/5193 [01:19<11:20,  6.84it/s, loss=0.664]Training:  10%|█         | 540/5193 [01:19<11:21,  6.83it/s, loss=0.664]Training:  10%|█         | 540/5193 [01:19<11:21,  6.83it/s, loss=0.671]Training:  10%|█         | 541/5193 [01:19<11:20,  6.83it/s, loss=0.671]Training:  10%|█         | 541/5193 [01:19<11:20,  6.83it/s, loss=0.526]Training:  10%|█         | 542/5193 [01:19<11:21,  6.82it/s, loss=0.526]Training:  10%|█         | 542/5193 [01:19<11:21,  6.82it/s, loss=0.527]Training:  10%|█         | 543/5193 [01:19<11:21,  6.83it/s, loss=0.527]Training:  10%|█         | 543/5193 [01:19<11:21,  6.83it/s, loss=0.761]Training:  10%|█         | 544/5193 [01:19<11:20,  6.83it/s, loss=0.761]Training:  10%|█         | 544/5193 [01:19<11:20,  6.83it/s, loss=0.96] Training:  10%|█         | 545/5193 [01:19<11:20,  6.83it/s, loss=0.96]Training:  10%|█         | 545/5193 [01:19<11:20,  6.83it/s, loss=1.12]Training:  11%|█         | 546/5193 [01:19<11:20,  6.83it/s, loss=1.12]Training:  11%|█         | 546/5193 [01:20<11:20,  6.83it/s, loss=1]   Training:  11%|█         | 547/5193 [01:20<11:19,  6.84it/s, loss=1]Training:  11%|█         | 547/5193 [01:20<11:19,  6.84it/s, loss=0.693]Training:  11%|█         | 548/5193 [01:20<11:19,  6.83it/s, loss=0.693]Training:  11%|█         | 548/5193 [01:20<11:19,  6.83it/s, loss=0.582]Training:  11%|█         | 549/5193 [01:20<11:19,  6.83it/s, loss=0.582]Training:  11%|█         | 549/5193 [01:20<11:19,  6.83it/s, loss=0.817]Training:  11%|█         | 550/5193 [01:20<11:19,  6.83it/s, loss=0.817]Training:  11%|█         | 550/5193 [01:20<11:19,  6.83it/s, loss=0.53] Training:  11%|█         | 551/5193 [01:20<11:19,  6.84it/s, loss=0.53]Training:  11%|█         | 551/5193 [01:20<11:19,  6.84it/s, loss=0.574]Training:  11%|█         | 552/5193 [01:20<11:19,  6.83it/s, loss=0.574]Training:  11%|█         | 552/5193 [01:20<11:19,  6.83it/s, loss=0.935]Training:  11%|█         | 553/5193 [01:20<11:18,  6.84it/s, loss=0.935]Training:  11%|█         | 553/5193 [01:21<11:18,  6.84it/s, loss=0.804]Training:  11%|█         | 554/5193 [01:21<11:18,  6.84it/s, loss=0.804]Training:  11%|█         | 554/5193 [01:21<11:18,  6.84it/s, loss=0.682]Training:  11%|█         | 555/5193 [01:21<11:18,  6.84it/s, loss=0.682]Training:  11%|█         | 555/5193 [01:21<11:18,  6.84it/s, loss=0.658]Training:  11%|█         | 556/5193 [01:21<11:19,  6.83it/s, loss=0.658]Training:  11%|█         | 556/5193 [01:21<11:19,  6.83it/s, loss=0.714]Training:  11%|█         | 557/5193 [01:21<11:18,  6.83it/s, loss=0.714]Training:  11%|█         | 557/5193 [01:21<11:18,  6.83it/s, loss=0.601]Training:  11%|█         | 558/5193 [01:21<11:17,  6.84it/s, loss=0.601]Training:  11%|█         | 558/5193 [01:21<11:17,  6.84it/s, loss=0.807]Training:  11%|█         | 559/5193 [01:21<11:17,  6.84it/s, loss=0.807]Training:  11%|█         | 559/5193 [01:21<11:17,  6.84it/s, loss=0.726]Training:  11%|█         | 560/5193 [01:21<11:18,  6.82it/s, loss=0.726]Training:  11%|█         | 560/5193 [01:22<11:18,  6.82it/s, loss=0.729]Training:  11%|█         | 561/5193 [01:22<11:18,  6.83it/s, loss=0.729]Training:  11%|█         | 561/5193 [01:22<11:18,  6.83it/s, loss=0.246]Training:  11%|█         | 562/5193 [01:22<11:18,  6.83it/s, loss=0.246]Training:  11%|█         | 562/5193 [01:22<11:18,  6.83it/s, loss=0.602]Training:  11%|█         | 563/5193 [01:22<11:17,  6.83it/s, loss=0.602]Training:  11%|█         | 563/5193 [01:22<11:17,  6.83it/s, loss=0.62] Training:  11%|█         | 564/5193 [01:22<11:17,  6.83it/s, loss=0.62]Training:  11%|█         | 564/5193 [01:22<11:17,  6.83it/s, loss=0.882]Training:  11%|█         | 565/5193 [01:22<11:17,  6.83it/s, loss=0.882]Training:  11%|█         | 565/5193 [01:22<11:17,  6.83it/s, loss=0.735]Training:  11%|█         | 566/5193 [01:22<11:17,  6.83it/s, loss=0.735]Training:  11%|█         | 566/5193 [01:22<11:17,  6.83it/s, loss=0.507]Training:  11%|█         | 567/5193 [01:22<11:17,  6.83it/s, loss=0.507]Training:  11%|█         | 567/5193 [01:23<11:17,  6.83it/s, loss=0.706]Training:  11%|█         | 568/5193 [01:23<11:17,  6.82it/s, loss=0.706]Training:  11%|█         | 568/5193 [01:23<11:17,  6.82it/s, loss=0.66] Training:  11%|█         | 569/5193 [01:23<11:17,  6.83it/s, loss=0.66]Training:  11%|█         | 569/5193 [01:23<11:17,  6.83it/s, loss=0.542]Training:  11%|█         | 570/5193 [01:23<11:16,  6.83it/s, loss=0.542]Training:  11%|█         | 570/5193 [01:23<11:16,  6.83it/s, loss=0.84] Training:  11%|█         | 571/5193 [01:23<11:16,  6.83it/s, loss=0.84]Training:  11%|█         | 571/5193 [01:23<11:16,  6.83it/s, loss=0.475]Training:  11%|█         | 572/5193 [01:23<11:16,  6.83it/s, loss=0.475]Training:  11%|█         | 572/5193 [01:23<11:16,  6.83it/s, loss=0.758]Training:  11%|█         | 573/5193 [01:23<11:16,  6.83it/s, loss=0.758]Training:  11%|█         | 573/5193 [01:24<11:16,  6.83it/s, loss=0.783]Training:  11%|█         | 574/5193 [01:24<11:16,  6.83it/s, loss=0.783]Training:  11%|█         | 574/5193 [01:24<11:16,  6.83it/s, loss=0.426]Training:  11%|█         | 575/5193 [01:24<11:17,  6.82it/s, loss=0.426]Training:  11%|█         | 575/5193 [01:24<11:17,  6.82it/s, loss=0.635]Training:  11%|█         | 576/5193 [01:24<11:16,  6.82it/s, loss=0.635]Training:  11%|█         | 576/5193 [01:24<11:16,  6.82it/s, loss=0.839]Training:  11%|█         | 577/5193 [01:24<11:16,  6.83it/s, loss=0.839]Training:  11%|█         | 577/5193 [01:24<11:16,  6.83it/s, loss=0.531]Training:  11%|█         | 578/5193 [01:24<11:15,  6.83it/s, loss=0.531]Training:  11%|█         | 578/5193 [01:24<11:15,  6.83it/s, loss=0.586]Training:  11%|█         | 579/5193 [01:24<11:15,  6.83it/s, loss=0.586]Training:  11%|█         | 579/5193 [01:24<11:15,  6.83it/s, loss=0.615]Training:  11%|█         | 580/5193 [01:24<11:15,  6.83it/s, loss=0.615]Training:  11%|█         | 580/5193 [01:25<11:15,  6.83it/s, loss=0.534]Training:  11%|█         | 581/5193 [01:25<11:15,  6.83it/s, loss=0.534]Training:  11%|█         | 581/5193 [01:25<11:15,  6.83it/s, loss=0.602]Training:  11%|█         | 582/5193 [01:25<11:15,  6.83it/s, loss=0.602]Training:  11%|█         | 582/5193 [01:25<11:15,  6.83it/s, loss=0.679]Training:  11%|█         | 583/5193 [01:25<11:15,  6.83it/s, loss=0.679]Training:  11%|█         | 583/5193 [01:25<11:15,  6.83it/s, loss=0.427]Training:  11%|█         | 584/5193 [01:25<11:15,  6.83it/s, loss=0.427]Training:  11%|█         | 584/5193 [01:25<11:15,  6.83it/s, loss=0.614]Training:  11%|█▏        | 585/5193 [01:25<11:14,  6.83it/s, loss=0.614]Training:  11%|█▏        | 585/5193 [01:25<11:14,  6.83it/s, loss=0.895]Training:  11%|█▏        | 586/5193 [01:25<11:13,  6.84it/s, loss=0.895]Training:  11%|█▏        | 586/5193 [01:25<11:13,  6.84it/s, loss=0.401]Training:  11%|█▏        | 587/5193 [01:25<11:14,  6.83it/s, loss=0.401]Training:  11%|█▏        | 587/5193 [01:26<11:14,  6.83it/s, loss=0.675]Training:  11%|█▏        | 588/5193 [01:26<11:14,  6.83it/s, loss=0.675]Training:  11%|█▏        | 588/5193 [01:26<11:14,  6.83it/s, loss=0.719]Training:  11%|█▏        | 589/5193 [01:26<11:14,  6.83it/s, loss=0.719]Training:  11%|█▏        | 589/5193 [01:26<11:14,  6.83it/s, loss=0.751]Training:  11%|█▏        | 590/5193 [01:26<11:13,  6.83it/s, loss=0.751]Training:  11%|█▏        | 590/5193 [01:26<11:13,  6.83it/s, loss=0.659]Training:  11%|█▏        | 591/5193 [01:26<11:14,  6.83it/s, loss=0.659]Training:  11%|█▏        | 591/5193 [01:26<11:14,  6.83it/s, loss=0.607]Training:  11%|█▏        | 592/5193 [01:26<11:15,  6.82it/s, loss=0.607]Training:  11%|█▏        | 592/5193 [01:26<11:15,  6.82it/s, loss=0.577]Training:  11%|█▏        | 593/5193 [01:26<11:14,  6.82it/s, loss=0.577]Training:  11%|█▏        | 593/5193 [01:26<11:14,  6.82it/s, loss=0.655]Training:  11%|█▏        | 594/5193 [01:26<11:13,  6.83it/s, loss=0.655]Training:  11%|█▏        | 594/5193 [01:27<11:13,  6.83it/s, loss=0.842]Training:  11%|█▏        | 595/5193 [01:27<11:13,  6.82it/s, loss=0.842]Training:  11%|█▏        | 595/5193 [01:27<11:13,  6.82it/s, loss=0.699]Training:  11%|█▏        | 596/5193 [01:27<11:13,  6.83it/s, loss=0.699]Training:  11%|█▏        | 596/5193 [01:27<11:13,  6.83it/s, loss=0.603]Training:  11%|█▏        | 597/5193 [01:27<11:12,  6.83it/s, loss=0.603]Training:  11%|█▏        | 597/5193 [01:27<11:12,  6.83it/s, loss=0.672]Training:  12%|█▏        | 598/5193 [01:27<11:12,  6.83it/s, loss=0.672]Training:  12%|█▏        | 598/5193 [01:27<11:12,  6.83it/s, loss=0.668]Training:  12%|█▏        | 599/5193 [01:27<11:14,  6.82it/s, loss=0.668]Training:  12%|█▏        | 599/5193 [01:27<11:14,  6.82it/s, loss=0.766]Training:  12%|█▏        | 600/5193 [01:27<11:13,  6.82it/s, loss=0.766]Training:  12%|█▏        | 600/5193 [01:27<11:13,  6.82it/s, loss=0.752]Training:  12%|█▏        | 601/5193 [01:27<11:13,  6.82it/s, loss=0.752]Training:  12%|█▏        | 601/5193 [01:28<11:13,  6.82it/s, loss=0.729]Training:  12%|█▏        | 602/5193 [01:28<11:12,  6.83it/s, loss=0.729]slurmstepd: error: *** JOB 17245980 ON g066 CANCELLED AT 2025-12-02T20:24:14 ***
