Restoring modules from user's deps
Starting conversion...
In main...
converting the following arrow files:
File: ./artifacts/datasets/human_reference_genome/6kbp/0.0.0/1dda7e5c35a9246c397dab1c8343852df92847b32619e1a72261d5cee3b2f919/human_reference_genome-train.arrow

writing merged jsonl to: ./artifacts/datasets/human_reference_genome/6kbp/jsonl/train/human_reference_genome-train.jsonl
loading dataset from: ./artifacts/datasets/human_reference_genome/6kbp/0.0.0/1dda7e5c35a9246c397dab1c8343852df92847b32619e1a72261d5cee3b2f919/human_reference_genome-train.arrow
found split 'train' with 498444 examples
  Wrote 10000 examples so far...
  Wrote 20000 examples so far...
  Wrote 30000 examples so far...
  Wrote 40000 examples so far...
  Wrote 50000 examples so far...
  Wrote 60000 examples so far...
  Wrote 70000 examples so far...
  Wrote 80000 examples so far...
  Wrote 90000 examples so far...
  Wrote 100000 examples so far...
  Wrote 110000 examples so far...
  Wrote 120000 examples so far...
  Wrote 130000 examples so far...
  Wrote 140000 examples so far...
  Wrote 150000 examples so far...
  Wrote 160000 examples so far...
  Wrote 170000 examples so far...
  Wrote 180000 examples so far...
  Wrote 190000 examples so far...
  Wrote 200000 examples so far...
  Wrote 210000 examples so far...
  Wrote 220000 examples so far...
  Wrote 230000 examples so far...
  Wrote 240000 examples so far...
  Wrote 250000 examples so far...
  Wrote 260000 examples so far...
  Wrote 270000 examples so far...
  Wrote 280000 examples so far...
  Wrote 290000 examples so far...
  Wrote 300000 examples so far...
  Wrote 310000 examples so far...
  Wrote 320000 examples so far...
  Wrote 330000 examples so far...
  Wrote 340000 examples so far...
  Wrote 350000 examples so far...
  Wrote 360000 examples so far...
  Wrote 370000 examples so far...
  Wrote 380000 examples so far...
  Wrote 390000 examples so far...
  Wrote 400000 examples so far...
  Wrote 410000 examples so far...
  Wrote 420000 examples so far...
  Wrote 430000 examples so far...
  Wrote 440000 examples so far...
  Wrote 450000 examples so far...
  Wrote 460000 examples so far...
  Wrote 470000 examples so far...
  Wrote 480000 examples so far...
  Wrote 490000 examples so far...
num of sequences written: 498444
Output JSONL: ./artifacts/datasets/human_reference_genome/6kbp/jsonl/train/human_reference_genome-train.jsonl
Done.
