Restoring modules from user's deps
The cache for model files in Transformers v4.22.0 has been updated. Migrating your old cache. This is a one-time only operation. You can interrupt this and resume the migration later on by calling `transformers.utils.move_cache()`.
0it [00:00, ?it/s]0it [00:00, ?it/s]
Loading data...
  Loaded train: 498444 sequences
  Loaded val: 7784 sequences
  Loaded test: 8469 sequences
Data loaded.
Loading tokenizer...
Tokenizer loaded.
Masking human reference genome...

Masking central token(s)...
Masking chunks:   0%|          | 0/10 [00:00<?, ?it/s]Masking chunks:  10%|█         | 1/10 [02:59<26:57, 179.77s/it]Masking chunks:  20%|██        | 2/10 [05:42<22:37, 169.75s/it]Masking chunks:  30%|███       | 3/10 [08:22<19:18, 165.45s/it]Masking chunks:  40%|████      | 4/10 [11:03<16:20, 163.38s/it]Masking chunks:  50%|█████     | 5/10 [13:42<13:30, 162.12s/it]Masking chunks:  60%|██████    | 6/10 [16:45<11:16, 169.17s/it]Masking chunks:  70%|███████   | 7/10 [19:40<08:32, 170.98s/it]Masking chunks:  80%|████████  | 8/10 [22:51<05:54, 177.27s/it]Masking chunks:  90%|█████████ | 9/10 [25:40<02:54, 174.74s/it]Masking chunks: 100%|██████████| 10/10 [28:45<00:00, 177.83s/it]Masking chunks: 100%|██████████| 10/10 [28:45<00:00, 172.51s/it]
Concatenating train, central chunks...
Saving to artifacts/datasets/human_reference_genome/6kbp/masked/masked_train_central_ds...
Saving the dataset (0/16 shards):   0%|          | 0/498444 [00:00<?, ? examples/s]Saving the dataset (0/16 shards):   0%|          | 1000/498444 [00:00<04:41, 1768.99 examples/s]Saving the dataset (0/16 shards):   0%|          | 2000/498444 [00:00<02:30, 3295.63 examples/s]Saving the dataset (0/16 shards):   2%|▏         | 12000/498444 [00:00<00:20, 23899.27 examples/s]Saving the dataset (0/16 shards):   4%|▍         | 22000/498444 [00:00<00:11, 40995.58 examples/s]Saving the dataset (0/16 shards):   6%|▋         | 31153/498444 [00:01<00:08, 52855.05 examples/s]Saving the dataset (1/16 shards):   6%|▋         | 31153/498444 [00:01<00:08, 52855.05 examples/s]Saving the dataset (1/16 shards):   8%|▊         | 39153/498444 [00:01<00:08, 54148.07 examples/s]Saving the dataset (1/16 shards):  10%|▉         | 49153/498444 [00:01<00:06, 64391.93 examples/s]Saving the dataset (1/16 shards):  12%|█▏        | 59153/498444 [00:01<00:08, 49666.79 examples/s]Saving the dataset (2/16 shards):  13%|█▎        | 62306/498444 [00:01<00:08, 49666.79 examples/s]Saving the dataset (2/16 shards):  14%|█▍        | 69306/498444 [00:01<00:09, 45395.84 examples/s]Saving the dataset (2/16 shards):  16%|█▌        | 79306/498444 [00:01<00:07, 54510.58 examples/s]Saving the dataset (2/16 shards):  18%|█▊        | 89306/498444 [00:02<00:06, 62897.95 examples/s]Saving the dataset (3/16 shards):  19%|█▉        | 93459/498444 [00:02<00:06, 62897.95 examples/s]Saving the dataset (3/16 shards):  20%|██        | 100459/498444 [00:02<00:07, 56300.21 examples/s]Saving the dataset (3/16 shards):  22%|██▏       | 108459/498444 [00:02<00:06, 60152.36 examples/s]Saving the dataset (3/16 shards):  23%|██▎       | 116459/498444 [00:02<00:06, 62970.81 examples/s]Saving the dataset (3/16 shards):  25%|██▍       | 124459/498444 [00:02<00:05, 65134.93 examples/s]Saving the dataset (4/16 shards):  25%|██▌       | 124612/498444 [00:02<00:05, 65134.93 examples/s]Saving the dataset (4/16 shards):  26%|██▋       | 131612/498444 [00:02<00:06, 57850.35 examples/s]Saving the dataset (4/16 shards):  28%|██▊       | 141612/498444 [00:02<00:05, 65416.17 examples/s]Saving the dataset (4/16 shards):  30%|███       | 151612/498444 [00:02<00:04, 71450.47 examples/s]Saving the dataset (5/16 shards):  31%|███▏      | 155765/498444 [00:03<00:04, 71450.47 examples/s]Saving the dataset (5/16 shards):  33%|███▎      | 162765/498444 [00:03<00:05, 65777.86 examples/s]Saving the dataset (5/16 shards):  34%|███▍      | 170765/498444 [00:03<00:04, 67619.87 examples/s]Saving the dataset (5/16 shards):  36%|███▋      | 180765/498444 [00:03<00:04, 73210.22 examples/s]Saving the dataset (6/16 shards):  38%|███▊      | 186918/498444 [00:03<00:04, 73210.22 examples/s]Saving the dataset (6/16 shards):  38%|███▊      | 188918/498444 [00:03<00:04, 64175.70 examples/s]Saving the dataset (6/16 shards):  40%|███▉      | 198918/498444 [00:03<00:04, 72002.38 examples/s]Saving the dataset (6/16 shards):  42%|████▏     | 206918/498444 [00:03<00:04, 71832.00 examples/s]Saving the dataset (6/16 shards):  43%|████▎     | 214918/498444 [00:03<00:04, 70483.99 examples/s]Saving the dataset (7/16 shards):  44%|████▍     | 218071/498444 [00:03<00:03, 70483.99 examples/s]Saving the dataset (7/16 shards):  45%|████▌     | 225071/498444 [00:06<00:25, 10569.62 examples/s]Saving the dataset (7/16 shards):  47%|████▋     | 235071/498444 [00:06<00:17, 14680.96 examples/s]Saving the dataset (7/16 shards):  49%|████▉     | 245071/498444 [00:06<00:12, 19886.31 examples/s]Saving the dataset (8/16 shards):  50%|█████     | 249224/498444 [00:06<00:12, 19886.31 examples/s]Saving the dataset (8/16 shards):  51%|█████     | 255224/498444 [00:06<00:09, 25023.50 examples/s]Saving the dataset (8/16 shards):  53%|█████▎    | 263224/498444 [00:06<00:07, 30122.65 examples/s]Saving the dataset (8/16 shards):  54%|█████▍    | 271224/498444 [00:07<00:06, 35721.16 examples/s]Saving the dataset (8/16 shards):  56%|█████▌    | 279224/498444 [00:07<00:05, 41640.69 examples/s]Saving the dataset (9/16 shards):  56%|█████▋    | 280377/498444 [00:07<00:05, 41640.69 examples/s]Saving the dataset (9/16 shards):  58%|█████▊    | 287377/498444 [00:07<00:04, 43810.00 examples/s]Saving the dataset (9/16 shards):  60%|█████▉    | 297377/498444 [00:07<00:03, 50503.85 examples/s]Saving the dataset (9/16 shards):  61%|██████▏   | 305377/498444 [00:07<00:03, 48922.59 examples/s]Saving the dataset (9/16 shards):  63%|██████▎   | 311530/498444 [00:07<00:03, 49968.88 examples/s]Saving the dataset (10/16 shards):  63%|██████▎   | 311530/498444 [00:07<00:03, 49968.88 examples/s]Saving the dataset (10/16 shards):  64%|██████▎   | 317530/498444 [00:08<00:06, 26297.63 examples/s]Saving the dataset (10/16 shards):  65%|██████▌   | 325530/498444 [00:08<00:05, 32203.87 examples/s]Saving the dataset (10/16 shards):  67%|██████▋   | 333530/498444 [00:08<00:04, 37745.92 examples/s]Saving the dataset (10/16 shards):  69%|██████▊   | 341530/498444 [00:08<00:03, 42686.04 examples/s]Saving the dataset (11/16 shards):  69%|██████▉   | 342683/498444 [00:08<00:03, 42686.04 examples/s]Saving the dataset (11/16 shards):  70%|██████▉   | 347683/498444 [00:09<00:04, 35083.15 examples/s]Saving the dataset (11/16 shards):  71%|███████   | 354683/498444 [00:09<00:03, 40036.25 examples/s]Saving the dataset (11/16 shards):  72%|███████▏  | 360683/498444 [00:09<00:03, 43397.14 examples/s]Saving the dataset (11/16 shards):  74%|███████▎  | 366683/498444 [00:09<00:02, 45954.68 examples/s]Saving the dataset (11/16 shards):  75%|███████▍  | 372683/498444 [00:09<00:02, 48201.86 examples/s]Saving the dataset (12/16 shards):  75%|███████▌  | 373836/498444 [00:09<00:02, 48201.86 examples/s]Saving the dataset (12/16 shards):  76%|███████▌  | 378836/498444 [00:10<00:06, 19849.60 examples/s]Saving the dataset (12/16 shards):  77%|███████▋  | 383836/498444 [00:10<00:05, 22104.50 examples/s]Saving the dataset (12/16 shards):  79%|███████▊  | 391836/498444 [00:10<00:03, 29253.22 examples/s]Saving the dataset (12/16 shards):  80%|████████  | 399836/498444 [00:10<00:02, 36207.46 examples/s]Saving the dataset (13/16 shards):  81%|████████▏ | 404988/498444 [00:10<00:02, 36207.46 examples/s]Saving the dataset (13/16 shards):  81%|████████▏ | 405988/498444 [00:11<00:03, 26645.09 examples/s]Saving the dataset (13/16 shards):  82%|████████▏ | 410988/498444 [00:12<00:06, 12771.00 examples/s]Saving the dataset (13/16 shards):  84%|████████▍ | 418988/498444 [00:12<00:04, 17897.36 examples/s]Saving the dataset (13/16 shards):  86%|████████▌ | 426988/498444 [00:12<00:02, 23830.86 examples/s]Saving the dataset (13/16 shards):  87%|████████▋ | 434988/498444 [00:12<00:02, 30023.79 examples/s]Saving the dataset (14/16 shards):  88%|████████▊ | 436140/498444 [00:12<00:02, 30023.79 examples/s]Saving the dataset (14/16 shards):  89%|████████▊ | 441140/498444 [00:13<00:05, 10817.78 examples/s]Saving the dataset (14/16 shards):  90%|█████████ | 449140/498444 [00:14<00:03, 14908.61 examples/s]Saving the dataset (14/16 shards):  91%|█████████▏| 455140/498444 [00:14<00:02, 18424.28 examples/s]Saving the dataset (14/16 shards):  93%|█████████▎| 461140/498444 [00:14<00:01, 22429.09 examples/s]Saving the dataset (14/16 shards):  94%|█████████▎| 467140/498444 [00:14<00:01, 22229.14 examples/s]Saving the dataset (15/16 shards):  94%|█████████▍| 467292/498444 [00:14<00:01, 22229.14 examples/s]Saving the dataset (15/16 shards):  95%|█████████▌| 475292/498444 [00:19<00:05, 4070.76 examples/s] Saving the dataset (15/16 shards):  97%|█████████▋| 483292/498444 [00:19<00:02, 5895.68 examples/s]Saving the dataset (15/16 shards):  99%|█████████▊| 491292/498444 [00:19<00:00, 8321.18 examples/s]Saving the dataset (15/16 shards): 100%|█████████▉| 498292/498444 [00:19<00:00, 10998.37 examples/s]Saving the dataset (16/16 shards): 100%|██████████| 498444/498444 [00:20<00:00, 10998.37 examples/s]Saving the dataset (16/16 shards): 100%|██████████| 498444/498444 [00:20<00:00, 24921.86 examples/s]
Masking chunks:   0%|          | 0/1 [00:00<?, ?it/s]Masking chunks: 100%|██████████| 1/1 [00:31<00:00, 31.21s/it]Masking chunks: 100%|██████████| 1/1 [00:31<00:00, 31.21s/it]
Concatenating val, central chunks...
Saving to artifacts/datasets/human_reference_genome/6kbp/masked/masked_val_central_ds...
Saving the dataset (0/1 shards):   0%|          | 0/7784 [00:00<?, ? examples/s]Saving the dataset (0/1 shards): 100%|██████████| 7784/7784 [00:00<00:00, 50943.41 examples/s]Saving the dataset (1/1 shards): 100%|██████████| 7784/7784 [00:00<00:00, 50943.41 examples/s]Saving the dataset (1/1 shards): 100%|██████████| 7784/7784 [00:00<00:00, 50743.88 examples/s]
Masking chunks:   0%|          | 0/1 [00:00<?, ?it/s]Masking chunks: 100%|██████████| 1/1 [00:37<00:00, 37.77s/it]Masking chunks: 100%|██████████| 1/1 [00:37<00:00, 37.78s/it]
Concatenating test, central chunks...
Saving to artifacts/datasets/human_reference_genome/6kbp/masked/masked_test_central_ds...
Saving the dataset (0/1 shards):   0%|          | 0/8469 [00:00<?, ? examples/s]Saving the dataset (0/1 shards):  83%|████████▎ | 7000/8469 [00:00<00:00, 56164.11 examples/s]Saving the dataset (1/1 shards): 100%|██████████| 8469/8469 [00:00<00:00, 56164.11 examples/s]Saving the dataset (1/1 shards): 100%|██████████| 8469/8469 [00:00<00:00, 56665.41 examples/s]

Masking random token(s)...
Masking chunks:   0%|          | 0/10 [00:00<?, ?it/s]Masking chunks:  10%|█         | 1/10 [03:03<27:30, 183.40s/it]Masking chunks:  20%|██        | 2/10 [05:49<23:04, 173.00s/it]Masking chunks:  30%|███       | 3/10 [08:34<19:45, 169.39s/it]Masking chunks:  40%|████      | 4/10 [11:19<16:46, 167.72s/it]Masking chunks:  50%|█████     | 5/10 [14:05<13:56, 167.24s/it]Masking chunks:  60%|██████    | 6/10 [17:04<11:25, 171.32s/it]Masking chunks:  70%|███████   | 7/10 [20:05<08:42, 174.18s/it]Masking chunks:  80%|████████  | 8/10 [23:17<05:59, 179.99s/it]Masking chunks:  90%|█████████ | 9/10 [26:08<02:57, 177.25s/it]Masking chunks: 100%|██████████| 10/10 [29:16<00:00, 180.36s/it]Masking chunks: 100%|██████████| 10/10 [29:16<00:00, 175.60s/it]
Concatenating train, random chunks...
Saving to artifacts/datasets/human_reference_genome/6kbp/masked/masked_train_random_ds...
Saving the dataset (0/18 shards):   0%|          | 0/498444 [00:00<?, ? examples/s]Saving the dataset (0/18 shards):   0%|          | 1000/498444 [00:00<03:16, 2531.04 examples/s]Saving the dataset (0/18 shards):   0%|          | 2000/498444 [00:00<03:53, 2123.47 examples/s]Saving the dataset (0/18 shards):   1%|          | 6000/498444 [00:01<01:09, 7131.36 examples/s]Saving the dataset (0/18 shards):   2%|▏         | 10000/498444 [00:01<00:43, 11235.59 examples/s]Saving the dataset (0/18 shards):   3%|▎         | 14000/498444 [00:01<00:33, 14551.38 examples/s]Saving the dataset (0/18 shards):   4%|▎         | 18000/498444 [00:01<00:27, 17210.77 examples/s]Saving the dataset (0/18 shards):   4%|▍         | 22000/498444 [00:01<00:24, 19217.20 examples/s]Saving the dataset (0/18 shards):   5%|▌         | 26000/498444 [00:01<00:22, 20587.19 examples/s]Saving the dataset (1/18 shards):   6%|▌         | 27692/498444 [00:02<00:22, 20587.19 examples/s]Saving the dataset (1/18 shards):   6%|▌         | 29692/498444 [00:02<00:50, 9318.16 examples/s] Saving the dataset (1/18 shards):   8%|▊         | 39692/498444 [00:02<00:25, 18064.33 examples/s]Saving the dataset (1/18 shards):  10%|▉         | 48692/498444 [00:03<00:16, 26655.59 examples/s]Saving the dataset (1/18 shards):  11%|█         | 55384/498444 [00:03<00:13, 31853.89 examples/s]Saving the dataset (2/18 shards):  11%|█         | 55384/498444 [00:03<00:13, 31853.89 examples/s]Saving the dataset (2/18 shards):  13%|█▎        | 62384/498444 [00:03<00:11, 36372.89 examples/s]Saving the dataset (2/18 shards):  14%|█▍        | 71384/498444 [00:03<00:09, 45875.66 examples/s]Saving the dataset (2/18 shards):  16%|█▋        | 81384/498444 [00:03<00:07, 55897.85 examples/s]Saving the dataset (3/18 shards):  17%|█▋        | 83076/498444 [00:03<00:07, 55897.85 examples/s]Saving the dataset (3/18 shards):  18%|█▊        | 90076/498444 [00:03<00:07, 52484.60 examples/s]Saving the dataset (3/18 shards):  20%|██        | 100076/498444 [00:03<00:06, 59224.03 examples/s]Saving the dataset (3/18 shards):  22%|██▏       | 108076/498444 [00:03<00:06, 60569.03 examples/s]Saving the dataset (4/18 shards):  22%|██▏       | 110768/498444 [00:03<00:06, 60569.03 examples/s]Saving the dataset (4/18 shards):  24%|██▎       | 117768/498444 [00:04<00:08, 45597.09 examples/s]Saving the dataset (4/18 shards):  26%|██▌       | 127768/498444 [00:04<00:06, 54075.41 examples/s]Saving the dataset (4/18 shards):  28%|██▊       | 137768/498444 [00:04<00:05, 61502.69 examples/s]Saving the dataset (5/18 shards):  28%|██▊       | 138460/498444 [00:04<00:05, 61502.69 examples/s]Saving the dataset (5/18 shards):  29%|██▉       | 145460/498444 [00:04<00:06, 57658.07 examples/s]Saving the dataset (5/18 shards):  31%|███       | 154460/498444 [00:04<00:05, 62226.51 examples/s]Saving the dataset (5/18 shards):  33%|███▎      | 162460/498444 [00:04<00:05, 64318.18 examples/s]Saving the dataset (6/18 shards):  33%|███▎      | 166152/498444 [00:04<00:05, 64318.18 examples/s]Saving the dataset (6/18 shards):  35%|███▍      | 173152/498444 [00:05<00:07, 41063.01 examples/s]Saving the dataset (6/18 shards):  37%|███▋      | 182152/498444 [00:05<00:06, 47876.76 examples/s]Saving the dataset (6/18 shards):  39%|███▊      | 192152/498444 [00:05<00:05, 55480.47 examples/s]Saving the dataset (7/18 shards):  39%|███▉      | 193843/498444 [00:05<00:05, 55480.47 examples/s]Saving the dataset (7/18 shards):  40%|████      | 200843/498444 [00:05<00:05, 55715.12 examples/s]Saving the dataset (7/18 shards):  42%|████▏     | 208843/498444 [00:05<00:04, 58676.10 examples/s]Saving the dataset (7/18 shards):  44%|████▎     | 216843/498444 [00:05<00:04, 61875.65 examples/s]Saving the dataset (8/18 shards):  44%|████▍     | 221534/498444 [00:05<00:04, 61875.65 examples/s]Saving the dataset (8/18 shards):  46%|████▌     | 228534/498444 [00:06<00:04, 60357.87 examples/s]Saving the dataset (8/18 shards):  48%|████▊     | 238534/498444 [00:06<00:03, 66145.70 examples/s]Saving the dataset (8/18 shards):  50%|████▉     | 248534/498444 [00:06<00:03, 71822.34 examples/s]Saving the dataset (9/18 shards):  50%|█████     | 249225/498444 [00:06<00:03, 71822.34 examples/s]Saving the dataset (9/18 shards):  52%|█████▏    | 259225/498444 [00:06<00:03, 65784.78 examples/s]Saving the dataset (9/18 shards):  54%|█████▎    | 267225/498444 [00:06<00:03, 66717.63 examples/s]Saving the dataset (9/18 shards):  55%|█████▌    | 275225/498444 [00:06<00:03, 67971.34 examples/s]Saving the dataset (10/18 shards):  56%|█████▌    | 276916/498444 [00:06<00:03, 67971.34 examples/s]Saving the dataset (10/18 shards):  57%|█████▋    | 283916/498444 [00:07<00:04, 50292.40 examples/s]Saving the dataset (10/18 shards):  59%|█████▉    | 293916/498444 [00:07<00:03, 52593.63 examples/s]Saving the dataset (10/18 shards):  60%|██████    | 299916/498444 [00:07<00:03, 53002.47 examples/s]Saving the dataset (11/18 shards):  61%|██████    | 304607/498444 [00:08<00:03, 53002.47 examples/s]Saving the dataset (11/18 shards):  62%|██████▏   | 306607/498444 [00:08<00:12, 15425.83 examples/s]Saving the dataset (11/18 shards):  63%|██████▎   | 314607/498444 [00:08<00:09, 19995.90 examples/s]Saving the dataset (11/18 shards):  65%|██████▍   | 322607/498444 [00:08<00:06, 25300.99 examples/s]Saving the dataset (11/18 shards):  66%|██████▋   | 330607/498444 [00:12<00:24, 6773.63 examples/s] Saving the dataset (12/18 shards):  67%|██████▋   | 332298/498444 [00:12<00:24, 6773.63 examples/s]Saving the dataset (12/18 shards):  68%|██████▊   | 338298/498444 [00:12<00:17, 8978.80 examples/s]Saving the dataset (12/18 shards):  69%|██████▉   | 346298/498444 [00:12<00:12, 12139.40 examples/s]Saving the dataset (12/18 shards):  70%|███████   | 351298/498444 [00:12<00:10, 14264.90 examples/s]Saving the dataset (12/18 shards):  72%|███████▏  | 357298/498444 [00:12<00:08, 17575.23 examples/s]Saving the dataset (13/18 shards):  72%|███████▏  | 359989/498444 [00:12<00:07, 17575.23 examples/s]Saving the dataset (13/18 shards):  73%|███████▎  | 361989/498444 [00:12<00:06, 19998.22 examples/s]Saving the dataset (13/18 shards):  74%|███████▍  | 369989/498444 [00:12<00:04, 26587.01 examples/s]Saving the dataset (13/18 shards):  76%|███████▌  | 377989/498444 [00:13<00:06, 19827.20 examples/s]Saving the dataset (13/18 shards):  77%|███████▋  | 381989/498444 [00:21<00:52, 2198.65 examples/s] Saving the dataset (14/18 shards):  78%|███████▊  | 387680/498444 [00:22<00:50, 2198.65 examples/s]Saving the dataset (14/18 shards):  78%|███████▊  | 389680/498444 [00:22<00:33, 3256.06 examples/s]Saving the dataset (14/18 shards):  80%|███████▉  | 397680/498444 [00:22<00:20, 4811.34 examples/s]Saving the dataset (14/18 shards):  81%|████████  | 403680/498444 [00:22<00:16, 5687.07 examples/s]Saving the dataset (14/18 shards):  82%|████████▏ | 409680/498444 [00:23<00:11, 7531.52 examples/s]Saving the dataset (14/18 shards):  83%|████████▎ | 415371/498444 [00:23<00:08, 9786.18 examples/s]Saving the dataset (15/18 shards):  83%|████████▎ | 415371/498444 [00:23<00:08, 9786.18 examples/s]Saving the dataset (15/18 shards):  85%|████████▍ | 421371/498444 [00:23<00:06, 12426.18 examples/s]Saving the dataset (15/18 shards):  86%|████████▌ | 428371/498444 [00:23<00:04, 16768.06 examples/s]Saving the dataset (15/18 shards):  87%|████████▋ | 433371/498444 [00:23<00:03, 19381.02 examples/s]Saving the dataset (15/18 shards):  89%|████████▊ | 441371/498444 [00:23<00:02, 25750.36 examples/s]Saving the dataset (16/18 shards):  89%|████████▉ | 443062/498444 [00:23<00:02, 25750.36 examples/s]Saving the dataset (16/18 shards):  90%|█████████ | 449062/498444 [00:23<00:01, 28931.07 examples/s]Saving the dataset (16/18 shards):  91%|█████████▏| 455062/498444 [00:24<00:01, 32731.21 examples/s]Saving the dataset (16/18 shards):  92%|█████████▏| 460062/498444 [00:27<00:07, 5020.69 examples/s] Saving the dataset (16/18 shards):  94%|█████████▎| 466062/498444 [00:27<00:04, 6839.37 examples/s]Saving the dataset (17/18 shards):  94%|█████████▍| 470753/498444 [00:27<00:04, 6839.37 examples/s]Saving the dataset (17/18 shards):  95%|█████████▍| 472753/498444 [00:27<00:02, 9245.64 examples/s]Saving the dataset (17/18 shards):  96%|█████████▋| 480753/498444 [00:28<00:01, 13223.42 examples/s]Saving the dataset (17/18 shards):  98%|█████████▊| 486753/498444 [00:28<00:00, 16207.79 examples/s]Saving the dataset (17/18 shards):  99%|█████████▉| 494753/498444 [00:28<00:00, 21772.00 examples/s]Saving the dataset (18/18 shards): 100%|██████████| 498444/498444 [00:28<00:00, 21772.00 examples/s]Saving the dataset (18/18 shards): 100%|██████████| 498444/498444 [00:28<00:00, 17562.11 examples/s]
Masking chunks:   0%|          | 0/1 [00:00<?, ?it/s]Masking chunks: 100%|██████████| 1/1 [00:31<00:00, 31.58s/it]Masking chunks: 100%|██████████| 1/1 [00:31<00:00, 31.58s/it]
Concatenating val, random chunks...
Saving to artifacts/datasets/human_reference_genome/6kbp/masked/masked_val_random_ds...
Saving the dataset (0/1 shards):   0%|          | 0/7784 [00:00<?, ? examples/s]Saving the dataset (0/1 shards):  26%|██▌       | 2000/7784 [00:00<00:00, 16529.77 examples/s]Saving the dataset (1/1 shards): 100%|██████████| 7784/7784 [00:00<00:00, 16529.77 examples/s]Saving the dataset (1/1 shards): 100%|██████████| 7784/7784 [00:00<00:00, 39981.32 examples/s]
Masking chunks:   0%|          | 0/1 [00:00<?, ?it/s]Masking chunks: 100%|██████████| 1/1 [00:39<00:00, 39.05s/it]Masking chunks: 100%|██████████| 1/1 [00:39<00:00, 39.05s/it]
Concatenating test, random chunks...
Saving to artifacts/datasets/human_reference_genome/6kbp/masked/masked_test_random_ds...
Saving the dataset (0/1 shards):   0%|          | 0/8469 [00:00<?, ? examples/s]Saving the dataset (0/1 shards):  24%|██▎       | 2000/8469 [00:00<00:00, 7638.57 examples/s]Saving the dataset (1/1 shards): 100%|██████████| 8469/8469 [00:00<00:00, 7638.57 examples/s]Saving the dataset (1/1 shards): 100%|██████████| 8469/8469 [00:00<00:00, 25322.89 examples/s]
Done.
